<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>EmptyProject.Scenes</RootNamespace>
    <AssemblyName>EmptyProject.GeneratedScenes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lime\Lime.Win.csproj" />
  </ItemGroup>

</Project>
