<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Tangerine.UI.AnimeshEditor</RootNamespace>
    <AssemblyName>Tangerine.UI.AnimeshEditor</AssemblyName>
    <DefineConstants Condition="!$(DefineConstants.EndsWith(';'))">$(DefineConstants);</DefineConstants>
    <DefineConstants>$(DefineConstants)WIN;$(Configuration.ToUpperInvariant().Replace('.', ';'));</DefineConstants>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lime\Lime.Win.csproj" />
    <ProjectReference Include="..\..\Yuzu\Yuzu.csproj" />
    <ProjectReference Include="..\Tangerine.Core\Tangerine.Core.Win.csproj" />
    <ProjectReference Include="..\Tangerine.UI\Tangerine.UI.Win.csproj" />
  </ItemGroup>

  <Import Project="..\..\Analyzers.targets" />

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
