# Citrus

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .issuetracker  Analyzers.targets  LICENSE  Menees.Analyzers.Settings.xml  README.md  Run.ps1  index.html  index.json  manifest.json  stylecop.json  toc.html  toc.json  xrefmap.yml
Kumquat/: Kumquat.Mac.csproj  Kumquat.Win.csproj
Kumquat/Source/: CodeFormatter.cs  ParsedFramesTree.cs  ParsedNode.cs  ScenesCodeCooker.cs
Kumquat/Templates/: GeneratedScenes.Android.csproj.kumquat  GeneratedScenes.Mac.csproj.kumquat  GeneratedScenes.Win.csproj.kumquat  GeneratedScenes.iOS.csproj.kumquat
Lemon/: Api.cs  Lemon.Android.csproj  Lemon.Mac.csproj  Lemon.Win.csproj  Lemon.iOS.csproj
Lemon/Resources/: Resource.designer.cs
Lemon/ios/: libLemonNativeUniversal.linkwith.cs
Lime/: Lime.Android.csproj  Lime.Mac.csproj  Lime.MonoMac.csproj  Lime.Win.csproj  Lime.iOS.csproj
Lime/Resources/: Resource.designer.cs
Lime/Source/: BucketQueue.cs  ComponentCollection.cs  EnumExtensions.cs  Environment.cs  Exception.cs  FriendAssemblies.cs  GeometryUtils.cs  Hasher.cs  InternalPersistence.cs  Mathf.Easings.cs  Mathf.cs  NumericExtensions.cs  Persistence.cs  ServiceProviderExtensions.cs  ServiceRegistry.cs  StringExtensions.cs  TangerineAttributes.cs  Toolbox.cs  Version.cs  WeakReferencePool.cs  YuzuGeneratedBinaryDeserializer.cs  YuzuGeneratedCloners.cs
Orange/: NodeExtensions.cs  Orange.Mac.csproj  Orange.Mac.sln  Orange.Win.csproj  Orange.Win.sln
Orange/Launcher/: Builder.cs  Info.plist  Launcher.Mac.csproj  Launcher.Mac.sln  Launcher.Win.csproj  Launcher.Win.sln  LauncherConsole.cs  Main.cs  Toolbox.cs  csproj_sync_list.txt  download_prerequisite_installer_urls.txt  orange_executable.mac.txt  orange_executable.win.txt  packages.config
Orange/Orange.CLI/: Main.CLI.cs  Orange.Mac.CLI.csproj  Orange.Win.CLI.csproj
Orange/Orange.GUI/: Info.plist  Main.GUI.cs  Orange.Mac.GUI.csproj  Orange.Win.GUI.csproj  OrangeApp.cs
Orange/Source/: BundlePicker.cs  CitrusVersion.cs  DictionaryExtractor.cs  EnvironmentType.cs  Git.cs  MenuController.cs  OrangeActionsHelper.cs  TangerineAssetBundle.cs  TangerinePersistence.cs  Target.cs  TargetPlatform.cs  Updater.cs  Workspace.cs  WorkspaceConfig.cs
Tangerine/Tangerine/: AlignPreferences.cs  AppUserPreferences.cs  CommandHandlers.cs  DisplayResolutions.cs  DocumentTabContextMenu.cs  ExceptionHandling.cs  HotkeyRegistry.cs  Main.Mac.cs  Main.Win.cs  (+6 more)
Tangerine/Tangerine.Common/: Tangerine.Common.Mac.csproj  Tangerine.Common.Win.csproj
Tangerine/Tangerine.Core/: AnimationFastForwarder.cs  AnimationPositioner.cs  AnimationTrackEditorState.cs  AnimatorEditorState.cs  AssetDatabase.cs  AssetsDatabase.cs  BackupManager.cs  ClassAttributes.cs  Components.cs  Consumer.cs  CoreUserPreferences.cs  DescendantsSkippingNamesakeAnimationOwnersEnumerable.cs  Document.cs  DocumentHistory.cs  DocumentPreview.cs  GridSelection.cs  GridSpanList.cs  IDataflow.cs  ISceneView.cs  ITaskProvider.cs  KeyHandler.cs  MenuExtensions.cs  MethodAttributes.cs  NodeChangeWatcherExtensions.cs  NodeCompositionValidator.cs  NodeEditorState.cs  NodeExtensions.cs  Operation.cs  Project.cs  ProjectPreferences.cs  ProjectUserPreferences.cs  PropertyAttributes.cs  PropertyInspection.cs  PropertyValidator.cs  ResolutionPreview.cs  Row.cs  Ruler.cs  SceneCache.cs  SceneItem.cs  SceneTreeBuilder.cs  (+7 more)
Tangerine/Tangerine.UI/: About.cs  ColorPicker.Mac.cs  ColorPicker.Win.cs  ColorPickerPanel.cs  CommandRegistry.cs  Commands.cs  ComponentIconPool.cs  Console.cs  Cursors.cs  DocumentCommandHandler.cs  IconGenerator.cs  IconPool.cs  NodeIconPool.cs  TabbedWidget.cs  Tangerine.UI.Mac.csproj  Tangerine.UI.Win.csproj  TextEditorWindow.cs  ToolbarButton.cs  ToolbarModel.cs  ToolbarView.cs  Tooltip.cs  TreeView.cs  WidgetFactoryComponent.cs
Tangerine/Tangerine.UI.AnimeshEditor/: AnimeshContextualPanel.cs  AnimeshContextualPanelProcessor.cs  AnimeshController.cs  AnimeshPresenter.cs  AnimeshProcessor.cs  AnimeshTools.cs  AnimeshUtils.cs  Extensions.cs  Tangerine.UI.AnimeshEditor.Mac.csproj  Tangerine.UI.AnimeshEditor.Win.csproj
Tangerine/Tangerine.UI.FilesystemView/: AddressBar.cs  BundleForCookingRulesBuilder.cs  CookingRulesEditor.cs  FileEnumerator.cs  FileSystemUserPreferences.cs  FilesystemItem.cs  FilesystemModel.cs  FilesystemPane.cs  FilesystemToolbar.cs  FilesystemView.cs  FilesystemViewExtensions.cs  ISystemIconTextureProvider.cs  ISystemShellContextMenu.cs  Preview.cs  SystemIconTextureCache.Mac.cs  SystemIconTextureCache.Win.cs  SystemShellContextMenu.Mac.cs  SystemShellContextMenu.Win.cs  Tangerine.UI.FilesystemView.Mac.csproj  Tangerine.UI.FilesystemView.Win.csproj  ViewNode.cs  WinAPI.cs
Tangerine/Tangerine.UI.Inspector/: EasingButton.cs  EasingIcon.cs  Inspector.cs  InspectorContent.cs  InspectorPropertyRegistry.cs  KeyFunctionDropdown.cs  KeyframeButton.cs  KeyframeDataflow.cs  Tangerine.UI.Inspector.Mac.csproj  Tangerine.UI.Inspector.Win.csproj
Tangerine/Tangerine.UI.Profiler/: OverdrawController.cs  Profiler.cs  Tangerine.UI.Profiler.Mac.csproj  Tangerine.UI.Profiler.Win.csproj
Tangerine/Tangerine.UI.RemoteScripting/: CSharpAnalyzer.cs  CSharpCodeCompiler.cs  CompiledAssembly.cs  Host.cs  RemoteDevice.cs  Tangerine.UI.RemoteScripting.Mac.csproj  Tangerine.UI.RemoteScripting.Win.csproj
Tangerine/Tangerine.UI.SceneView/: IKSolver.cs  PreviewAnimationHandler.cs  ResolutionHandlers.cs  SceneUserPreferences.cs  SceneView.cs  Tangerine.UI.SceneView.Mac.csproj  Tangerine.UI.SceneView.Win.csproj  VisualHints.cs
Tangerine/Tangerine.UI.Timeline/: AnimatorAdapter.cs  CommandBindings.cs  Curve.cs  CurveEditorPane.cs  GridPane.cs  GridPaneFilesDropHandler.cs  ITimelineIconProvider.cs  LinkIndicatorButton.cs  MarkerPropertiesDialog.cs  OverviewPane.cs  RollPane.cs  Rulerbar.cs  SceneItemDecorator.cs  SceneViewThumbnail.cs  Tangerine.UI.Timeline.Mac.csproj  Tangerine.UI.Timeline.Win.csproj  Timeline.cs  TimelineUserPreferences.cs  Toolbar.cs  TreeViewNodeLinkIndication.cs  TreeViewPresentation.cs  TreeViewSceneItem.cs
(+3143 files in other folders)
