<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Lime</RootNamespace>
    <AssemblyName>Lime</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>WIN;OPENGL;OPENAL;ANGLE</DefineConstants>
    <Configurations>Debug;Release;Tangerine.Release;Tangerine.Debug</Configurations>
  </PropertyGroup>

<PropertyGroup Condition="$(Configuration.StartsWith('Tangerine'))">
  <DefineConstants>WIN;OPENGL;OPENAL;ANGLE;TANGERINE</DefineConstants>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Tangerine.Debug|AnyCPU'">
  <PlatformTarget>x86</PlatformTarget>
</PropertyGroup>
<!-- <DefineConstants>WIN;OPENGL;OPENAL;ANGLE</DefineConstants> -->
  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemon\Lemon.Win.csproj" />
    <ProjectReference Include="..\Yuzu\Yuzu.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lzma, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdParty\Lzma\bin\Release\Lzma.dll</HintPath>
    </Reference>
    <Reference Include="MFDecoder, Version=1.0.6621.19204, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdParty\MFDecoder\MFDecoder.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl">
      <HintPath>..\3rdParty\OpenTK\OpenTK.GLControl.dll</HintPath>
    </Reference>
    <Reference Include="ShaderCompilerBinding.Win">
      <HintPath>..\3rdParty\ShaderCompilerBinding\ShaderCompilerBinding.Win.dll</HintPath>
    </Reference>
    <Reference Include="SharpVulkan">
      <HintPath>..\3rdParty\SharpVulkan\SharpVulkan.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>..\3rdParty\OpenTK\OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\3rdParty\OpenAL\OpenAL32.dll">
      <Link>OpenAL32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\3rdParty\OpenAL\wrap_oal.dll">
      <Link>wrap_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\3rdParty\OpenTK\Dependencies_x86\d3dcompiler_47.dll">
      <Link>d3dcompiler_47.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\3rdParty\OpenTK\Dependencies_x86\libEGL.dll">
      <Link>libEGL.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\3rdParty\OpenTK\Dependencies_x86\libGLESv2.dll">
      <Link>libGLESv2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\3rdParty\ShaderCompilerBinding\ShaderCompiler.dll">
      <Link>ShaderCompiler.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>

