<Project>

  <PropertyGroup>
    <MSBuildProjectExtensionsPath>obj/msbuild_project_extensions</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Lime</RootNamespace>
    <AssemblyName>Lime</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Tangerine.Release;Tangerine.Debug;Profiler.Release;Profiler.Debug</Configurations>
    <DefineConstants Condition="!$(DefineConstants.EndsWith(';'))">$(DefineConstants);</DefineConstants>
    <DefineConstants>$(DefineConstants)WIN;OPENGL;OPENAL;ANGLE;$(Configuration.ToUpperInvariant().Replace('.', ';'));</DefineConstants>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.StartsWith('Tangerine'))">
    <DefineConstants>$(DefineConstants)PROFILER;</DefineConstants>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Text="[PreBuild] Configuration: $(Configuration.ToUpperInvariant())" Importance="high" />
    <Message Text="[PreBuild] Defines: $(DefineConstants)" Importance="high" />
    <Message Text="[PreBuild] OS: $(OS)" Importance="high" />
  </Target>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\Resource.designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemon\Lemon.Win.csproj" />
    <ProjectReference Include="..\Yuzu\Yuzu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lzma, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdParty\Lzma\bin\Release\Lzma.dll</HintPath>
    </Reference>
    <Reference Include="MFDecoder, Version=1.0.6621.19204, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdParty\MFDecoder\MFDecoder.dll</HintPath>
    </Reference>
    <PackageReference Include="OpenTK.GLControl" Version="3.1.0" />
    <Reference Include="ShaderCompilerBinding.Win">
      <HintPath>..\3rdParty\ShaderCompilerBinding\ShaderCompilerBinding.Win.dll</HintPath>
    </Reference>
    <Reference Include="SharpVulkan">
      <HintPath>..\3rdParty\SharpVulkan\SharpVulkan.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\3rdParty\OpenAL\OpenAL32.dll">
      <Link>OpenAL32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\3rdParty\OpenAL\wrap_oal.dll">
      <Link>wrap_oal.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="..\3rdParty\OpenTK\Dependencies_x64\d3dcompiler_47.dll">
		<Link>d3dcompiler_47.dll</Link>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="..\3rdParty\OpenTK\Dependencies_x64\libEGL.dll">
		<Link>libEGL.dll</Link>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="..\3rdParty\OpenTK\Dependencies_x64\libGLESv2.dll">
		<Link>libGLESv2.dll</Link>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
    <Content Include="..\3rdParty\ShaderCompilerBinding\ShaderCompiler.dll">
      <Link>ShaderCompiler.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <Import Project="..\Analyzers.targets" />

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
