{
	"class":"Lime.Frame, Lime",
	"Animations":[
		{
			"Id":"Act",
			"Markers":[
				{
					"Id":"Start",
					"JumpTo":""
				},
				{
					"Action":1,
					"Frame":30,
					"Id":"",
					"JumpTo":""
				}
			]
		},
		{
			"IsLegacy":true
		}
	],
	"Color":[4294967295],
	"Id":"MatchBlowFx",
	"Nodes":[
		{
			"class":"Lime.ParticleEmitter, Lime",
			"Anchors":15,
			"Animations":[
				{
					"IsLegacy":true
				}
			],
			"Animators":[
				{
					"class":"Lime.Animator`1[[Lime.EmitterAction, Lime]], Lime",
					"AnimationId":"Act",
					"ReadonlyKeys":[
						[0,0,0]
					],
					"TargetProperty":"Action"
				},
				{
					"class":"Lime.Animator`1[[System.Boolean]], Lime",
					"AnimationId":"Act",
					"ReadonlyKeys":[
						[0,0,true],
						[1,0,false]
					],
					"TargetProperty":"NumberPerBurst"
				},
				{
					"class":"Lime.NumericAnimator, Lime",
					"AnimationId":"Act",
					"ReadonlyKeys":[
						[0,0,10],
						[1,0,10],
						[6,0,0]
					],
					"TargetProperty":"Number"
				}
			],
			"Color":[4294967295],
			"Id":"ParticleEmitter",
			"Lifetime":{
				"Dispersion":0.1,
				"Median":0.25
			},
			"Nodes":[
				{
					"class":"Lime.ParticleModifier, Lime",
					"Animators":[
						{
							"class":"Lime.Color4Animator, Lime",
							"ReadonlyKeys":[
								[0,0,[255]],
								[30,0,[4278689279]],
								[60,0,[65522]]
							],
							"TargetProperty":"Color"
						}
					],
					"Color":[255],
					"Id":"ParticleModifier",
					"Size":[20,20],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime",
						"SerializationPath":"/Stuff/BoxBlurred"
					}
				}
			],
			"Number":10,
			"NumberPerBurst":true,
			"Pivot":[0.5,0.5],
			"Position":[45,45],
			"Size":[90,90],
			"Spin":{
				"Median":175
			},
			"Velocity":{
				"Dispersion":50,
				"Median":200
			}
		}
	],
	"Pivot":[0.5,0.5],
	"Size":[90,90]
}