{
	"class":"Lime.Frame, Lime",
	"Color":[4294967295],
	"Nodes":[
		{
			"class":"Lime.Frame, Lime",
			"Animations":[
				{
					"IsLegacy":true,
					"Markers":[
						{
							"Action":1,
							"Id":"1"
						},
						{
							"Action":1,
							"Frame":10,
							"Id":"10"
						},
						{
							"Action":1,
							"Frame":20,
							"Id":"100"
						}
					]
				}
			],
			"Color":[4294967295],
			"Id":"NumberPerSecond",
			"Nodes":[
				{
					"class":"Lime.ParticleEmitter, Lime",
					"Animations":[
						{
							"IsLegacy":true
						}
					],
					"Animators":[
						{
							"class":"Lime.NumericAnimator, Lime",
							"ReadonlyKeys":[
								[0,0,1],
								[10,0,10],
								[20,0,100],
								[131,0,1]
							],
							"TargetProperty":"Number"
						}
					],
					"Color":[4278845184],
					"Id":"ParticleEmitter",
					"Nodes":[
						{
							"class":"Lime.ParticleModifier, Lime",
							"Animators":[
								{
									"class":"Lime.Color4Animator, Lime",
									"ReadonlyKeys":[
										[0,0,[16777215]],
										[30,0,[4294967295]],
										[60,0,[16777215]]
									],
									"TargetProperty":"Color"
								}
							],
							"Color":[16777215],
							"Id":"ParticleModifier",
							"Size":[25,25],
							"Texture":{
								"class":"Lime.SerializableTexture, Lime",
								"SerializationPath":"Shell/Ui/IcoX"
							}
						}
					],
					"Number":1,
					"Pivot":[0.5,0.5],
					"Position":[256,256],
					"Scale":[2,2]
				},
				{
					"class":"Lime.Frame, Lime",
					"Color":[4278190080],
					"Id":"Frame",
					"Nodes":[
						{
							"class":"Lime.Image, Lime",
							"Anchors":15,
							"Color":[4294967295],
							"Id":"Image",
							"Pivot":[0.5,0.5],
							"Position":[256,256],
							"Shader":3,
							"Size":[512,512],
							"Texture":{
								"class":"Lime.SerializableTexture, Lime"
							}
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[256,256],
					"Size":[512,512]
				}
			],
			"Pivot":[0.5,0.5],
			"Position":[512.3333,383],
			"Size":[512,512],
			"TangerineFlags":1
		},
		{
			"class":"Lime.Frame, Lime",
			"Animations":[
				{
					"IsLegacy":true,
					"Markers":[
						{
							"Action":1,
							"Id":"1"
						},
						{
							"Action":1,
							"Frame":10,
							"Id":"10"
						},
						{
							"Action":1,
							"Frame":20,
							"Id":"100"
						}
					]
				}
			],
			"Color":[4294967295],
			"Id":"ConstantNumber",
			"Nodes":[
				{
					"class":"Lime.ParticleEmitter, Lime",
					"Animations":[
						{
							"IsLegacy":true
						}
					],
					"Animators":[
						{
							"class":"Lime.NumericAnimator, Lime",
							"ReadonlyKeys":[
								[0,0,1],
								[10,0,10],
								[20,0,100],
								[131,0,1]
							],
							"TargetProperty":"Number"
						}
					],
					"Color":[4278845184],
					"EmissionMethod":1,
					"Id":"ParticleEmitter",
					"ImmortalParticles":true,
					"Nodes":[
						{
							"class":"Lime.ParticleModifier, Lime",
							"Animators":[
								{
									"class":"Lime.Color4Animator, Lime",
									"ReadonlyKeys":[
										[0,0,[16777215]],
										[30,0,[4294967295]],
										[60,0,[16777215]]
									],
									"TargetProperty":"Color"
								}
							],
							"Color":[16777215],
							"Id":"ParticleModifier",
							"Size":[25,25],
							"Texture":{
								"class":"Lime.SerializableTexture, Lime",
								"SerializationPath":"Shell/Ui/IcoX"
							}
						}
					],
					"Number":1,
					"Pivot":[0.5,0.5],
					"Position":[256,256],
					"Scale":[2,2],
					"Velocity":{
						"Median":50
					}
				},
				{
					"class":"Lime.Frame, Lime",
					"Color":[4278190080],
					"Id":"Frame",
					"Nodes":[
						{
							"class":"Lime.Image, Lime",
							"Anchors":15,
							"Color":[4294967295],
							"Id":"Image",
							"Pivot":[0.5,0.5],
							"Position":[256,256],
							"Shader":3,
							"Size":[512,512],
							"Texture":{
								"class":"Lime.SerializableTexture, Lime"
							}
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[256,256],
					"Size":[512,512]
				}
			],
			"Pivot":[0.5,0.5],
			"Position":[512.3333,383],
			"Size":[512,512],
			"TangerineFlags":1
		},
		{
			"class":"Lime.Frame, Lime",
			"Animations":[
				{
					"IsLegacy":true,
					"Markers":[
						{
							"Id":"green"
						},
						{
							"Frame":40,
							"Id":"violet"
						},
						{
							"Frame":80,
							"Id":"yellow"
						},
						{
							"Frame":120,
							"Id":"blue"
						},
						{
							"Frame":160,
							"Id":"orange",
							"JumpTo":"green"
						},
						{
							"Frame":201,
							"Id":"red"
						}
					]
				}
			],
			"Color":[4294967295],
			"Id":"NumberPerBurst",
			"Nodes":[
				{
					"class":"Lime.ParticleEmitter, Lime",
					"Animations":[
						{
							"IsLegacy":true
						}
					],
					"Animators":[
						{
							"class":"Lime.NumericAnimator, Lime",
							"ReadonlyKeys":[
								[0,0,5],
								[40,0,10],
								[80,0,20],
								[120,0,30],
								[160,0,40],
								[201,0,50]
							],
							"TargetProperty":"Number"
						},
						{
							"class":"Lime.Animator`1[[Lime.EmitterAction, Lime]], Lime",
							"ReadonlyKeys":[
								[0,0,0],
								[40,0,0],
								[80,0,0],
								[120,0,0],
								[160,0,0],
								[201,0,0]
							],
							"TargetProperty":"Action"
						},
						{
							"class":"Lime.Color4Animator, Lime",
							"ReadonlyKeys":[
								[0,0,[4278320896]],
								[40,0,[4294901999]],
								[80,0,[4278255600]],
								[120,0,[4294928128]],
								[160,0,[4279697663]],
								[201,0,[4278221823]]
							],
							"TargetProperty":"Color"
						}
					],
					"Color":[4278320896],
					"EmissionMethod":2,
					"Id":"Burst",
					"Lifetime":{
						"Median":3
					},
					"Nodes":[
						{
							"class":"Lime.ParticleModifier, Lime",
							"Animators":[
								{
									"class":"Lime.Color4Animator, Lime",
									"ReadonlyKeys":[
										[0,0,[16777215]],
										[30,0,[4294967295]],
										[60,0,[16777215]]
									],
									"TargetProperty":"Color"
								}
							],
							"Color":[16777215],
							"Id":"ParticleModifier",
							"Size":[25,25],
							"Texture":{
								"class":"Lime.SerializableTexture, Lime",
								"SerializationPath":"Shell/Ui/IcoX"
							}
						}
					],
					"Number":5,
					"Pivot":[0.5,0.5],
					"Position":[256,256],
					"Scale":[2,2],
					"TangerineFlags":4,
					"Velocity":{
						"Median":40
					}
				},
				{
					"class":"Lime.Frame, Lime",
					"Color":[4278190080],
					"Id":"Frame",
					"Nodes":[
						{
							"class":"Lime.Image, Lime",
							"Anchors":15,
							"Color":[4294967295],
							"Id":"Image",
							"Pivot":[0.5,0.5],
							"Position":[256,256],
							"Shader":3,
							"Size":[512,512],
							"Texture":{
								"class":"Lime.SerializableTexture, Lime"
							}
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[256,256],
					"Size":[512,512]
				}
			],
			"Pivot":[0.5,0.5],
			"Position":[512.3333,383],
			"Size":[512,512]
		}
	],
	"Size":[1024,768]
}