<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Launcher</RootNamespace>
    <AssemblyName>Launcher</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <OutputType>Exe</OutputType>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <ApplicationIcon>Resources/Icon.ico</ApplicationIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\Win\$(Configuration)\</OutputPath>
    <DefineConstants Condition="!$(DefineConstants.EndsWith(';'))">$(DefineConstants);</DefineConstants>
    <DefineConstants>$(DefineConstants)WIN;$(Configuration.ToUpperInvariant().Replace('.', ';'));</DefineConstants>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Text="[PreBuild] Configuration: $(Configuration.ToUpperInvariant())" Importance="high" />
    <Message Text="[PreBuild] Defines: $(DefineConstants)" Importance="high" />
    <Message Text="[PreBuild] OS: $(OS)" Importance="high" />
  </Target>

  <ItemGroup>
    <Compile Remove="Mac\**" />
    <EmbeddedResource Remove="Mac\**" />
    <None Remove="Mac\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Info.plist" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Source\CitrusVersion.cs">
      <Link>CitrusVersion.cs</Link>
    </Compile>
    <Compile Include="..\Source\CsprojSynchronization\CsprojSynchronization.cs">
      <Link>CsprojSynchronization.cs</Link>
    </Compile>
    <Compile Include="..\Source\Nuget\Nuget.cs">
      <Link>Nuget.cs</Link>
    </Compile>
    <Compile Include="..\Source\TargetPlatform.cs">
      <Link>TargetPlatform.cs</Link>
    </Compile>
    <Compile Include="..\Source\Toolbox\DirectoryChanger.cs">
      <Link>DirectoryChanger.cs</Link>
    </Compile>
    <Compile Include="..\Source\Toolbox\FileEnumerator.cs">
      <Link>FileEnumerator.cs</Link>
    </Compile>
    <Compile Include="..\Source\Toolbox\IFileEnumerator.cs">
      <Link>IFileEnumerator.cs</Link>
    </Compile>
    <Compile Include="..\Source\Toolbox\Process.cs">
      <Link>Process.cs</Link>
    </Compile>
<!--     <Compile Include="Win\LoggingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Win\LoggingForm.Designer.cs">
      <DependentUpon>LoggingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Win\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Win\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile> -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Toolchain.Win\nuget.exe">
      <Link>nuget.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Yuzu\Yuzu.csproj" />
  </ItemGroup>
  <ItemGroup>
<!--     <PackageReference Include="McMaster.Extensions.CommandLineUtils">
      <Version>2.5.1</Version>
    </PackageReference>
    <PackageReference Include="Octokit">
      <Version>0.41.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference> -->
  </ItemGroup>

</Project>
