<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Orange.GUI</RootNamespace>
    <AssemblyName>Orange.GUI</AssemblyName>
    <Configurations>Release;Debug</Configurations>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>..\Orange.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DefineConstants Condition="!$(DefineConstants.EndsWith(';'))">$(DefineConstants);</DefineConstants>
    <DefineConstants>$(DefineConstants)WIN;$(Configuration.ToUpperInvariant().Replace('.', ';'));</DefineConstants>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Text="[PreBuild] Configuration: $(Configuration.ToUpperInvariant())" Importance="high" />
    <Message Text="[PreBuild] Defines: $(DefineConstants)" Importance="high" />
    <Message Text="[PreBuild] OS: $(OS)" Importance="high" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="..\Orange.ico" />
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets.xcassets\**" />
    <EmbeddedResource Remove="Assets.xcassets\**" />
    <None Remove="Assets.xcassets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CopyToolchain.targets" />
    <None Remove="Info.plist" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lemon\Lemon.Win.csproj" />
    <ProjectReference Include="..\..\Lime\Extensions\DynamicFont\DynamicFont.Win.csproj" />
    <ProjectReference Include="..\..\Lime\Lime.Win.csproj" />
    <ProjectReference Include="..\Orange.Win.csproj" />
  </ItemGroup>

</Project>
