<Project>

  <PropertyGroup>
    <MSBuildProjectExtensionsPath>obj/msbuild_project_extensions</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EmptyProject.Scripts</RootNamespace>
    <AssemblyName>EmptyProject.Scripts</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RemoteScripting">
      <HintPath>..\..\..\Lime\Extensions\RemoteScripting\RemoteScripting.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lime\Lime.Win.csproj" />
    <ProjectReference Include="..\..\..\Yuzu\Yuzu.csproj" />
    <ProjectReference Include="..\EmptyProject.Win\EmptyProject.Win.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
