<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <RootNamespace>DynamicFont</RootNamespace>
    <AssemblyName>DynamicFont</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WIN;SUBPIXEL_TEXT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WIN;SUBPIXEL_TEXT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libfreetype.linkwith.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Yuzu\Yuzu.csproj" />
    <ProjectReference Include="..\..\Lime.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\3rdParty\FreeType\libfreetype-6.dll">
      <Link>libfreetype-6.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libcairo-2.dll">
      <Link>libcairo-2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libglib-2.0-0.dll">
      <Link>libglib-2.0-0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libharfbuzz-0.dll">
      <Link>libharfbuzz-0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libharfbuzz-subset-0.dll">
      <Link>libharfbuzz-subset-0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libpcre-1.dll">
      <Link>libpcre-1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libwinpthread-1.dll">
      <Link>libwinpthread-1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\zlib1.dll">
      <Link>zlib1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libbz2-1.dll">
      <Link>libbz2-1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libgcc_s_sjlj-1.dll">
      <Link>libgcc_s_sjlj-1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libintl-8.dll">
      <Link>libintl-8.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libpixman-1-0.dll">
      <Link>libpixman-1-0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libpng16-16.dll">
      <Link>libpng16-16.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\iconv.dll">
      <Link>iconv.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
