<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>DynamicFont</RootNamespace>
    <AssemblyName>DynamicFont</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WIN;SUBPIXEL_TEXT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WIN;SUBPIXEL_TEXT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libfreetype.linkwith.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Yuzu\Yuzu.csproj" />
    <ProjectReference Include="..\..\Lime.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\3rdParty\FreeType\libfreetype-6.dll">
      <Link>libfreetype-6.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libgio-2.0-0.dll">
      <Link>libgio-2.0-0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libglib-2.0-0.dll">
      <Link>libglib-2.0-0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libharfbuzz-0.dll">
      <Link>libharfbuzz-0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libharfbuzz-subset-0.dll">
      <Link>libharfbuzz-subset-0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libgobject-2.0-0.dll">
      <Link>libgobject-2.0-0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libpng16-16.dll">
      <Link>libpng16-16.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libz.dll">
      <Link>libz.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libharfbuzz-gobject-0.dll">
      <Link>libharfbuzz-gobject-0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libffi-7.dll">
      <Link>libffi-7.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libgmodule-2.0-0.dll">
      <Link>libgmodule-2.0-0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libgthread-2.0-0.dll">
      <Link>libgthread-2.0-0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\3rdParty\HarfBuzz\Win32\libintl-8.dll">
      <Link>libintl-8.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
