<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Tangerine</RootNamespace>
    <AssemblyName>Tangerine</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
    <DefineConstants Condition="!$(DefineConstants.EndsWith(';'))">$(DefineConstants);</DefineConstants>
    <DefineConstants>$(DefineConstants)WIN;PROFILER;$(Configuration.ToUpperInvariant().Replace('.', ';'));</DefineConstants>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lemon\Lemon.Win.csproj" />
    <ProjectReference Include="..\..\Lime\Extensions\DynamicFont\DynamicFont.Win.csproj" />
    <ProjectReference Include="..\..\Lime\Lime.Win.csproj" />
    <ProjectReference Include="..\..\Orange\Orange.Win.csproj" />
    <ProjectReference Include="..\..\Yuzu\Yuzu.csproj" />
    <ProjectReference Include="..\Tangerine.Common\Tangerine.Common.Win.csproj" />
    <ProjectReference Include="..\Tangerine.Core\Tangerine.Core.Win.csproj" />
    <ProjectReference Include="..\Tangerine.UI.AnimeshEditor\Tangerine.UI.AnimeshEditor.Win.csproj" />
    <ProjectReference Include="..\Tangerine.UI.FilesystemView\Tangerine.UI.FilesystemView.Win.csproj" />
    <ProjectReference Include="..\Tangerine.UI.Inspector\Tangerine.UI.Inspector.Win.csproj" />
    <ProjectReference Include="..\Tangerine.UI.Profiler\Tangerine.UI.Profiler.Win.csproj" />
    <ProjectReference Include="..\Tangerine.UI.RemoteScripting\Tangerine.UI.RemoteScripting.Win.csproj" />
    <ProjectReference Include="..\Tangerine.UI.SceneView\Tangerine.UI.SceneView.Win.csproj" />
    <ProjectReference Include="..\Tangerine.UI.Timeline\Tangerine.UI.Timeline.Win.csproj" />
    <ProjectReference Include="..\Tangerine.UI\Tangerine.UI.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

</Project>
