<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Orange.CLI</RootNamespace>
    <AssemblyName>Orange.CLI</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>..\Orange.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Win\</OutputPath>
    <DefineConstants Condition="!$(DefineConstants.EndsWith(';'))">$(DefineConstants);</DefineConstants>
    <DefineConstants>$(DefineConstants)WIN;$(Configuration.ToUpperInvariant().Replace('.', ';'));</DefineConstants>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Text="[PreBuild] Configuration: $(Configuration.ToUpperInvariant())" Importance="high" />
    <Message Text="[PreBuild] Defines: $(DefineConstants)" Importance="high" />
    <Message Text="[PreBuild] OS: $(OS)" Importance="high" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Generating Deserializers." Importance="high" />
    <Exec Command="echo %PATH%" ConsoleToMsBuild="True">
      <Output TaskParameter="ConsoleOutput" PropertyName="SystemPath" />
    </Exec>
    <Message Text="$(SystemPath)" Importance="high" />
    <Exec Command="(set PATH=$&quot;(SystemPath)&quot;) &amp; $(OutputPath)\Orange.CLI.exe --command:&quot;Generate Lime Deserializers And Cloners&quot;
set errno=0" LogStandardErrorAsError="True" ContinueOnError="False" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <Content Include="Orange.ico" />
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets.xcassets\**" />
    <EmbeddedResource Remove="Assets.xcassets\**" />
    <None Remove="Assets.xcassets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CopyToolchain.targets" />
    <None Remove="Info.plist" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lemon\Lemon.Win.csproj" />
    <ProjectReference Include="..\..\Lime\Extensions\DynamicFont\DynamicFont.Win.csproj" />
    <ProjectReference Include="..\..\Lime\Lime.Win.csproj" />
    <ProjectReference Include="..\Orange.Win.csproj" />
  </ItemGroup>

</Project>
