{
	"class":"Lime.Font, Lime",
	"CharCollection":[
		{
			"ACWidths":[1.75,1.75],
			"Char":"0",
			"Height":42.5,
			"Padding":9,
			"UV1":[0.034179688,0.05908203],
			"Width":17
		},
		{
			"ACWidths":[2.75,6.75],
			"Char":"1",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.034423828,0],
			"UV1":[0.06274414,0.05908203],
			"Width":11
		},
		{
			"ACWidths":[1.25,1],
			"Char":"2",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.06298828,0],
			"UV1":[0.09838867,0.05908203],
			"Width":18.25
		},
		{
			"ACWidths":[1.25,2],
			"Char":"3",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.09863281,0],
			"UV1":[0.13305664,0.05908203],
			"Width":17.25
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"4",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13330078,0],
			"UV1":[0.1694336,0.05908203],
			"Width":19
		},
		{
			"ACWidths":[2.25,1.25],
			"Char":"5",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16967773,0],
			"UV1":[0.20385742,0.05908203],
			"Width":17
		},
		{
			"ACWidths":[2,1.25],
			"Char":"6",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.20410156,0],
			"UV1":[0.23852539,0.05908203],
			"Width":17.25
		},
		{
			"ACWidths":[1,1.25],
			"Char":"7",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.23876953,0],
			"UV1":[0.27416992,0.05908203],
			"Width":18.25
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"8",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.27441406,0],
			"UV1":[0.30859375,0.05908203],
			"Width":17
		},
		{
			"ACWidths":[1.5,2],
			"Char":"9",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3088379,0],
			"UV1":[0.34301758,0.05908203],
			"Width":17
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"A",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.34326172,0],
			"UV1":[0.3840332,0.05908203],
			"Width":23.75
		},
		{
			"ACWidths":[2.5,1.5],
			"Char":"B",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.38427734,0],
			"UV1":[0.42016602,0.05908203],
			"Width":18.75
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"C",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.42041016,0],
			"UV1":[0.45825195,0.05908203],
			"Width":20.75
		},
		{
			"ACWidths":[2.5,1.75],
			"Char":"D",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4584961,0],
			"UV1":[0.4951172,0.05908203],
			"Width":19.5
		},
		{
			"ACWidths":[2.5,1],
			"Char":"E",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.49536133,0],
			"UV1":[0.529541,0.05908203],
			"Width":17
		},
		{
			"ACWidths":[2.5,1],
			"Char":"F",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.52978516,0],
			"UV1":[0.56347656,0.05908203],
			"Width":16.5
		},
		{
			"ACWidths":[1.75,2.25],
			"Char":"G",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5637207,0],
			"UV1":[0.6015625,0.05908203],
			"Width":20.75
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"H",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.60180664,0],
			"UV1":[0.63964844,0.05908203],
			"Width":20.75
		},
		{
			"ACWidths":[2.75,2.75],
			"Char":"I",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6398926,0],
			"UV1":[0.6621094,0.05908203],
			"Width":4.75
		},
		{
			"ACWidths":[0.75,2.5],
			"Char":"J",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6623535,0],
			"UV1":[0.6965332,0.05908203],
			"Width":17
		},
		{
			"ACWidths":[2.5,-0.5],
			"Char":"K",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.69677734,0],
			"UV1":[0.73461914,0.05908203],
			"Width":20.75
		},
		{
			"ACWidths":[2.5,0.5],
			"Char":"L",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7348633,0],
			"UV1":[0.7685547,0.05908203],
			"Width":16.5
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"M",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7687988,0],
			"UV1":[0.8125,0.05908203],
			"Width":26.75
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"N",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.81274414,0],
			"UV1":[0.85058594,0.05908203],
			"Width":20.75
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"O",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8508301,0],
			"UV1":[0.8894043,0.05908203],
			"Width":21.5
		},
		{
			"ACWidths":[2.5,1.25],
			"Char":"P",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.88964844,0],
			"UV1":[0.92626953,0.05908203],
			"Width":19.5
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"Q",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9265137,0],
			"UV1":[0.96533203,0.05908203],
			"Width":21.75
		},
		{
			"ACWidths":[2.5,0.25],
			"Char":"R",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.059326172],
			"UV1":[0.036865234,0.1184082],
			"Width":19.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"S",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.037109375,0.059326172],
			"UV1":[0.07373047,0.1184082],
			"Width":19.5
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"T",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.07397461,0.059326172],
			"UV1":[0.111572266,0.1184082],
			"Width":20.5
		},
		{
			"ACWidths":[2,2.25],
			"Char":"U",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.111816406,0.059326172],
			"UV1":[0.1484375,0.1184082],
			"Width":19.5
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"V",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14868164,0.059326172],
			"UV1":[0.1887207,0.1184082],
			"Width":23
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"W",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.18896484,0.059326172],
			"UV1":[0.23632812,0.1184082],
			"Width":30.5
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"X",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.23657227,0.059326172],
			"UV1":[0.27539062,0.1184082],
			"Width":21.75
		},
		{
			"Char":"Y",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.27563477,0.059326172],
			"UV1":[0.31469727,0.1184082],
			"Width":22
		},
		{
			"ACWidths":[1.25,1],
			"Char":"Z",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3149414,0.059326172],
			"UV1":[0.3515625,0.1184082],
			"Width":19.5
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"a",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.35180664,0.059326172],
			"UV1":[0.3857422,0.1184082],
			"Width":16.75
		},
		{
			"ACWidths":[2,1.25],
			"Char":"b",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.38598633,0.059326172],
			"UV1":[0.42041016,0.1184082],
			"Width":17.25
		},
		{
			"ACWidths":[1.25,1],
			"Char":"c",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4206543,0.059326172],
			"UV1":[0.45458984,0.1184082],
			"Width":16.75
		},
		{
			"ACWidths":[1.25,2.25],
			"Char":"d",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.45483398,0.059326172],
			"UV1":[0.48901367,0.1184082],
			"Width":17
		},
		{
			"ACWidths":[1.25,1],
			"Char":"e",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4892578,0.059326172],
			"UV1":[0.52368164,0.1184082],
			"Width":17.25
		},
		{
			"ACWidths":[0.75,-0.25],
			"Char":"f",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5239258,0.059326172],
			"UV1":[0.5534668,0.1184082],
			"Width":12.25
		},
		{
			"ACWidths":[1.25,2],
			"Char":"g",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.55371094,0.059326172],
			"UV1":[0.58813477,0.1184082],
			"Width":17.25
		},
		{
			"ACWidths":[2,2.25],
			"Char":"h",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5883789,0.059326172],
			"UV1":[0.62158203,0.1184082],
			"Width":16
		},
		{
			"ACWidths":[2,2],
			"Char":"i",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6218262,0.059326172],
			"UV1":[0.64453125,0.1184082],
			"Width":5.25
		},
		{
			"ACWidths":[-1.5,2],
			"Char":"j",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6447754,0.059326172],
			"UV1":[0.6706543,0.1184082],
			"Width":8.5
		},
		{
			"ACWidths":[2,-0.25],
			"Char":"k",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.67089844,0.059326172],
			"UV1":[0.70532227,0.1184082],
			"Width":17.25
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"l",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7055664,0.059326172],
			"UV1":[0.7277832,0.1184082],
			"Width":4.75
		},
		{
			"ACWidths":[2,2],
			"Char":"m",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.72802734,0.059326172],
			"UV1":[0.77246094,0.1184082],
			"Width":27.5
		},
		{
			"ACWidths":[2,2.25],
			"Char":"n",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7727051,0.059326172],
			"UV1":[0.8059082,0.1184082],
			"Width":16
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"o",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.80615234,0.059326172],
			"UV1":[0.8413086,0.1184082],
			"Width":18
		},
		{
			"ACWidths":[2,1.5],
			"Char":"p",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.84155273,0.059326172],
			"UV1":[0.8757324,0.1184082],
			"Width":17
		},
		{
			"ACWidths":[1.25,2.25],
			"Char":"q",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.87597656,0.059326172],
			"UV1":[0.91015625,0.1184082],
			"Width":17
		},
		{
			"ACWidths":[2,0.5],
			"Char":"r",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9104004,0.059326172],
			"UV1":[0.9379883,0.1184082],
			"Width":10.25
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"s",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9382324,0.059326172],
			"UV1":[0.97143555,0.1184082],
			"Width":16
		},
		{
			"ACWidths":[0,0.75],
			"Char":"t",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.118652344],
			"UV1":[0.028564453,0.17773438],
			"Width":11.25
		},
		{
			"ACWidths":[2,2.25],
			"Char":"u",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.028808594,0.118652344],
			"UV1":[0.06201172,0.17773438],
			"Width":16
		},
		{
			"ACWidths":[0.25,0.5],
			"Char":"v",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.06225586,0.118652344],
			"UV1":[0.09667969,0.17773438],
			"Width":17.25
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"w",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.09692383,0.118652344],
			"UV1":[0.13989258,0.17773438],
			"Width":26
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"x",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14013672,0.118652344],
			"UV1":[0.17456055,0.17773438],
			"Width":17.25
		},
		{
			"ACWidths":[0,0.25],
			"Char":"y",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.17480469,0.118652344],
			"UV1":[0.20947266,0.17773438],
			"Width":17.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"z",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2097168,0.118652344],
			"UV1":[0.24267578,0.17773438],
			"Width":15.75
		},
		{
			"ACWidths":[2.5,2.25],
			"Char":"!",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.24291992,0.118652344],
			"UV1":[0.26538086,0.17773438],
			"Width":5
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"\"",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.265625,0.118652344],
			"UV1":[0.2915039,0.17773438],
			"Width":8.5
		},
		{
			"ACWidths":[1.5,0.75],
			"Char":"#",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.29174805,0.118652344],
			"UV1":[0.32885742,0.17773438],
			"Width":20
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"$",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.32910156,0.118652344],
			"UV1":[0.3635254,0.17773438],
			"Width":17.25
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"%",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.36376953,0.118652344],
			"UV1":[0.40429688,0.17773438],
			"Width":23.5
		},
		{
			"ACWidths":[1.5,0.25],
			"Char":"&",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.40454102,0.118652344],
			"UV1":[0.44311523,0.17773438],
			"Width":21.5
		},
		{
			"ACWidths":[2.5,2.75],
			"Char":"ˆ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.44335938,0.118652344],
			"UV1":[0.47314453,0.17773438],
			"Width":12.5
		},
		{
			"ACWidths":[1.75,0.75],
			"Char":"‘",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.47338867,0.118652344],
			"UV1":[0.4963379,0.17773438],
			"Width":5.5
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"’",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.49658203,0.118652344],
			"UV1":[0.5197754,0.17773438],
			"Width":5.75
		},
		{
			"ACWidths":[1.75,0.5],
			"Char":"“",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.52001953,0.118652344],
			"UV1":[0.54907227,0.17773438],
			"Width":11.75
		},
		{
			"ACWidths":[1,1.5],
			"Char":"”",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5493164,0.118652344],
			"UV1":[0.578125,0.17773438],
			"Width":11.5
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"´",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.57836914,0.118652344],
			"UV1":[0.6044922,0.17773438],
			"Width":8.75
		},
		{
			"ACWidths":[2,2.25],
			"Char":"˜",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6047363,0.118652344],
			"UV1":[0.6352539,0.17773438],
			"Width":13.25
		},
		{
			"ACWidths":[0.75,2.5],
			"Char":"`",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.63549805,0.118652344],
			"UV1":[0.66137695,0.17773438],
			"Width":8.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"'",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6616211,0.118652344],
			"UV1":[0.6826172,0.17773438],
			"Width":3.5
		},
		{
			"ACWidths":[0.75,1.5],
			"Char":"„",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6828613,0.118652344],
			"UV1":[0.7116699,0.17773438],
			"Width":11.5
		},
		{
			"ACWidths":[2.25,0.75],
			"Char":"(",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.71191406,0.118652344],
			"UV1":[0.7390137,0.17773438],
			"Width":9.75
		},
		{
			"ACWidths":[0.5,2.25],
			"Char":")",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7392578,0.118652344],
			"UV1":[0.76660156,0.17773438],
			"Width":10
		},
		{
			"ACWidths":[2.75,2.5],
			"Char":"–",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7668457,0.118652344],
			"UV1":[0.8022461,0.17773438],
			"Width":18.25
		},
		{
			"ACWidths":[2.25,1.5],
			"Char":"—",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.80249023,0.118652344],
			"UV1":[0.84375,0.17773438],
			"Width":24.25
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"*",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.84399414,0.118652344],
			"UV1":[0.876709,0.17773438],
			"Width":15.5
		},
		{
			"ACWidths":[1,1.25],
			"Char":"+",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8769531,0.118652344],
			"UV1":[0.9121094,0.17773438],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"-",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9123535,0.118652344],
			"UV1":[0.939209,0.17773438],
			"Width":9.5
		},
		{
			"ACWidths":[1,1.5],
			"Char":"÷",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9394531,0.118652344],
			"UV1":[0.9748535,0.17773438],
			"Width":18.25
		},
		{
			"ACWidths":[2,1.75],
			"Char":"~",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.17797852],
			"UV1":[0.037353516,0.23706055],
			"Width":20.25
		},
		{
			"ACWidths":[0.25,1.75],
			"Char":",",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.037597656,0.17797852],
			"UV1":[0.061035156,0.23706055],
			"Width":6
		},
		{
			"ACWidths":[2.25,2.75],
			"Char":".",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.061279297,0.17797852],
			"UV1":[0.083984375,0.23706055],
			"Width":5.25
		},
		{
			"ACWidths":[2.25,2],
			"Char":"…",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.084228516,0.17797852],
			"UV1":[0.122558594,0.23706055],
			"Width":21.25
		},
		{
			"ACWidths":[0,0.5],
			"Char":"/",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.122802734,0.17797852],
			"UV1":[0.1538086,0.23706055],
			"Width":13.75
		},
		{
			"ACWidths":[2.25,2],
			"Char":":",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.15405273,0.17797852],
			"UV1":[0.17675781,0.23706055],
			"Width":5.25
		},
		{
			"ACWidths":[0.75,1.5],
			"Char":";",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.17700195,0.17797852],
			"UV1":[0.2006836,0.23706055],
			"Width":6.25
		},
		{
			"ACWidths":[1,2.5],
			"Char":"<",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.20092773,0.17797852],
			"UV1":[0.2331543,0.23706055],
			"Width":15
		},
		{
			"ACWidths":[2.25,1],
			"Char":">",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.23339844,0.17797852],
			"UV1":[0.26611328,0.23706055],
			"Width":15.5
		},
		{
			"ACWidths":[2.5,2.25],
			"Char":"=",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.26635742,0.17797852],
			"UV1":[0.29907227,0.23706055],
			"Width":15.5
		},
		{
			"ACWidths":[1,1.25],
			"Char":"?",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2993164,0.17797852],
			"UV1":[0.33203125,0.23706055],
			"Width":15.5
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"@",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3322754,0.17797852],
			"UV1":[0.37890625,0.23706055],
			"Width":29.75
		},
		{
			"ACWidths":[2.25,0.25],
			"Char":"[",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3791504,0.17797852],
			"UV1":[0.40405273,0.23706055],
			"Width":7.5
		},
		{
			"ACWidths":[0,2.5],
			"Char":"]",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.40429688,0.17797852],
			"UV1":[0.42919922,0.23706055],
			"Width":7.5
		},
		{
			"ACWidths":[0.25,-0.25],
			"Char":"\\",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.42944336,0.17797852],
			"UV1":[0.46191406,0.23706055],
			"Width":15.25
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"^",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4621582,0.17797852],
			"UV1":[0.4934082,0.23706055],
			"Width":14
		},
		{
			"ACWidths":[0,-0.25],
			"Char":"_",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.49365234,0.17797852],
			"UV1":[0.52734375,0.23706055],
			"Width":16.5
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"¯",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5275879,0.17797852],
			"UV1":[0.55737305,0.23706055],
			"Width":12.5
		},
		{
			"ACWidths":[0.75,0.5],
			"Char":"{",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5576172,0.17797852],
			"UV1":[0.5859375,0.23706055],
			"Width":11
		},
		{
			"ACWidths":[0.25,1],
			"Char":"}",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.58618164,0.17797852],
			"UV1":[0.61450195,0.23706055],
			"Width":11
		},
		{
			"ACWidths":[3,2.75],
			"Char":"|",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6147461,0.17797852],
			"UV1":[0.63549805,0.23706055],
			"Width":3.25
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"€",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6357422,0.17797852],
			"UV1":[0.67041016,0.23706055],
			"Width":17.5
		},
		{
			"ACWidths":[0.75,1.75],
			"Char":"‚",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6706543,0.17797852],
			"UV1":[0.69384766,0.23706055],
			"Width":5.75
		},
		{
			"ACWidths":[-0.5,-0.25],
			"Char":"ƒ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6940918,0.17797852],
			"UV1":[0.7248535,0.23706055],
			"Width":13.5
		},
		{
			"ACWidths":[1.75,1],
			"Char":"‹",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.72509766,0.17797852],
			"UV1":[0.7507324,0.23706055],
			"Width":8.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"›",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.75097656,0.17797852],
			"UV1":[0.77685547,0.23706055],
			"Width":8.5
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"•",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7770996,0.17797852],
			"UV1":[0.8027344,0.23706055],
			"Width":8.25
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"§",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8029785,0.17797852],
			"UV1":[0.83935547,0.23706055],
			"Width":19.25
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"«",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8395996,0.17797852],
			"UV1":[0.8713379,0.23706055],
			"Width":14.5
		},
		{
			"ACWidths":[1.5,1],
			"Char":"»",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.87158203,0.17797852],
			"UV1":[0.9038086,0.23706055],
			"Width":15
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"©",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.90405273,0.17797852],
			"UV1":[0.94628906,0.23706055],
			"Width":25.25
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"®",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9465332,0.17797852],
			"UV1":[0.98876953,0.23706055],
			"Width":25.25
		},
		{
			"ACWidths":[1.75,3],
			"Char":"™",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.23730469],
			"UV1":[0.03515625,0.29638672],
			"Width":18
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"¨",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.03540039,0.23730469],
			"UV1":[0.06542969,0.29638672],
			"Width":12.75
		},
		{
			"ACWidths":[2,2],
			"Char":"°",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.06567383,0.23730469],
			"UV1":[0.09277344,0.29638672],
			"Width":9.75
		},
		{
			"ACWidths":[1,1],
			"Char":"¿",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.09301758,0.23730469],
			"UV1":[0.12597656,0.29638672],
			"Width":15.75
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"À",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.1262207,0.23730469],
			"UV1":[0.16699219,0.29638672],
			"Width":23.75
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"Á",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16723633,0.23730469],
			"UV1":[0.20800781,0.29638672],
			"Width":23.75
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"Â",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.20825195,0.23730469],
			"UV1":[0.24902344,0.29638672],
			"Width":23.75
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"Ã",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.24926758,0.23730469],
			"UV1":[0.29003906,0.29638672],
			"Width":23.75
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"Ä",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2902832,0.23730469],
			"UV1":[0.3310547,0.29638672],
			"Width":23.75
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"Å",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.33129883,0.23730469],
			"UV1":[0.3720703,0.29638672],
			"VerticalOffset":-1,
			"Width":23.75
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"Ā",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.37231445,0.23730469],
			"UV1":[0.41308594,0.29638672],
			"Width":23.75
		},
		{
			"ACWidths":[-0.25,0.5],
			"Char":"Æ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.41333008,0.23730469],
			"UV1":[0.4638672,0.29638672],
			"Width":33.75
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"Ç",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.46411133,0.23730469],
			"UV1":[0.5019531,0.29638672],
			"Width":20.75
		},
		{
			"ACWidths":[2.5,1],
			"Char":"È",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.50219727,0.23730469],
			"UV1":[0.53637695,0.29638672],
			"Width":17
		},
		{
			"ACWidths":[2.5,1],
			"Char":"É",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5366211,0.23730469],
			"UV1":[0.5708008,0.29638672],
			"Width":17
		},
		{
			"ACWidths":[2.5,1],
			"Char":"Ê",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5710449,0.23730469],
			"UV1":[0.6052246,0.29638672],
			"Width":17
		},
		{
			"ACWidths":[2.5,1],
			"Char":"Ë",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.60546875,0.23730469],
			"UV1":[0.63964844,0.29638672],
			"Width":17
		},
		{
			"ACWidths":[-1,2.75],
			"Char":"Ì",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6398926,0.23730469],
			"UV1":[0.6657715,0.29638672],
			"Width":8.5
		},
		{
			"ACWidths":[2.75,-1.25],
			"Char":"Í",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6660156,0.23730469],
			"UV1":[0.6921387,0.29638672],
			"Width":8.75
		},
		{
			"ACWidths":[-1,-1],
			"Char":"Î",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6923828,0.23730469],
			"UV1":[0.7219238,0.29638672],
			"Width":12.25
		},
		{
			"ACWidths":[-1.25,-1.25],
			"Char":"Ï",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.72216797,0.23730469],
			"UV1":[0.75219727,0.29638672],
			"Width":12.75
		},
		{
			"ACWidths":[-0.25,1.75],
			"Char":"Ð",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7524414,0.23730469],
			"UV1":[0.7922363,0.29638672],
			"Width":22.75
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"Ñ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.79248047,0.23730469],
			"UV1":[0.83032227,0.29638672],
			"Width":20.75
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"Ò",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8305664,0.23730469],
			"UV1":[0.8691406,0.29638672],
			"Width":21.5
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"Ó",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.86938477,0.23730469],
			"UV1":[0.907959,0.29638672],
			"Width":21.5
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"Ô",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9082031,0.23730469],
			"UV1":[0.94677734,0.29638672],
			"Width":21.5
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"Õ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9470215,0.23730469],
			"UV1":[0.9855957,0.29638672],
			"Width":21.5
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"Ö",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.29760742],
			"UV1":[0.03857422,0.35668945],
			"Width":21.5
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"Ø",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.03881836,0.29760742],
			"UV1":[0.07763672,0.35668945],
			"Width":21.75
		},
		{
			"ACWidths":[2,2.25],
			"Char":"Ù",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.07788086,0.29760742],
			"UV1":[0.11450195,0.35668945],
			"Width":19.5
		},
		{
			"ACWidths":[2,2.25],
			"Char":"Ú",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.114746094,0.29760742],
			"UV1":[0.15136719,0.35668945],
			"Width":19.5
		},
		{
			"ACWidths":[2,2.25],
			"Char":"Û",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.15161133,0.29760742],
			"UV1":[0.18823242,0.35668945],
			"Width":19.5
		},
		{
			"ACWidths":[2,2.25],
			"Char":"Ü",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.18847656,0.29760742],
			"UV1":[0.22509766,0.35668945],
			"Width":19.5
		},
		{
			"Char":"Ý",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2253418,0.29760742],
			"UV1":[0.2644043,0.35668945],
			"Width":22
		},
		{
			"ACWidths":[2.5,1.25],
			"Char":"Þ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.26464844,0.29760742],
			"UV1":[0.2998047,0.35668945],
			"Width":18
		},
		{
			"ACWidths":[2.25,1.25],
			"Char":"ß",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.30004883,0.29760742],
			"UV1":[0.3359375,0.35668945],
			"Width":18.75
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"à",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.33618164,0.29760742],
			"UV1":[0.3701172,0.35668945],
			"Width":16.75
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"á",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.37036133,0.29760742],
			"UV1":[0.40429688,0.35668945],
			"Width":16.75
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"â",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.40454102,0.29760742],
			"UV1":[0.43847656,0.35668945],
			"Width":16.75
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"ã",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4387207,0.29760742],
			"UV1":[0.47265625,0.35668945],
			"Width":16.75
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"ä",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4729004,0.29760742],
			"UV1":[0.50683594,0.35668945],
			"Width":16.75
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"å",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5070801,0.29760742],
			"UV1":[0.5410156,0.35668945],
			"Width":16.75
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"ā",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.54125977,0.29760742],
			"UV1":[0.5751953,0.35668945],
			"Width":16.75
		},
		{
			"ACWidths":[1.25,0.75],
			"Char":"æ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.57543945,0.29760742],
			"UV1":[0.6208496,0.35668945],
			"Width":28.5
		},
		{
			"ACWidths":[1.25,1],
			"Char":"ç",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.62109375,0.29760742],
			"UV1":[0.6550293,0.35668945],
			"Width":16.75
		},
		{
			"ACWidths":[1.25,1],
			"Char":"è",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.65527344,0.29760742],
			"UV1":[0.68969727,0.35668945],
			"Width":17.25
		},
		{
			"ACWidths":[1.25,1],
			"Char":"é",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6899414,0.29760742],
			"UV1":[0.72436523,0.35668945],
			"Width":17.25
		},
		{
			"ACWidths":[1.25,1],
			"Char":"ê",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7246094,0.29760742],
			"UV1":[0.7590332,0.35668945],
			"Width":17.25
		},
		{
			"ACWidths":[1.25,1],
			"Char":"ë",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.75927734,0.29760742],
			"UV1":[0.7937012,0.35668945],
			"Width":17.25
		},
		{
			"ACWidths":[-1.5,2.25],
			"Char":"ì",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7939453,0.29760742],
			"UV1":[0.82006836,0.35668945],
			"Width":8.75
		},
		{
			"ACWidths":[2.5,-1.5],
			"Char":"í",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8203125,0.29760742],
			"UV1":[0.8461914,0.35668945],
			"Width":8.5
		},
		{
			"ACWidths":[-1.5,-1.5],
			"Char":"î",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.84643555,0.29760742],
			"UV1":[0.8762207,0.35668945],
			"Width":12.5
		},
		{
			"ACWidths":[-1.75,-1.75],
			"Char":"ï",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.87646484,0.29760742],
			"UV1":[0.9067383,0.35668945],
			"Width":13
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"ð",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9069824,0.29760742],
			"UV1":[0.94189453,0.35668945],
			"Width":17.75
		},
		{
			"ACWidths":[2,2.25],
			"Char":"ñ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9421387,0.29760742],
			"UV1":[0.9753418,0.35668945],
			"Width":16
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ò",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.3569336],
			"UV1":[0.03515625,0.41601562],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ó",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.03540039,0.3569336],
			"UV1":[0.07055664,0.41601562],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ô",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.07080078,0.3569336],
			"UV1":[0.10595703,0.41601562],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"õ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.10620117,0.3569336],
			"UV1":[0.14135742,0.41601562],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ö",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14160156,0.3569336],
			"UV1":[0.17675781,0.41601562],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ø",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.17700195,0.3569336],
			"UV1":[0.2121582,0.41601562],
			"Width":18
		},
		{
			"ACWidths":[2,2.25],
			"Char":"ù",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.21240234,0.3569336],
			"UV1":[0.24560547,0.41601562],
			"Width":16
		},
		{
			"ACWidths":[2,2.25],
			"Char":"ú",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.24584961,0.3569336],
			"UV1":[0.27905273,0.41601562],
			"Width":16
		},
		{
			"ACWidths":[2,2.25],
			"Char":"û",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.27929688,0.3569336],
			"UV1":[0.3125,0.41601562],
			"Width":16
		},
		{
			"ACWidths":[2,2.25],
			"Char":"ü",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.31274414,0.3569336],
			"UV1":[0.34594727,0.41601562],
			"Width":16
		},
		{
			"ACWidths":[0,0.25],
			"Char":"ý",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3461914,0.3569336],
			"UV1":[0.38085938,0.41601562],
			"Width":17.5
		},
		{
			"ACWidths":[2.25,1.5],
			"Char":"þ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.38110352,0.3569336],
			"UV1":[0.4152832,0.41601562],
			"Width":17
		},
		{
			"ACWidths":[0,0.25],
			"Char":"ÿ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.41552734,0.3569336],
			"UV1":[0.4501953,0.41601562],
			"Width":17.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"š",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.45043945,0.3569336],
			"UV1":[0.48364258,0.41601562],
			"Width":16
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"œ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.48388672,0.3569336],
			"UV1":[0.5307617,0.41601562],
			"Width":30
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ž",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.53100586,0.3569336],
			"UV1":[0.56396484,0.41601562],
			"Width":15.75
		},
		{
			"Char":"Ÿ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.564209,0.3569336],
			"UV1":[0.6032715,0.41601562],
			"Width":22
		},
		{
			"ACWidths":[1.75,2.25],
			"Char":"Œ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6035156,0.3569336],
			"UV1":[0.6513672,0.41601562],
			"Width":31
		},
		{
			"ACWidths":[1.25,1],
			"Char":"Ž",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6516113,0.3569336],
			"UV1":[0.6882324,0.41601562],
			"Width":19.5
		},
		{
			"ACWidths":[1.25,2],
			"Char":"ğ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.68847656,0.3569336],
			"UV1":[0.7229004,0.41601562],
			"Width":17.25
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"ı",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.72314453,0.3569336],
			"UV1":[0.7451172,0.41601562],
			"Width":4.5
		},
		{
			"ACWidths":[2.75,2.75],
			"Char":"İ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7453613,0.3569336],
			"UV1":[0.7675781,0.41601562],
			"Width":4.75
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"ə",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.76782227,0.3569336],
			"UV1":[0.8015137,0.41601562],
			"Width":16.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ş",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8017578,0.3569336],
			"UV1":[0.8383789,0.41601562],
			"Width":19.5
		},
		{
			"ACWidths":[1,1.25],
			"Char":"²",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.83862305,0.3569336],
			"UV1":[0.8671875,0.41601562],
			"Width":11.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Š",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.86743164,0.3569336],
			"UV1":[0.90405273,0.41601562],
			"Width":19.5
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"¡",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9042969,0.3569336],
			"UV1":[0.9267578,0.41601562],
			"Width":5
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"¢",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.92700195,0.3569336],
			"UV1":[0.9609375,0.41601562],
			"Width":16.75
		},
		{
			"ACWidths":[1.5,0.75],
			"Char":"£",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.96118164,0.3569336],
			"UV1":[0.99731445,0.41601562],
			"Width":19
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"¤",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.41625977],
			"UV1":[0.039794922,0.4753418],
			"Width":22.75
		},
		{
			"Char":"¥",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.040039062,0.41625977],
			"UV1":[0.076416016,0.4753418],
			"Width":19.25
		},
		{
			"ACWidths":[0.5,1],
			"Char":"₽",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.076660156,0.41625977],
			"UV1":[0.11694336,0.4753418],
			"Width":23.25
		},
		{
			"ACWidths":[2.5,2.75],
			"Char":"µ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.1171875,0.41625977],
			"UV1":[0.15063477,0.4753418],
			"Width":16.25
		},
		{
			"ACWidths":[1,2.5],
			"Char":"¶",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.1508789,0.41625977],
			"UV1":[0.18237305,0.4753418],
			"Width":14.25
		},
		{
			"ACWidths":[2,2],
			"Char":"º",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.18261719,0.41625977],
			"UV1":[0.21240234,0.4753418],
			"Width":12.5
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"ª",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.21264648,0.41625977],
			"UV1":[0.24169922,0.4753418],
			"Width":11.75
		},
		{
			"ACWidths":[0,9],
			"Char":" ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.24194336,0.41625977],
			"UV1":[0.25952148,0.4753418]
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"А",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.25976562,0.41625977],
			"UV1":[0.3005371,0.4753418],
			"Width":23.75
		},
		{
			"ACWidths":[2.5,1],
			"Char":"Б",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.30078125,0.41625977],
			"UV1":[0.3371582,0.4753418],
			"Width":19.25
		},
		{
			"ACWidths":[2.5,1.5],
			"Char":"В",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.33740234,0.41625977],
			"UV1":[0.37329102,0.4753418],
			"Width":18.75
		},
		{
			"ACWidths":[2.5,1],
			"Char":"Г",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.37353516,0.41625977],
			"UV1":[0.4074707,0.4753418],
			"Width":16.75
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Д",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.40771484,0.41625977],
			"UV1":[0.45092773,0.4753418],
			"Width":26.25
		},
		{
			"ACWidths":[2.5,1],
			"Char":"Е",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.45117188,0.41625977],
			"UV1":[0.48535156,0.4753418],
			"Width":17
		},
		{
			"ACWidths":[2.5,1],
			"Char":"Ё",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4855957,0.41625977],
			"UV1":[0.5197754,0.4753418],
			"Width":17
		},
		{
			"ACWidths":[0.25,0],
			"Char":"Ж",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.52001953,0.41625977],
			"UV1":[0.5710449,0.4753418],
			"Width":34.25
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"З",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.57128906,0.41625977],
			"UV1":[0.607666,0.4753418],
			"Width":19.25
		},
		{
			"ACWidths":[2.5,2.75],
			"Char":"И",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.60791016,0.41625977],
			"UV1":[0.6455078,0.4753418],
			"Width":20.5
		},
		{
			"ACWidths":[2.5,2.75],
			"Char":"Й",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.64575195,0.41625977],
			"UV1":[0.6833496,0.4753418],
			"Width":20.5
		},
		{
			"ACWidths":[2.5,-0.5],
			"Char":"К",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.68359375,0.41625977],
			"UV1":[0.7219238,0.4753418],
			"Width":21.25
		},
		{
			"ACWidths":[0.75,2.75],
			"Char":"Л",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.72216797,0.41625977],
			"UV1":[0.7614746,0.4753418],
			"Width":22.25
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"М",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.76171875,0.41625977],
			"UV1":[0.8054199,0.4753418],
			"Width":26.75
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"Н",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.80566406,0.41625977],
			"UV1":[0.84350586,0.4753418],
			"Width":20.75
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"О",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.84375,0.41625977],
			"UV1":[0.8823242,0.4753418],
			"Width":21.5
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"П",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.88256836,0.41625977],
			"UV1":[0.92041016,0.4753418],
			"Width":20.75
		},
		{
			"ACWidths":[2.5,1.25],
			"Char":"Р",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9206543,0.41625977],
			"UV1":[0.9572754,0.4753418],
			"Width":19.5
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"С",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.95751953,0.41625977],
			"UV1":[0.9953613,0.4753418],
			"Width":20.75
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"Т",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.47558594],
			"UV1":[0.037597656,0.53466797],
			"Width":20.5
		},
		{
			"ACWidths":[1,0.5],
			"Char":"У",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.037841797,0.47558594],
			"UV1":[0.076171875,0.53466797],
			"Width":21.25
		},
		{
			"ACWidths":[1.25,1],
			"Char":"Ф",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.076416016,0.47558594],
			"UV1":[0.11987305,0.53466797],
			"Width":26.5
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"Х",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.12011719,0.47558594],
			"UV1":[0.15893555,0.53466797],
			"Width":21.75
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"Ш",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.15917969,0.47558594],
			"UV1":[0.2055664,0.53466797],
			"Width":29.5
		},
		{
			"ACWidths":[2.5,1.25],
			"Char":"Щ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.20581055,0.47558594],
			"UV1":[0.25512695,0.53466797],
			"Width":32.5
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"Ч",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2553711,0.47558594],
			"UV1":[0.29248047,0.53466797],
			"Width":20
		},
		{
			"ACWidths":[2.5,1],
			"Char":"Ц",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2927246,0.47558594],
			"UV1":[0.33325195,0.53466797],
			"Width":23.5
		},
		{
			"ACWidths":[0.25,1.25],
			"Char":"Ъ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3334961,0.47558594],
			"UV1":[0.37670898,0.53466797],
			"Width":26.25
		},
		{
			"ACWidths":[2.5,1],
			"Char":"Ь",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.37695312,0.47558594],
			"UV1":[0.41333008,0.53466797],
			"Width":19.25
		},
		{
			"ACWidths":[2.5,2.75],
			"Char":"Ы",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.41357422,0.47558594],
			"UV1":[0.4567871,0.53466797],
			"Width":26.25
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"Э",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.45703125,0.47558594],
			"UV1":[0.49487305,0.53466797],
			"Width":20.75
		},
		{
			"ACWidths":[2.75,1.25],
			"Char":"Ю",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4951172,0.47558594],
			"UV1":[0.54125977,0.53466797],
			"Width":29.25
		},
		{
			"ACWidths":[0.5,2.5],
			"Char":"Я",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5415039,0.47558594],
			"UV1":[0.578125,0.53466797],
			"Width":19.5
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"а",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.57836914,0.47558594],
			"UV1":[0.6123047,0.53466797],
			"Width":16.75
		},
		{
			"ACWidths":[1.5,1],
			"Char":"б",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6125488,0.47558594],
			"UV1":[0.64746094,0.53466797],
			"Width":17.75
		},
		{
			"ACWidths":[2.5,1.5],
			"Char":"в",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6477051,0.47558594],
			"UV1":[0.6816406,0.53466797],
			"Width":16.75
		},
		{
			"ACWidths":[2.25,0.25],
			"Char":"г",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.68188477,0.47558594],
			"UV1":[0.71191406,0.53466797],
			"Width":12.75
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"д",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7121582,0.47558594],
			"UV1":[0.7504883,0.53466797],
			"Width":21.25
		},
		{
			"ACWidths":[1.25,1],
			"Char":"е",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7507324,0.47558594],
			"UV1":[0.78515625,0.53466797],
			"Width":17.25
		},
		{
			"ACWidths":[1.25,1],
			"Char":"ё",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7854004,0.47558594],
			"UV1":[0.8198242,0.53466797],
			"Width":17.25
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"ж",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.82006836,0.47558594],
			"UV1":[0.8654785,0.53466797],
			"Width":28.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"з",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.86572266,0.47558594],
			"UV1":[0.8989258,0.53466797],
			"Width":16
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"и",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8991699,0.47558594],
			"UV1":[0.9326172,0.53466797],
			"Width":16.25
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"й",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9328613,0.47558594],
			"UV1":[0.9663086,0.53466797],
			"Width":16.25
		},
		{
			"ACWidths":[2.5,0],
			"Char":"к",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.5349121],
			"UV1":[0.03466797,0.59399414],
			"Width":17.5
		},
		{
			"ACWidths":[0.5,2.25],
			"Char":"л",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.03491211,0.5349121],
			"UV1":[0.07006836,0.59399414],
			"Width":18
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"м",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.0703125,0.5349121],
			"UV1":[0.10961914,0.59399414],
			"Width":22.25
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"н",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.10986328,0.5349121],
			"UV1":[0.14331055,0.59399414],
			"Width":16.25
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"о",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14355469,0.5349121],
			"UV1":[0.17871094,0.59399414],
			"Width":18
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"п",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.17895508,0.5349121],
			"UV1":[0.21240234,0.59399414],
			"Width":16.25
		},
		{
			"ACWidths":[2,1.5],
			"Char":"р",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.21264648,0.5349121],
			"UV1":[0.24682617,0.59399414],
			"Width":17
		},
		{
			"ACWidths":[1.25,1],
			"Char":"с",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.24707031,0.5349121],
			"UV1":[0.28100586,0.59399414],
			"Width":16.75
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"т",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.28125,0.5349121],
			"UV1":[0.3154297,0.59399414],
			"Width":17
		},
		{
			"ACWidths":[0,0.25],
			"Char":"у",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.31567383,0.5349121],
			"UV1":[0.3503418,0.59399414],
			"Width":17.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ф",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.35058594,0.5349121],
			"UV1":[0.39135742,0.59399414],
			"Width":23.75
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"х",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.39160156,0.5349121],
			"UV1":[0.4260254,0.59399414],
			"Width":17.25
		},
		{
			"ACWidths":[2.25,2.5],
			"Char":"ш",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.42626953,0.5349121],
			"UV1":[0.46826172,0.59399414],
			"Width":25
		},
		{
			"ACWidths":[2,0.75],
			"Char":"щ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.46850586,0.5349121],
			"UV1":[0.513916,0.59399414],
			"Width":28.5
		},
		{
			"ACWidths":[1.5,2.25],
			"Char":"ч",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.51416016,0.5349121],
			"UV1":[0.5476074,0.59399414],
			"Width":16.25
		},
		{
			"ACWidths":[2.25,0.5],
			"Char":"ц",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.54785156,0.5349121],
			"UV1":[0.5839844,0.59399414],
			"Width":19
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"ъ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5842285,0.5349121],
			"UV1":[0.623291,0.59399414],
			"Width":22
		},
		{
			"ACWidths":[2.5,1.25],
			"Char":"ь",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.62353516,0.5349121],
			"UV1":[0.6569824,0.59399414],
			"Width":16.25
		},
		{
			"ACWidths":[2.5,3],
			"Char":"ы",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.65722656,0.5349121],
			"UV1":[0.69799805,0.59399414],
			"Width":23.75
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"э",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6982422,0.5349121],
			"UV1":[0.7319336,0.59399414],
			"Width":16.5
		},
		{
			"ACWidths":[2.5,1.25],
			"Char":"ю",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.73217773,0.5349121],
			"UV1":[0.77490234,0.59399414],
			"Width":25.75
		},
		{
			"ACWidths":[0.5,2.25],
			"Char":"я",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7751465,0.5349121],
			"UV1":[0.8095703,0.59399414],
			"Width":17.25
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/RobotoMed"
		}
	]
}