<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Lemon</RootNamespace>
    <AssemblyName>Lemon</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="*\**" />
    <EmbeddedResource Remove="*\**" />
    <None Remove="*\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LemonNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
