{
	"class":"Lime.Font, Lime",
	"CharCollection":[
		{
			"ACWidths":[1.5,1.5],
			"Char":"0",
			"Height":42.5,
			"Padding":9,
			"UV1":[0.03466797,0.05908203],
			"Width":17.5
		},
		{
			"ACWidths":[4,6.5],
			"Char":"1",
			"Height":42.5,
			"KerningPairs":[
				["1",-2.75]
			],
			"Padding":9,
			"UV0":[0.03491211,0],
			"UV1":[0.06225586,0.05908203],
			"Width":10
		},
		{
			"ACWidths":[1,1.75],
			"Char":"2",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.0625,0],
			"UV1":[0.09741211,0.05908203],
			"Width":17.75
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"3",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.09765625,0],
			"UV1":[0.13232422,0.05908203],
			"Width":17.5
		},
		{
			"ACWidths":[0.25,1.5],
			"Char":"4",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13256836,0],
			"UV1":[0.16845703,0.05908203],
			"Width":18.75
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"5",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16870117,0],
			"UV1":[0.20361328,0.05908203],
			"Width":17.75
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"6",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.20385742,0],
			"UV1":[0.23876953,0.05908203],
			"Width":17.75
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"7",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.23901367,0],
			"UV1":[0.2734375,0.05908203],
			"Width":17.25
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"8",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.27368164,0],
			"UV1":[0.3083496,0.05908203],
			"Width":17.5
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"9",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.30859375,0],
			"UV1":[0.34326172,0.05908203],
			"Width":17.5
		},
		{
			"ACWidths":[-0.25,0],
			"Char":"A",
			"Height":42.5,
			"KerningPairs":[
				["T",-2.75],
				["V",-2.75],
				["W",-1.25],
				["Y",-2.75],
				["v",-0.75],
				["w",-0.75],
				["y",-0.75]
			],
			"Padding":9,
			"UV0":[0.34350586,0],
			"UV1":[0.38549805,0.05908203],
			"Width":25
		},
		{
			"ACWidths":[2.5,2],
			"Char":"B",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3857422,0],
			"UV1":[0.4230957,0.05908203],
			"Width":20.25
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"C",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.42333984,0],
			"UV1":[0.46411133,0.05908203],
			"Width":23.75
		},
		{
			"ACWidths":[2.75,2],
			"Char":"D",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.46435547,0],
			"UV1":[0.50341797,0.05908203],
			"Width":22
		},
		{
			"ACWidths":[2.75,2],
			"Char":"E",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5036621,0],
			"UV1":[0.5407715,0.05908203],
			"Width":20
		},
		{
			"ACWidths":[3,1.5],
			"Char":"F",
			"Height":42.5,
			"KerningPairs":[
				["A",-2],
				[",",-4],
				[".",-4]
			],
			"Padding":9,
			"UV0":[0.5410156,0],
			"UV1":[0.5761719,0.05908203],
			"Width":18
		},
		{
			"ACWidths":[1.75,2.25],
			"Char":"G",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.576416,0],
			"UV1":[0.61816406,0.05908203],
			"Width":24.75
		},
		{
			"ACWidths":[2.75,3],
			"Char":"H",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6184082,0],
			"UV1":[0.65649414,0.05908203],
			"Width":21
		},
		{
			"ACWidths":[3.25,3.25],
			"Char":"I",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6567383,0],
			"UV1":[0.6779785,0.05908203],
			"Width":3.75
		},
		{
			"ACWidths":[0.75,2.75],
			"Char":"J",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.67822266,0],
			"UV1":[0.7104492,0.05908203],
			"Width":15
		},
		{
			"ACWidths":[2.5,0],
			"Char":"K",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.71069336,0],
			"UV1":[0.75,0.05908203],
			"Width":22.25
		},
		{
			"ACWidths":[2.5,1],
			"Char":"L",
			"Height":42.5,
			"KerningPairs":[
				["T",-2.75],
				["V",-2.75],
				["W",-2.75],
				["Y",-2.75],
				["y",-1.25]
			],
			"Padding":9,
			"UV0":[0.75024414,0],
			"UV1":[0.7844238,0.05908203],
			"Width":17
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"M",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.78466797,0],
			"UV1":[0.8273926,0.05908203],
			"Width":25.75
		},
		{
			"ACWidths":[2.75,3],
			"Char":"N",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8276367,0],
			"UV1":[0.86572266,0.05908203],
			"Width":21
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"O",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8659668,0],
			"UV1":[0.90844727,0.05908203],
			"Width":25.5
		},
		{
			"ACWidths":[2.75,1.5],
			"Char":"P",
			"Height":42.5,
			"KerningPairs":[
				["A",-2.75],
				[",",-4.75],
				[".",-4.75]
			],
			"Padding":9,
			"UV0":[0.9086914,0],
			"UV1":[0.94628906,0.05908203],
			"Width":20.5
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"Q",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9465332,0],
			"UV1":[0.98950195,0.05908203],
			"Width":26
		},
		{
			"ACWidths":[2.75,0.5],
			"Char":"R",
			"Height":42.5,
			"KerningPairs":[
				["T",-0.75],
				["V",-0.75],
				["W",-0.75],
				["Y",-0.75]
			],
			"Padding":9,
			"UV0":[0,0.059326172],
			"UV1":[0.040527344,0.1184082],
			"Width":23.5
		},
		{
			"ACWidths":[1.5,2],
			"Char":"S",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.040771484,0.059326172],
			"UV1":[0.07910156,0.1184082],
			"Width":21.25
		},
		{
			"ACWidths":[0.75,0.5],
			"Char":"T",
			"Height":42.5,
			"KerningPairs":[
				["A",-2.75],
				["O",-0.75],
				["a",-4],
				["c",-4],
				["e",-4],
				["i",-1.25],
				["o",-4],
				["r",-1.25],
				["s",-4],
				["u",-1.25],
				["w",-2],
				["y",-2],
				[",",-4],
				[".",-4]
			],
			"Padding":9,
			"UV0":[0.0793457,0.059326172],
			"UV1":[0.11767578,0.1184082],
			"Width":21.25
		},
		{
			"ACWidths":[2.75,3],
			"Char":"U",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.11791992,0.059326172],
			"UV1":[0.15600586,0.1184082],
			"Width":21
		},
		{
			"ACWidths":[0,0.25],
			"Char":"V",
			"Height":42.5,
			"KerningPairs":[
				["A",-2.75],
				["a",-2.75],
				["e",-2],
				["i",-0.75],
				["o",-2],
				["r",-1.25],
				["u",-1.25],
				["y",-1.25],
				[",",-3.5],
				[".",-3.5]
			],
			"Padding":9,
			"UV0":[0.15625,0.059326172],
			"UV1":[0.1977539,0.1184082],
			"Width":24.5
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"W",
			"Height":42.5,
			"KerningPairs":[
				["A",-1.25],
				["a",-1.25],
				["e",-0.75],
				["o",-0.75],
				["r",-0.75],
				["u",-0.75],
				["y",-0.25],
				[",",-2],
				[".",-2]
			],
			"Padding":9,
			"UV0":[0.19799805,0.059326172],
			"UV1":[0.24926758,0.1184082],
			"Width":34.5
		},
		{
			"ACWidths":[0,0.25],
			"Char":"X",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.24951172,0.059326172],
			"UV1":[0.29101562,0.1184082],
			"Width":24.5
		},
		{
			"ACWidths":[0,0.25],
			"Char":"Y",
			"Height":42.5,
			"KerningPairs":[
				["A",-2.75],
				["a",-2.75],
				["e",-3.5],
				["i",-1.25],
				["o",-3.5],
				["p",-2.75],
				["q",-3.5],
				["u",-2],
				["v",-2],
				[",",-4.75],
				[".",-4.75]
			],
			"Padding":9,
			"UV0":[0.29125977,0.059326172],
			"UV1":[0.33276367,0.1184082],
			"Width":24.5
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"Z",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3330078,0.059326172],
			"UV1":[0.3713379,0.1184082],
			"Width":21.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"a",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.37158203,0.059326172],
			"UV1":[0.40673828,0.1184082],
			"Width":18
		},
		{
			"ACWidths":[2.25,1.25],
			"Char":"b",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.40698242,0.059326172],
			"UV1":[0.4411621,0.1184082],
			"Width":17
		},
		{
			"ACWidths":[1.25,0.25],
			"Char":"c",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.44140625,0.059326172],
			"UV1":[0.47558594,0.1184082],
			"Width":17
		},
		{
			"ACWidths":[1.25,2.5],
			"Char":"d",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.47583008,0.059326172],
			"UV1":[0.5097656,0.1184082],
			"Width":16.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"e",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.51000977,0.059326172],
			"UV1":[0.545166,0.1184082],
			"Width":18
		},
		{
			"ACWidths":[0.25,-1.5],
			"Char":"f",
			"Height":42.5,
			"KerningPairs":[
				["f",-0.75]
			],
			"Padding":9,
			"UV0":[0.54541016,0.059326172],
			"UV1":[0.57421875,0.1184082],
			"Width":11.5
		},
		{
			"ACWidths":[1,2.25],
			"Char":"g",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5744629,0.059326172],
			"UV1":[0.6088867,0.1184082],
			"Width":17.25
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"h",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.60913086,0.059326172],
			"UV1":[0.642334,0.1184082],
			"Width":16
		},
		{
			"ACWidths":[2.25,2.5],
			"Char":"i",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6425781,0.059326172],
			"UV1":[0.6635742,0.1184082],
			"Width":3.5
		},
		{
			"ACWidths":[-1.75,2.5],
			"Char":"j",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.66381836,0.059326172],
			"UV1":[0.6887207,0.1184082],
			"Width":7.5
		},
		{
			"ACWidths":[2.25,0],
			"Char":"k",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.68896484,0.059326172],
			"UV1":[0.7224121,0.1184082],
			"Width":16.25
		},
		{
			"ACWidths":[2.25,2.5],
			"Char":"l",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.72265625,0.059326172],
			"UV1":[0.74365234,0.1184082],
			"Width":3.5
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"m",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7438965,0.059326172],
			"UV1":[0.7871094,0.1184082],
			"Width":26.25
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"n",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7873535,0.059326172],
			"UV1":[0.82055664,0.1184082],
			"Width":16
		},
		{
			"ACWidths":[1,1.25],
			"Char":"o",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8208008,0.059326172],
			"UV1":[0.8562012,0.1184082],
			"Width":18.25
		},
		{
			"ACWidths":[2.25,1.25],
			"Char":"p",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8564453,0.059326172],
			"UV1":[0.890625,0.1184082],
			"Width":17
		},
		{
			"ACWidths":[1.25,2.5],
			"Char":"q",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.89086914,0.059326172],
			"UV1":[0.9248047,0.1184082],
			"Width":16.75
		},
		{
			"ACWidths":[2.25,-0.75],
			"Char":"r",
			"Height":42.5,
			"KerningPairs":[
				[",",-2],
				[".",-2]
			],
			"Padding":9,
			"UV0":[0.9250488,0.059326172],
			"UV1":[0.953125,0.1184082],
			"Width":10.75
		},
		{
			"ACWidths":[1,1.25],
			"Char":"s",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.95336914,0.059326172],
			"UV1":[0.9868164,0.1184082],
			"Width":16.25
		},
		{
			"ACWidths":[0.5,0],
			"Char":"t",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.118652344],
			"UV1":[0.02709961,0.17773438],
			"Width":9.75
		},
		{
			"ACWidths":[2.25,2.5],
			"Char":"u",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.02734375,0.118652344],
			"UV1":[0.060302734,0.17773438],
			"Width":15.75
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"v",
			"Height":42.5,
			"KerningPairs":[
				[",",-2.75],
				[".",-2.75]
			],
			"Padding":9,
			"UV0":[0.060546875,0.118652344],
			"UV1":[0.095703125,0.17773438],
			"Width":18
		},
		{
			"ACWidths":[0,0.25],
			"Char":"w",
			"Height":42.5,
			"KerningPairs":[
				[",",-2],
				[".",-2]
			],
			"Padding":9,
			"UV0":[0.095947266,0.118652344],
			"UV1":[0.1394043,0.17773438],
			"Width":26.5
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"x",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13964844,0.118652344],
			"UV1":[0.17480469,0.17773438],
			"Width":18
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"y",
			"Height":42.5,
			"KerningPairs":[
				[",",-2.75],
				[".",-2.75]
			],
			"Padding":9,
			"UV0":[0.17504883,0.118652344],
			"UV1":[0.20996094,0.17773438],
			"Width":17.75
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"z",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.21020508,0.118652344],
			"UV1":[0.2446289,0.17773438],
			"Width":17.25
		},
		{
			"ACWidths":[3,3],
			"Char":"!",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.24487305,0.118652344],
			"UV1":[0.26660156,0.17773438],
			"Width":4.25
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"\"",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2668457,0.118652344],
			"UV1":[0.29418945,0.17773438],
			"Width":10
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"#",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2944336,0.118652344],
			"UV1":[0.33154297,0.17773438],
			"Width":20
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"$",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3317871,0.118652344],
			"UV1":[0.36669922,0.17773438],
			"Width":17.75
		},
		{
			"ACWidths":[2,2.25],
			"Char":"%",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.36694336,0.118652344],
			"UV1":[0.41259766,0.17773438],
			"Width":28.75
		},
		{
			"ACWidths":[1.5,0.75],
			"Char":"&",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4128418,0.118652344],
			"UV1":[0.45239258,0.17773438],
			"Width":22.5
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"ˆ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.45263672,0.118652344],
			"UV1":[0.48168945,0.17773438],
			"Width":11.75
		},
		{
			"ACWidths":[2.25,2],
			"Char":"‘",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4819336,0.118652344],
			"UV1":[0.50341797,0.17773438],
			"Width":4
		},
		{
			"ACWidths":[1.75,2.5],
			"Char":"’",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5036621,0.118652344],
			"UV1":[0.5251465,0.17773438],
			"Width":4
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"“",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5253906,0.118652344],
			"UV1":[0.5522461,0.17773438],
			"Width":9.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"”",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.55249023,0.118652344],
			"UV1":[0.5793457,0.17773438],
			"Width":9.5
		},
		{
			"ACWidths":[4,1.5],
			"Char":"´",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.57958984,0.118652344],
			"UV1":[0.60375977,0.17773438],
			"Width":6.75
		},
		{
			"Char":"˜",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6040039,0.118652344],
			"UV1":[0.6335449,0.17773438],
			"Width":12.25
		},
		{
			"ACWidths":[1.5,3.75],
			"Char":"`",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.63378906,0.118652344],
			"UV1":[0.6582031,0.17773438],
			"Width":7
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"'",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.65844727,0.118652344],
			"UV1":[0.67993164,0.17773438],
			"Width":4
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"„",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6801758,0.118652344],
			"UV1":[0.70703125,0.17773438],
			"Width":9.5
		},
		{
			"ACWidths":[2,1.25],
			"Char":"(",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7072754,0.118652344],
			"UV1":[0.7336426,0.17773438],
			"Width":9
		},
		{
			"ACWidths":[2,1.25],
			"Char":")",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7338867,0.118652344],
			"UV1":[0.7602539,0.17773438],
			"Width":9
		},
		{
			"ACWidths":[-0.25,-0.25],
			"Char":"–",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.76049805,0.118652344],
			"UV1":[0.798584,0.17773438],
			"Width":21
		},
		{
			"Char":"—",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7988281,0.118652344],
			"UV1":[0.85253906,0.17773438],
			"Width":37
		},
		{
			"ACWidths":[1,1.25],
			"Char":"*",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8527832,0.118652344],
			"UV1":[0.8823242,0.17773438],
			"Width":12.25
		},
		{
			"ACWidths":[2,1.75],
			"Char":"+",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.88256836,0.118652344],
			"UV1":[0.91748047,0.17773438],
			"Width":17.75
		},
		{
			"ACWidths":[1,1],
			"Char":"-",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9177246,0.118652344],
			"UV1":[0.9453125,0.17773438],
			"Width":10.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"÷",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.94555664,0.118652344],
			"UV1":[0.98046875,0.17773438],
			"Width":17.75
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"~",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.17797852],
			"UV1":[0.035888672,0.23706055],
			"Width":18.75
		},
		{
			"ACWidths":[3,3.25],
			"Char":",",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.036132812,0.17797852],
			"UV1":[0.057617188,0.23706055],
			"Width":4
		},
		{
			"ACWidths":[3.25,3],
			"Char":".",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.057861328,0.17797852],
			"UV1":[0.0793457,0.23706055],
			"Width":4
		},
		{
			"ACWidths":[4.25,4.25],
			"Char":"…",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.079589844,0.17797852],
			"UV1":[0.125,0.23706055],
			"Width":28.5
		},
		{
			"ACWidths":[0,-0.25],
			"Char":"/",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.12524414,0.17797852],
			"UV1":[0.15307617,0.23706055],
			"Width":10.5
		},
		{
			"ACWidths":[3.25,3],
			"Char":":",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.15332031,0.17797852],
			"UV1":[0.17480469,0.23706055],
			"Width":4
		},
		{
			"ACWidths":[3,3.25],
			"Char":";",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.17504883,0.17797852],
			"UV1":[0.1965332,0.23706055],
			"Width":4
		},
		{
			"ACWidths":[2,1.75],
			"Char":"<",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.19677734,0.17797852],
			"UV1":[0.23168945,0.23706055],
			"Width":17.75
		},
		{
			"ACWidths":[2,1.75],
			"Char":">",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2319336,0.17797852],
			"UV1":[0.2668457,0.23706055],
			"Width":17.75
		},
		{
			"ACWidths":[2,1.75],
			"Char":"=",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.26708984,0.17797852],
			"UV1":[0.30200195,0.23706055],
			"Width":17.75
		},
		{
			"ACWidths":[1.5,1.75],
			"Char":"?",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3022461,0.17797852],
			"UV1":[0.33666992,0.23706055],
			"Width":17.25
		},
		{
			"ACWidths":[2,1.25],
			"Char":"@",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.33691406,0.17797852],
			"UV1":[0.38793945,0.23706055],
			"Width":34.25
		},
		{
			"ACWidths":[2.5,0.5],
			"Char":"[",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3881836,0.17797852],
			"UV1":[0.4128418,0.23706055],
			"Width":7.25
		},
		{
			"ACWidths":[0.5,2.25],
			"Char":"]",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.41308594,0.17797852],
			"UV1":[0.43798828,0.23706055],
			"Width":7.5
		},
		{
			"ACWidths":[0,-0.25],
			"Char":"\\",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.43823242,0.17797852],
			"UV1":[0.46606445,0.23706055],
			"Width":10.5
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"^",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4663086,0.17797852],
			"UV1":[0.49926758,0.23706055],
			"Width":15.75
		},
		{
			"ACWidths":[-0.75,-0.5],
			"Char":"_",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.49951172,0.17797852],
			"UV1":[0.5383301,0.23706055],
			"Width":21.75
		},
		{
			"ACWidths":[-0.75,-0.5],
			"Char":"¯",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5385742,0.17797852],
			"UV1":[0.5773926,0.23706055],
			"Width":21.75
		},
		{
			"ACWidths":[1,0.75],
			"Char":"{",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5776367,0.17797852],
			"UV1":[0.60546875,0.23706055],
			"Width":10.5
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"}",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6057129,0.17797852],
			"UV1":[0.63378906,0.23706055],
			"Width":10.75
		},
		{
			"ACWidths":[3.25,3.25],
			"Char":"|",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6340332,0.17797852],
			"UV1":[0.654541,0.23706055],
			"Width":3
		},
		{
			"ACWidths":[-0.75,0.5],
			"Char":"€",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.65478516,0.17797852],
			"UV1":[0.69262695,0.23706055],
			"Width":20.75
		},
		{
			"ACWidths":[1.75,2.5],
			"Char":"‚",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6928711,0.17797852],
			"UV1":[0.71435547,0.23706055],
			"Width":4
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"ƒ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7145996,0.17797852],
			"UV1":[0.7507324,0.23706055],
			"Width":19
		},
		{
			"ACWidths":[1.5,2],
			"Char":"‹",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.75097656,0.17797852],
			"UV1":[0.7770996,0.23706055],
			"Width":8.75
		},
		{
			"ACWidths":[1.5,2.25],
			"Char":"›",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.77734375,0.17797852],
			"UV1":[0.80322266,0.23706055],
			"Width":8.5
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"•",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8034668,0.17797852],
			"UV1":[0.83032227,0.23706055],
			"Width":9.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"§",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8305664,0.17797852],
			"UV1":[0.8654785,0.23706055],
			"Width":17.75
		},
		{
			"ACWidths":[2.25,2.5],
			"Char":"«",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.86572266,0.17797852],
			"UV1":[0.89868164,0.23706055],
			"Width":15.75
		},
		{
			"ACWidths":[2.5,2.25],
			"Char":"»",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8989258,0.17797852],
			"UV1":[0.93188477,0.23706055],
			"Width":15.75
		},
		{
			"ACWidths":[0,-0.25],
			"Char":"©",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9321289,0.17797852],
			"UV1":[0.9765625,0.23706055],
			"Width":27.5
		},
		{
			"ACWidths":[0,-0.25],
			"Char":"®",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.23730469],
			"UV1":[0.044433594,0.29638672],
			"Width":27.5
		},
		{
			"ACWidths":[4,4.75],
			"Char":"™",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.044677734,0.23730469],
			"UV1":[0.08984375,0.29638672],
			"Width":28.25
		},
		{
			"ACWidths":[1,1],
			"Char":"¨",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.09008789,0.23730469],
			"UV1":[0.11767578,0.29638672],
			"Width":10.25
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"°",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.11791992,0.23730469],
			"UV1":[0.14550781,0.29638672],
			"Width":10.25
		},
		{
			"ACWidths":[2.75,2.5],
			"Char":"¿",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14575195,0.23730469],
			"UV1":[0.18017578,0.29638672],
			"Width":17.25
		},
		{
			"ACWidths":[-0.25,0],
			"Char":"À",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.18041992,0.23730469],
			"UV1":[0.22241211,0.29638672],
			"Width":25
		},
		{
			"ACWidths":[-0.25,0],
			"Char":"Á",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.22265625,0.23730469],
			"UV1":[0.26464844,0.29638672],
			"Width":25
		},
		{
			"ACWidths":[-0.25,0],
			"Char":"Â",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.26489258,0.23730469],
			"UV1":[0.30688477,0.29638672],
			"Width":25
		},
		{
			"ACWidths":[-0.25,0],
			"Char":"Ã",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3071289,0.23730469],
			"UV1":[0.3491211,0.29638672],
			"Width":25
		},
		{
			"ACWidths":[-0.25,0],
			"Char":"Ä",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.34936523,0.23730469],
			"UV1":[0.39135742,0.29638672],
			"Width":25
		},
		{
			"ACWidths":[-0.25,0],
			"Char":"Å",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.39160156,0.23730469],
			"UV1":[0.43359375,0.29638672],
			"Width":25
		},
		{
			"ACWidths":[-0.25,0],
			"Char":"Ā",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4338379,0.23730469],
			"UV1":[0.47583008,0.29638672],
			"Width":25
		},
		{
			"ACWidths":[0,2],
			"Char":"Æ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.47607422,0.23730469],
			"UV1":[0.52783203,0.29638672],
			"Width":35
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"Ç",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5280762,0.23730469],
			"UV1":[0.56884766,0.29638672],
			"Width":23.75
		},
		{
			"ACWidths":[2.75,2],
			"Char":"È",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5690918,0.23730469],
			"UV1":[0.6062012,0.29638672],
			"Width":20
		},
		{
			"ACWidths":[2.75,2],
			"Char":"É",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6064453,0.23730469],
			"UV1":[0.6435547,0.29638672],
			"Width":20
		},
		{
			"ACWidths":[2.75,2],
			"Char":"Ê",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6437988,0.23730469],
			"UV1":[0.6809082,0.29638672],
			"Width":20
		},
		{
			"ACWidths":[2.75,2],
			"Char":"Ë",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.68115234,0.23730469],
			"UV1":[0.7182617,0.29638672],
			"Width":20
		},
		{
			"ACWidths":[0.75,2.25],
			"Char":"Ì",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.71850586,0.23730469],
			"UV1":[0.74316406,0.29638672],
			"Width":7.25
		},
		{
			"ACWidths":[2.5,1],
			"Char":"Í",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7434082,0.23730469],
			"UV1":[0.7675781,0.29638672],
			"Width":6.75
		},
		{
			"ACWidths":[-0.75,-0.75],
			"Char":"Î",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.76782227,0.23730469],
			"UV1":[0.796875,0.29638672],
			"Width":11.75
		},
		{
			"Char":"Ï",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.79711914,0.23730469],
			"UV1":[0.82470703,0.29638672],
			"Width":10.25
		},
		{
			"ACWidths":[-0.25,2],
			"Char":"Ð",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8249512,0.23730469],
			"UV1":[0.86694336,0.29638672],
			"Width":25
		},
		{
			"ACWidths":[2.75,3],
			"Char":"Ñ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8671875,0.23730469],
			"UV1":[0.90527344,0.29638672],
			"Width":21
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"Ò",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9055176,0.23730469],
			"UV1":[0.94799805,0.29638672],
			"Width":25.5
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"Ó",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9482422,0.23730469],
			"UV1":[0.99072266,0.29638672],
			"Width":25.5
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"Ô",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.29663086],
			"UV1":[0.04248047,0.3557129],
			"Width":25.5
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"Õ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.04272461,0.29663086],
			"UV1":[0.08520508,0.3557129],
			"Width":25.5
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"Ö",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.08544922,0.29663086],
			"UV1":[0.12792969,0.3557129],
			"Width":25.5
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"Ø",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.12817383,0.29663086],
			"UV1":[0.17114258,0.3557129],
			"Width":26
		},
		{
			"ACWidths":[2.75,3],
			"Char":"Ù",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.17138672,0.29663086],
			"UV1":[0.20947266,0.3557129],
			"Width":21
		},
		{
			"ACWidths":[2.75,3],
			"Char":"Ú",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2097168,0.29663086],
			"UV1":[0.24780273,0.3557129],
			"Width":21
		},
		{
			"ACWidths":[2.75,3],
			"Char":"Û",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.24804688,0.29663086],
			"UV1":[0.2861328,0.3557129],
			"Width":21
		},
		{
			"ACWidths":[2.75,3],
			"Char":"Ü",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.28637695,0.29663086],
			"UV1":[0.3244629,0.3557129],
			"Width":21
		},
		{
			"ACWidths":[0,0.25],
			"Char":"Ý",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.32470703,0.29663086],
			"UV1":[0.36621094,0.3557129],
			"Width":24.5
		},
		{
			"ACWidths":[2.75,1.5],
			"Char":"Þ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.36645508,0.29663086],
			"UV1":[0.40405273,0.3557129],
			"Width":20.5
		},
		{
			"ACWidths":[2.75,1],
			"Char":"ß",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.40429688,0.29663086],
			"UV1":[0.44018555,0.3557129],
			"Width":18.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"à",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4404297,0.29663086],
			"UV1":[0.47558594,0.3557129],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"á",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.47583008,0.29663086],
			"UV1":[0.5109863,0.3557129],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"â",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.51123047,0.29663086],
			"UV1":[0.5463867,0.3557129],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ã",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.54663086,0.29663086],
			"UV1":[0.5817871,0.3557129],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ä",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.58203125,0.29663086],
			"UV1":[0.6171875,0.3557129],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"å",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.61743164,0.29663086],
			"UV1":[0.6525879,0.3557129],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ā",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.65283203,0.29663086],
			"UV1":[0.6879883,0.3557129],
			"Width":18
		},
		{
			"ACWidths":[1,1.5],
			"Char":"æ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6882324,0.29663086],
			"UV1":[0.7355957,0.3557129],
			"Width":30.5
		},
		{
			"ACWidths":[1.25,0.25],
			"Char":"ç",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.73583984,0.29663086],
			"UV1":[0.77001953,0.3557129],
			"Width":17
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"è",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7702637,0.29663086],
			"UV1":[0.8054199,0.3557129],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"é",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.80566406,0.29663086],
			"UV1":[0.8408203,0.3557129],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ê",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.84106445,0.29663086],
			"UV1":[0.8762207,0.3557129],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ë",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.87646484,0.29663086],
			"UV1":[0.9116211,0.3557129],
			"Width":18
		},
		{
			"ACWidths":[0.5,2.75],
			"Char":"ì",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.91186523,0.29663086],
			"UV1":[0.9362793,0.3557129],
			"Width":7
		},
		{
			"ACWidths":[3.25,0],
			"Char":"í",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.93652344,0.29663086],
			"UV1":[0.9609375,0.3557129],
			"Width":7
		},
		{
			"ACWidths":[-0.5,-1],
			"Char":"î",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.96118164,0.29663086],
			"UV1":[0.9902344,0.3557129],
			"Width":11.75
		},
		{
			"ACWidths":[0,-0.25],
			"Char":"ï",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.35595703],
			"UV1":[0.027832031,0.41503906],
			"Width":10.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ð",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.028076172,0.35595703],
			"UV1":[0.06323242,0.41503906],
			"Width":18
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"ñ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.06347656,0.35595703],
			"UV1":[0.09667969,0.41503906],
			"Width":16
		},
		{
			"ACWidths":[1,1.25],
			"Char":"ò",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.09692383,0.35595703],
			"UV1":[0.13232422,0.41503906],
			"Width":18.25
		},
		{
			"ACWidths":[1,1.25],
			"Char":"ó",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13256836,0.35595703],
			"UV1":[0.16796875,0.41503906],
			"Width":18.25
		},
		{
			"ACWidths":[1,1.25],
			"Char":"ô",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16821289,0.35595703],
			"UV1":[0.20361328,0.41503906],
			"Width":18.25
		},
		{
			"ACWidths":[1,1.25],
			"Char":"õ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.20385742,0.35595703],
			"UV1":[0.23925781,0.41503906],
			"Width":18.25
		},
		{
			"ACWidths":[1,1.25],
			"Char":"ö",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.23950195,0.35595703],
			"UV1":[0.27490234,0.41503906],
			"Width":18.25
		},
		{
			"ACWidths":[2.25,2],
			"Char":"ø",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.27514648,0.35595703],
			"UV1":[0.31054688,0.41503906],
			"Width":18.25
		},
		{
			"ACWidths":[2.25,2.5],
			"Char":"ù",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.31079102,0.35595703],
			"UV1":[0.34375,0.41503906],
			"Width":15.75
		},
		{
			"ACWidths":[2.25,2.5],
			"Char":"ú",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.34399414,0.35595703],
			"UV1":[0.37695312,0.41503906],
			"Width":15.75
		},
		{
			"ACWidths":[2.25,2.5],
			"Char":"û",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.37719727,0.35595703],
			"UV1":[0.41015625,0.41503906],
			"Width":15.75
		},
		{
			"ACWidths":[2.25,2.5],
			"Char":"ü",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4104004,0.35595703],
			"UV1":[0.44335938,0.41503906],
			"Width":15.75
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"ý",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.44360352,0.35595703],
			"UV1":[0.47851562,0.41503906],
			"Width":17.75
		},
		{
			"ACWidths":[2.25,1.25],
			"Char":"þ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.47875977,0.35595703],
			"UV1":[0.51293945,0.41503906],
			"Width":17
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"ÿ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5131836,0.35595703],
			"UV1":[0.5480957,0.41503906],
			"Width":17.75
		},
		{
			"ACWidths":[1,1.25],
			"Char":"š",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.54833984,0.35595703],
			"UV1":[0.5817871,0.41503906],
			"Width":16.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"œ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.58203125,0.35595703],
			"UV1":[0.63134766,0.41503906],
			"Width":32.5
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"ž",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6315918,0.35595703],
			"UV1":[0.6660156,0.41503906],
			"Width":17.25
		},
		{
			"ACWidths":[0,0.25],
			"Char":"Ÿ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.66625977,0.35595703],
			"UV1":[0.7077637,0.41503906],
			"Width":24.5
		},
		{
			"ACWidths":[2.25,1],
			"Char":"Œ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7080078,0.35595703],
			"UV1":[0.7585449,0.41503906],
			"Width":33.75
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"Ž",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.75878906,0.35595703],
			"UV1":[0.79711914,0.41503906],
			"Width":21.25
		},
		{
			"ACWidths":[1,2.25],
			"Char":"ğ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7973633,0.35595703],
			"UV1":[0.8317871,0.41503906],
			"Width":17.25
		},
		{
			"ACWidths":[3.5,3.25],
			"Char":"ı",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.83203125,0.35595703],
			"UV1":[0.85302734,0.41503906],
			"Width":3.5
		},
		{
			"ACWidths":[3,3],
			"Char":"İ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8532715,0.35595703],
			"UV1":[0.875,0.41503906],
			"Width":4.25
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"ə",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.87524414,0.35595703],
			"UV1":[0.91015625,0.41503906],
			"Width":17.75
		},
		{
			"ACWidths":[1.5,2],
			"Char":"Ş",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9104004,0.35595703],
			"UV1":[0.94873047,0.41503906],
			"Width":21.25
		},
		{
			"ACWidths":[0.25,0.5],
			"Char":"²",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9489746,0.35595703],
			"UV1":[0.9777832,0.41503906],
			"Width":11.5
		},
		{
			"ACWidths":[1.5,2],
			"Char":"Š",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.4152832],
			"UV1":[0.038330078,0.47436523],
			"Width":21.25
		},
		{
			"ACWidths":[4,4],
			"Char":"¡",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.03857422,0.4152832],
			"UV1":[0.060302734,0.47436523],
			"Width":4.25
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"¢",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.060546875,0.4152832],
			"UV1":[0.09472656,0.47436523],
			"Width":17
		},
		{
			"ACWidths":[0.25,0.75],
			"Char":"£",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.0949707,0.4152832],
			"UV1":[0.1315918,0.47436523],
			"Width":19.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"¤",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13183594,0.4152832],
			"UV1":[0.16699219,0.47436523],
			"Width":18
		},
		{
			"ACWidths":[-0.25,0],
			"Char":"¥",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16723633,0.4152832],
			"UV1":[0.20507812,0.47436523],
			"Width":20.75
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"₽",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.20532227,0.4152832],
			"UV1":[0.2421875,0.47436523],
			"Width":19.75
		},
		{
			"ACWidths":[2.75,2.75],
			"Char":"µ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.24243164,0.4152832],
			"UV1":[0.27539062,0.47436523],
			"Width":15.75
		},
		{
			"Char":"¶",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.27563477,0.4152832],
			"UV1":[0.31274414,0.47436523],
			"Width":20
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"º",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.31298828,0.4152832],
			"UV1":[0.34228516,0.47436523],
			"Width":12
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"ª",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3425293,0.4152832],
			"UV1":[0.3720703,0.47436523],
			"Width":12.25
		},
		{
			"ACWidths":[0,10.25],
			"Char":" ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.37231445,0.4152832],
			"UV1":[0.38989258,0.47436523]
		},
		{
			"ACWidths":[-0.25,0],
			"Char":"А",
			"Height":42.5,
			"KerningPairs":[
				["Д",1.25],
				["З",-0.5],
				["Л",0.75],
				["О",-0.75],
				["П",-0.5],
				["С",-0.75],
				["Т",-3],
				["У",-1.5],
				["Ф",-1.25],
				["Ч",-3],
				["Э",-0.75],
				["а",0.5],
				["т",-0.75],
				["у",-0.5],
				["ф",0.5],
				["э",0.75]
			],
			"Padding":9,
			"UV0":[0.39013672,0.4152832],
			"UV1":[0.4321289,0.47436523],
			"Width":25
		},
		{
			"ACWidths":[3,1.25],
			"Char":"Б",
			"Height":42.5,
			"KerningPairs":[
				["А",-0.75],
				["З",-0.5],
				["О",-0.5],
				["С",-0.5],
				["Т",-1.75],
				["У",-0.75],
				["Ф",-0.5],
				["Х",-0.75],
				["Ч",-1.75],
				["Ъ",-1.25],
				["Э",-0.5],
				["Я",-0.5],
				["л",-0.5],
				["у",-0.75]
			],
			"Padding":9,
			"UV0":[0.43237305,0.4152832],
			"UV1":[0.46948242,0.47436523],
			"Width":20
		},
		{
			"ACWidths":[2.5,2],
			"Char":"В",
			"Height":42.5,
			"KerningPairs":[
				["А",-1.25],
				["Д",-0.75],
				["Ж",-0.75],
				["З",-1.25],
				["Л",-0.5],
				["О",-1.25],
				["С",-1.25],
				["Т",-2.5],
				["У",-1.25],
				["Ф",-1.25],
				["Х",-1.5],
				["Ч",-1.75],
				["Ъ",-2],
				["Я",-1.25],
				["д",-0.5],
				["м",-0.5],
				["т",-1.25],
				["у",-0.5],
				["х",-0.5],
				["ч",-1.25],
				["я",-0.5]
			],
			"Padding":9,
			"UV0":[0.46972656,0.4152832],
			"UV1":[0.5070801,0.47436523],
			"Width":20.25
		},
		{
			"ACWidths":[2.75,-0.25],
			"Char":"Г",
			"Height":42.5,
			"KerningPairs":[
				["А",-2.5],
				["Д",-2.5],
				["З",-0.75],
				["Л",-2],
				["М",-0.75],
				["О",-2],
				["С",-1.75],
				["Я",-1.25],
				["а",-2],
				["в",-2],
				["д",-2.5],
				["е",-2.5],
				["и",-2],
				["л",-2],
				["м",-2],
				["н",-2],
				["о",-2.5],
				["р",-2],
				["у",-2.5],
				["ь",-2],
				["ы",-2],
				["ю",-2],
				["я",-2.5],
				[",",-4.5],
				[".",-4.5]
			],
			"Padding":9,
			"UV0":[0.5073242,0.4152832],
			"UV1":[0.5419922,0.47436523],
			"Width":17.5
		},
		{
			"ACWidths":[0,1],
			"Char":"Д",
			"Height":42.5,
			"KerningPairs":[
				["У",0.5],
				["Ф",-0.75],
				["Ч",-1.25],
				["з",1.25],
				["о",0.5],
				["у",0.75]
			],
			"Padding":9,
			"UV0":[0.5422363,0.4152832],
			"UV1":[0.58325195,0.47436523],
			"Width":24
		},
		{
			"ACWidths":[2.75,2],
			"Char":"Е",
			"Height":42.5,
			"KerningPairs":[
				["З",-0.75],
				["с",-0.5]
			],
			"Padding":9,
			"UV0":[0.5834961,0.4152832],
			"UV1":[0.62060547,0.47436523],
			"Width":20
		},
		{
			"ACWidths":[2.75,2],
			"Char":"Ё",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6208496,0.4152832],
			"UV1":[0.657959,0.47436523],
			"Width":20
		},
		{
			"Char":"Ж",
			"Height":42.5,
			"KerningPairs":[
				["З",-0.5],
				["О",-0.75],
				["С",-0.5],
				["Т",0.5],
				["У",0.75],
				["Ъ",0.75],
				["а",0.5],
				["е",-0.5],
				["о",-0.5],
				["у",-0.5]
			],
			"Padding":9,
			"UV0":[0.6582031,0.4152832],
			"UV1":[0.7092285,0.47436523],
			"Width":34.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"З",
			"Height":42.5,
			"KerningPairs":[
				["Л",-0.5],
				["О",-0.5],
				["С",-0.5],
				["Т",-0.75],
				["У",-0.5],
				["Ф",-0.5],
				["Ч",-0.75],
				["Я",-0.5]
			],
			"Padding":9,
			"UV0":[0.70947266,0.4152832],
			"UV1":[0.7463379,0.47436523],
			"Width":19.75
		},
		{
			"ACWidths":[2.75,2.75],
			"Char":"И",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.74658203,0.4152832],
			"UV1":[0.78466797,0.47436523],
			"Width":21
		},
		{
			"ACWidths":[2.75,2.75],
			"Char":"Й",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7849121,0.4152832],
			"UV1":[0.82299805,0.47436523],
			"Width":21
		},
		{
			"ACWidths":[2.75,0],
			"Char":"К",
			"Height":42.5,
			"KerningPairs":[
				["З",-0.5],
				["О",-0.5],
				["С",-0.5],
				["У",0.5],
				["Ф",-1.25]
			],
			"Padding":9,
			"UV0":[0.8232422,0.4152832],
			"UV1":[0.85913086,0.47436523],
			"Width":18.75
		},
		{
			"ACWidths":[0.25,2.75],
			"Char":"Л",
			"Height":42.5,
			"KerningPairs":[
				["Ф",-0.5],
				["б",0.5],
				["у",0.5]
			],
			"Padding":9,
			"UV0":[0.859375,0.4152832],
			"UV1":[0.8977051,0.47436523],
			"Width":21.25
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"М",
			"Height":42.5,
			"KerningPairs":[
				["Ф",-0.5],
				["Ч",-0.5],
				["а",0.5],
				["е",0.5],
				["о",0.5],
				["с",0.5],
				["у",0.5],
				["ч",-0.5],
				["э",0.5]
			],
			"Padding":9,
			"UV0":[0.8979492,0.4152832],
			"UV1":[0.9406738,0.47436523],
			"Width":25.75
		},
		{
			"ACWidths":[2.75,3],
			"Char":"Н",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.94091797,0.4152832],
			"UV1":[0.9790039,0.47436523],
			"Width":21
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"О",
			"Height":42.5,
			"KerningPairs":[
				["А",-0.75],
				["Д",-0.75],
				["Ж",-0.75],
				["Л",-0.5],
				["У",-0.75],
				["Х",-1.75],
				["Ч",-0.75],
				["Я",-0.75],
				["д",-0.75],
				["л",-0.5],
				["х",-0.5]
			],
			"Padding":9,
			"UV0":[0,0.47460938],
			"UV1":[0.04248047,0.5336914],
			"Width":25.5
		},
		{
			"ACWidths":[2.75,2.75],
			"Char":"П",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.04272461,0.47460938],
			"UV1":[0.08081055,0.5336914],
			"Width":21
		},
		{
			"ACWidths":[2.75,1.5],
			"Char":"Р",
			"Height":42.5,
			"KerningPairs":[
				["А",-2.5],
				["Д",-2.5],
				["Ж",-0.5],
				["З",-0.75],
				["Л",-2],
				["М",-0.5],
				["О",-0.75],
				["С",-0.5],
				["Т",-1.75],
				["У",-0.75],
				["Ф",-0.5],
				["Х",-1.75],
				["Я",-0.75],
				["а",-1.25],
				["д",-3],
				["е",-1.5],
				["о",-1.5],
				["э",-0.75],
				["я",-1.25],
				[",",-7],
				[".",-7]
			],
			"Padding":9,
			"UV0":[0.08105469,0.47460938],
			"UV1":[0.118652344,0.5336914],
			"Width":20.5
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"С",
			"Height":42.5,
			"KerningPairs":[
				["А",-0.75],
				["Д",-0.75],
				["З",-0.5],
				["Л",-1.25],
				["М",-0.5],
				["О",-0.75],
				["Т",-1.25],
				["У",-1.25],
				["Х",-2],
				["Ч",-1.25],
				["Ъ",-1.25],
				["Э",-0.5],
				["а",0.5],
				["ж",0.75],
				["ч",-0.5]
			],
			"Padding":9,
			"UV0":[0.118896484,0.47460938],
			"UV1":[0.15966797,0.5336914],
			"Width":23.75
		},
		{
			"ACWidths":[0.75,0.5],
			"Char":"Т",
			"Height":42.5,
			"KerningPairs":[
				["А",-1.25],
				["Д",-1.25],
				["Ж",0.5],
				["З",-0.5],
				["Л",-0.75],
				["О",-1.75],
				["Ф",-1.25],
				["Я",-0.75],
				["а",-1.75],
				["в",-1.5],
				["е",-2],
				["и",-1.5],
				["к",-1.5],
				["л",-1.75],
				["м",-1.5],
				["о",-3],
				["п",-1.5],
				["р",-2],
				["с",-2],
				["у",-2],
				["х",-1.5],
				["щ",-1.5],
				["ь",-1.5],
				["ы",-1.5],
				["ю",-1.5],
				["я",-2],
				[",",-4],
				[".",-4]
			],
			"Padding":9,
			"UV0":[0.15991211,0.47460938],
			"UV1":[0.19824219,0.5336914],
			"Width":21.25
		},
		{
			"Char":"У",
			"Height":42.5,
			"KerningPairs":[
				["А",-2.5],
				["Д",-1.75],
				["З",-0.75],
				["Л",-1.25],
				["О",-1.25],
				["Ф",-1.25],
				["Э",-0.75],
				["Я",-0.75],
				["б",-0.75],
				["в",-2],
				["г",-1.75],
				["д",-3],
				["е",-2.5],
				["ж",-1.25],
				["з",-2],
				["и",-1.75],
				["й",-1.25],
				["к",-1.75],
				["л",-2.5],
				["м",-1.75],
				["н",-1.75],
				["о",-2.5],
				["п",-1.75],
				["р",-1.75],
				["с",-2.5],
				["х",-1.75],
				["ш",-1.75],
				["щ",-1.75],
				["ц",-1.75],
				["ю",-1.75],
				["я",-2.5],
				[",",-5],
				[".",-5]
			],
			"Padding":9,
			"UV0":[0.19848633,0.47460938],
			"UV1":[0.23901367,0.5336914],
			"Width":23.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"Ф",
			"Height":42.5,
			"KerningPairs":[
				["А",-0.75],
				["Д",-1.25],
				["Л",-1.25],
				["Т",-2],
				["У",-1.75],
				["Ч",-0.75],
				["Я",-1.25],
				["л",-1.25]
			],
			"Padding":9,
			"UV0":[0.23925781,0.47460938],
			"UV1":[0.28173828,0.5336914],
			"Width":25.5
		},
		{
			"ACWidths":[0,0.25],
			"Char":"Х",
			"Height":42.5,
			"KerningPairs":[
				["З",-0.75],
				["О",-1.25],
				["С",-1.25],
				["Ф",-1.25],
				["Э",-1.25],
				["о",-0.5],
				["у",-0.75]
			],
			"Padding":9,
			"UV0":[0.28198242,0.47460938],
			"UV1":[0.32348633,0.5336914],
			"Width":24.5
		},
		{
			"ACWidths":[2.75,2.75],
			"Char":"Ш",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.32373047,0.47460938],
			"UV1":[0.36914062,0.5336914],
			"Width":28.5
		},
		{
			"ACWidths":[2.75,1.25],
			"Char":"Щ",
			"Height":42.5,
			"KerningPairs":[
				["а",0.5],
				["у",0.75]
			],
			"Padding":9,
			"UV0":[0.36938477,0.47460938],
			"UV1":[0.4169922,0.5336914],
			"Width":30.75
		},
		{
			"ACWidths":[1.5,2.75],
			"Char":"Ч",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.41723633,0.47460938],
			"UV1":[0.45483398,0.5336914],
			"Width":20.5
		},
		{
			"ACWidths":[2.75,1],
			"Char":"Ц",
			"Height":42.5,
			"KerningPairs":[
				["О",-0.75],
				["а",0.75]
			],
			"Padding":9,
			"UV0":[0.45507812,0.47460938],
			"UV1":[0.49560547,0.5336914],
			"Width":23.5
		},
		{
			"ACWidths":[0,1],
			"Char":"Ъ",
			"Height":42.5,
			"KerningPairs":[
				["Я",-1.25]
			],
			"Padding":9,
			"UV0":[0.4958496,0.47460938],
			"UV1":[0.5410156,0.5336914],
			"Width":28.25
		},
		{
			"ACWidths":[2.75,1.25],
			"Char":"Ь",
			"Height":42.5,
			"KerningPairs":[
				["А",-0.75],
				["Д",-0.75],
				["Ж",-1.25],
				["З",-0.5],
				["Л",-1.25],
				["М",-0.75],
				["О",-0.75],
				["С",-0.75],
				["Т",-3.75],
				["Х",-1.75],
				["Ч",-3],
				["Э",-0.5],
				["Я",-1.75]
			],
			"Padding":9,
			"UV0":[0.54125977,0.47460938],
			"UV1":[0.5786133,0.5336914],
			"Width":20.25
		},
		{
			"ACWidths":[3,3],
			"Char":"Ы",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5788574,0.47460938],
			"UV1":[0.6225586,0.5336914],
			"Width":26.75
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"Э",
			"Height":42.5,
			"KerningPairs":[
				["Д",-1.25],
				["Ж",-0.5],
				["З",-0.5],
				["Л",-1.25],
				["Х",-1.25],
				["Я",-0.75],
				["д",-1.25],
				["ж",0.5],
				["л",-1.25],
				["м",-0.5],
				["я",-0.5]
			],
			"Padding":9,
			"UV0":[0.62280273,0.47460938],
			"UV1":[0.6635742,0.5336914],
			"Width":23.75
		},
		{
			"ACWidths":[2.75,2],
			"Char":"Ю",
			"Height":42.5,
			"KerningPairs":[
				["А",-1.25],
				["Д",-1.5],
				["Ж",-0.75],
				["Л",-1.75],
				["О",-0.5],
				["С",-0.5],
				["Т",-2],
				["Х",-1.75],
				["Ч",-1.25],
				["д",-1.75],
				["л",-1.75],
				["м",-0.5]
			],
			"Padding":9,
			"UV0":[0.66381836,0.47460938],
			"UV1":[0.7133789,0.5336914],
			"Width":32.75
		},
		{
			"ACWidths":[0.25,2.75],
			"Char":"Я",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.71362305,0.47460938],
			"UV1":[0.75439453,0.5336914],
			"Width":23.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"а",
			"Height":42.5,
			"KerningPairs":[
				["з",-0.5],
				["т",-0.75],
				["у",-0.5],
				["ч",-0.75]
			],
			"Padding":9,
			"UV0":[0.7546387,0.47460938],
			"UV1":[0.7897949,0.5336914],
			"Width":18
		},
		{
			"ACWidths":[1.5,1.5],
			"Char":"б",
			"Height":42.5,
			"KerningPairs":[
				["а",-0.75],
				["д",-1.75],
				["е",-0.5],
				["ж",-0.5],
				["з",-0.75],
				["л",-1.75],
				["м",-0.75],
				["с",-0.5],
				["у",-0.75],
				["ф",-0.5],
				["х",-1.25],
				["ч",-1.25],
				["ъ",-1.25],
				["э",-0.5],
				["я",-0.75]
			],
			"Padding":9,
			"UV0":[0.79003906,0.47460938],
			"UV1":[0.82543945,0.5336914],
			"Width":18.25
		},
		{
			"ACWidths":[2.25,1.5],
			"Char":"в",
			"Height":42.5,
			"KerningPairs":[
				["а",-0.5],
				["б",-0.5],
				["д",-0.5],
				["е",-0.5],
				["ж",-0.5],
				["з",-0.5],
				["л",-0.75],
				["м",-0.5],
				["о",-0.5],
				["с",-0.5],
				["т",-0.75],
				["у",-0.75],
				["ф",-0.5],
				["ч",-1.75],
				["ъ",-1.25],
				["я",-0.5]
			],
			"Padding":9,
			"UV0":[0.8256836,0.47460938],
			"UV1":[0.8588867,0.5336914],
			"Width":16
		},
		{
			"ACWidths":[2.25,0],
			"Char":"г",
			"Height":42.5,
			"KerningPairs":[
				["а",-0.75],
				["д",-1.75],
				["е",-0.75],
				["з",-0.5],
				["л",-0.75],
				["о",-0.75],
				["с",-0.75],
				["я",-0.5],
				[",",-4.5],
				[".",-4.5]
			],
			"Padding":9,
			"UV0":[0.85913086,0.47460938],
			"UV1":[0.8876953,0.5336914],
			"Width":11.25
		},
		{
			"ACWidths":[0,1],
			"Char":"д",
			"Height":42.5,
			"KerningPairs":[
				["ъ",-0.75],
				["э",0.5]
			],
			"Padding":9,
			"UV0":[0.88793945,0.47460938],
			"UV1":[0.9255371,0.5336914],
			"Width":20.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"е",
			"Height":42.5,
			"KerningPairs":[
				["б",-0.5],
				["д",-0.75],
				["ж",-0.5],
				["з",-0.75],
				["л",-1.25],
				["т",-1.25],
				["у",-0.5],
				["х",-0.75],
				["ч",-1.25]
			],
			"Padding":9,
			"UV0":[0.92578125,0.47460938],
			"UV1":[0.9609375,0.5336914],
			"Width":18
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ё",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.96118164,0.47460938],
			"UV1":[0.9963379,0.5336914],
			"Width":18
		},
		{
			"ACWidths":[-0.25,-0.25],
			"Char":"ж",
			"Height":42.5,
			"KerningPairs":[
				["б",0.5],
				["у",0.5],
				["ч",-0.5],
				["ъ",0.75]
			],
			"Padding":9,
			"UV0":[0,0.53393555],
			"UV1":[0.042236328,0.5930176],
			"Width":25.25
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"з",
			"Height":42.5,
			"KerningPairs":[
				["б",-0.5],
				["д",-0.75],
				["е",-0.5],
				["з",-0.5],
				["л",-0.5],
				["о",-0.5],
				["с",-0.5],
				["у",-0.5],
				["ф",-0.5],
				["ч",-1.25],
				["ъ",-0.75]
			],
			"Padding":9,
			"UV0":[0.04248047,0.53393555],
			"UV1":[0.07470703,0.5930176],
			"Width":15
		},
		{
			"ACWidths":[2.25,2.5],
			"Char":"и",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.07495117,0.53393555],
			"UV1":[0.1081543,0.5930176],
			"Width":16
		},
		{
			"ACWidths":[2.25,2.5],
			"Char":"й",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.10839844,0.53393555],
			"UV1":[0.14160156,0.5930176],
			"Width":16
		},
		{
			"ACWidths":[2.25,-0.25],
			"Char":"к",
			"Height":42.5,
			"KerningPairs":[
				["а",0.75],
				["б",0.75],
				["е",0.5],
				["з",0.5],
				["л",0.5],
				["о",0.5],
				["с",0.5],
				["т",0.5],
				["у",0.5],
				["э",0.5]
			],
			"Padding":9,
			"UV0":[0.1418457,0.53393555],
			"UV1":[0.17333984,0.5930176],
			"Width":14.25
		},
		{
			"ACWidths":[0.25,2.25],
			"Char":"л",
			"Height":42.5,
			"KerningPairs":[
				["о",0.5],
				["ч",-0.75]
			],
			"Padding":9,
			"UV0":[0.17358398,0.53393555],
			"UV1":[0.2097168,0.5930176],
			"Width":19
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"м",
			"Height":42.5,
			"KerningPairs":[
				["б",-0.5],
				["з",-0.5],
				["у",0.5]
			],
			"Padding":9,
			"UV0":[0.20996094,0.53393555],
			"UV1":[0.2475586,0.5930176],
			"Width":20.5
		},
		{
			"ACWidths":[2.25,2.5],
			"Char":"н",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.24780273,0.53393555],
			"UV1":[0.28076172,0.5930176],
			"Width":15.75
		},
		{
			"ACWidths":[1,1.25],
			"Char":"о",
			"Height":42.5,
			"KerningPairs":[
				["д",-0.75],
				["ж",-0.5],
				["з",-0.5],
				["л",-0.75],
				["т",-0.75],
				["у",-0.5],
				["х",-0.5],
				["ч",-0.75]
			],
			"Padding":9,
			"UV0":[0.28100586,0.53393555],
			"UV1":[0.31640625,0.5930176],
			"Width":18.25
		},
		{
			"ACWidths":[2.25,2.25],
			"Char":"п",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3166504,0.53393555],
			"UV1":[0.34936523,0.5930176],
			"Width":15.5
		},
		{
			"ACWidths":[2.25,1.25],
			"Char":"р",
			"Height":42.5,
			"KerningPairs":[
				["д",-0.75],
				["з",-0.5],
				["л",-1.25],
				["т",-0.75],
				["у",-0.5],
				["х",-0.5],
				["ч",-0.75],
				["я",-0.5]
			],
			"Padding":9,
			"UV0":[0.34960938,0.53393555],
			"UV1":[0.38378906,0.5930176],
			"Width":17
		},
		{
			"ACWidths":[1.25,0.25],
			"Char":"с",
			"Height":42.5,
			"KerningPairs":[
				["ж",0.5],
				["о",0.5],
				["ч",-0.5],
				["э",0.5]
			],
			"Padding":9,
			"UV0":[0.3840332,0.53393555],
			"UV1":[0.4182129,0.5930176],
			"Width":17
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"т",
			"Height":42.5,
			"KerningPairs":[
				["а",-0.5],
				["д",-1.25],
				["е",-0.5],
				["ж",1.25],
				["л",-0.75],
				["о",-0.5],
				["с",-0.5],
				["у",0.5],
				[",",-4],
				[".",-4]
			],
			"Padding":9,
			"UV0":[0.41845703,0.53393555],
			"UV1":[0.45166016,0.5930176],
			"Width":16
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"у",
			"Height":42.5,
			"KerningPairs":[
				["а",-0.5],
				["б",0.5],
				["д",-1.25],
				["е",-0.5],
				["ж",0.5],
				["л",-0.75],
				["м",-0.5],
				["о",-0.5],
				["р",-0.5],
				["с",-0.5],
				["ф",-0.5],
				["э",-0.5],
				["я",-0.5],
				[",",-3.75],
				[".",-3.75]
			],
			"Padding":9,
			"UV0":[0.4519043,0.53393555],
			"UV1":[0.4868164,0.5930176],
			"Width":17.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ф",
			"Height":42.5,
			"KerningPairs":[
				["б",-0.5],
				["д",-0.75],
				["л",-0.75],
				["т",-0.75],
				["у",-0.5],
				["ч",-0.75],
				["я",-0.5]
			],
			"Padding":9,
			"UV0":[0.48706055,0.53393555],
			"UV1":[0.5319824,0.5930176],
			"Width":28
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"х",
			"Height":42.5,
			"KerningPairs":[
				["а",-0.5],
				["б",-0.5],
				["е",-0.5],
				["з",-0.5],
				["о",-0.5],
				["с",-0.5],
				["т",-0.5],
				["ф",-0.5],
				["ч",-0.75]
			],
			"Padding":9,
			"UV0":[0.53222656,0.53393555],
			"UV1":[0.5673828,0.5930176],
			"Width":18
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"ш",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.56762695,0.53393555],
			"UV1":[0.609375,0.5930176],
			"Width":24.75
		},
		{
			"ACWidths":[2.5,1],
			"Char":"щ",
			"Height":42.5,
			"KerningPairs":[
				["е",-0.5],
				["о",-0.5],
				["у",0.5]
			],
			"Padding":9,
			"UV0":[0.60961914,0.53393555],
			"UV1":[0.65356445,0.5930176],
			"Width":27
		},
		{
			"ACWidths":[1,2.25],
			"Char":"ч",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6538086,0.53393555],
			"UV1":[0.6870117,0.5930176],
			"Width":16
		},
		{
			"ACWidths":[2.25,1],
			"Char":"ц",
			"Height":42.5,
			"KerningPairs":[
				["е",-0.5],
				["з",-0.5],
				["о",-0.5],
				["с",-0.5]
			],
			"Padding":9,
			"UV0":[0.68725586,0.53393555],
			"UV1":[0.7224121,0.5930176],
			"Width":18
		},
		{
			"ACWidths":[0.5,1.25],
			"Char":"ъ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.72265625,0.53393555],
			"UV1":[0.76123047,0.5930176],
			"Width":21.5
		},
		{
			"ACWidths":[2.25,1],
			"Char":"ь",
			"Height":42.5,
			"KerningPairs":[
				["т",-3],
				["ч",-2.5]
			],
			"Padding":9,
			"UV0":[0.7614746,0.53393555],
			"UV1":[0.79467773,0.5930176],
			"Width":16
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"ы",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7949219,0.53393555],
			"UV1":[0.8334961,0.5930176],
			"Width":21.5
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"э",
			"Height":42.5,
			"KerningPairs":[
				["д",-0.75],
				["е",0.5],
				["з",-0.5],
				["л",-0.75],
				["о",0.5],
				["т",-0.75],
				["х",-0.5],
				["я",-0.5]
			],
			"Padding":9,
			"UV0":[0.83374023,0.53393555],
			"UV1":[0.8679199,0.5930176],
			"Width":17
		},
		{
			"ACWidths":[2.25,1.5],
			"Char":"ю",
			"Height":42.5,
			"KerningPairs":[
				["д",-0.75],
				["ж",-0.5],
				["л",-0.75],
				["м",-0.5],
				["т",-0.75],
				["х",-0.5],
				["ч",-0.75]
			],
			"Padding":9,
			"UV0":[0.86816406,0.53393555],
			"UV1":[0.9091797,0.5930176],
			"Width":24
		},
		{
			"ACWidths":[0.5,2.25],
			"Char":"я",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9094238,0.53393555],
			"UV1":[0.94384766,0.5930176],
			"Width":17.25
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/Arial"
		}
	]
}