{
	"class":"Lime.Font, Lime",
	"CharCollection":[
		{
			"ACWidths":[1.25,1.25],
			"Char":"0",
			"Height":42.5,
			"Padding":9,
			"UV1":[0.038085938,0.05908203],
			"Width":21
		},
		{
			"ACWidths":[0,2],
			"Char":"1",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.038330078,0],
			"UV1":[0.067871094,0.05908203],
			"Width":12.25
		},
		{
			"ACWidths":[0.5,1],
			"Char":"2",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.068115234,0],
			"UV1":[0.10449219,0.05908203],
			"Width":19.25
		},
		{
			"ACWidths":[0.5,1],
			"Char":"3",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.10473633,0],
			"UV1":[0.1418457,0.05908203],
			"Width":20
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"4",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14208984,0],
			"UV1":[0.18139648,0.05908203],
			"Width":22.25
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"5",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.18164062,0],
			"UV1":[0.21875,0.05908203],
			"Width":20
		},
		{
			"ACWidths":[1.25,0.5],
			"Char":"6",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.21899414,0],
			"UV1":[0.2565918,0.05908203],
			"Width":20.5
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"7",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.25683594,0],
			"UV1":[0.2932129,0.05908203],
			"Width":19.25
		},
		{
			"ACWidths":[1,0.75],
			"Char":"8",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.29345703,0],
			"UV1":[0.3322754,0.05908203],
			"Width":21.75
		},
		{
			"ACWidths":[0.5,1.25],
			"Char":"9",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.33251953,0],
			"UV1":[0.3701172,0.05908203],
			"Width":20.5
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"A",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.37036133,0],
			"UV1":[0.41333008,0.05908203],
			"Width":26
		},
		{
			"ACWidths":[2,1],
			"Char":"B",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.41357422,0],
			"UV1":[0.45263672,0.05908203],
			"Width":22
		},
		{
			"ACWidths":[1.25,0.5],
			"Char":"C",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.45288086,0],
			"UV1":[0.48999023,0.05908203],
			"Width":20
		},
		{
			"ACWidths":[2,1.5],
			"Char":"D",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.49023438,0],
			"UV1":[0.5292969,0.05908203],
			"Width":22
		},
		{
			"ACWidths":[2,0.75],
			"Char":"E",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.529541,0],
			"UV1":[0.56640625,0.05908203],
			"Width":19.75
		},
		{
			"ACWidths":[2,0.25],
			"Char":"F",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5666504,0],
			"UV1":[0.6035156,0.05908203],
			"Width":19.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"G",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.60375977,0],
			"UV1":[0.6430664,0.05908203],
			"Width":22.25
		},
		{
			"ACWidths":[2,2],
			"Char":"H",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.64331055,0],
			"UV1":[0.6821289,0.05908203],
			"Width":21.75
		},
		{
			"ACWidths":[1,1],
			"Char":"I",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.68237305,0],
			"UV1":[0.71240234,0.05908203],
			"Width":12.75
		},
		{
			"ACWidths":[0.25,2],
			"Char":"J",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7126465,0],
			"UV1":[0.7438965,0.05908203],
			"Width":14
		},
		{
			"ACWidths":[2,-0.25],
			"Char":"K",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7441406,0],
			"UV1":[0.7832031,0.05908203],
			"Width":22
		},
		{
			"ACWidths":[2,0.25],
			"Char":"L",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.78344727,0],
			"UV1":[0.82006836,0.05908203],
			"Width":19.5
		},
		{
			"ACWidths":[2,2],
			"Char":"M",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8203125,0],
			"UV1":[0.86499023,0.05908203],
			"Width":27.75
		},
		{
			"ACWidths":[2,2],
			"Char":"N",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8652344,0],
			"UV1":[0.90405273,0.05908203],
			"Width":21.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"O",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9042969,0],
			"UV1":[0.9445801,0.05908203],
			"Width":23.25
		},
		{
			"ACWidths":[2,1],
			"Char":"P",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9448242,0],
			"UV1":[0.9838867,0.05908203],
			"Width":22
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Q",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.059326172],
			"UV1":[0.040283203,0.1184082],
			"Width":23.25
		},
		{
			"ACWidths":[2,1],
			"Char":"R",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.040527344,0.059326172],
			"UV1":[0.080078125,0.1184082],
			"Width":22.5
		},
		{
			"ACWidths":[1,0.75],
			"Char":"S",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.080322266,0.059326172],
			"UV1":[0.119140625,0.1184082],
			"Width":21.75
		},
		{
			"ACWidths":[0.25,0],
			"Char":"T",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.119384766,0.059326172],
			"UV1":[0.15795898,0.1184082],
			"Width":21.5
		},
		{
			"ACWidths":[2,2],
			"Char":"U",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.15820312,0.059326172],
			"UV1":[0.1977539,0.1184082],
			"Width":22.5
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"V",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.19799805,0.059326172],
			"UV1":[0.2409668,0.1184082],
			"Width":26
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"W",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.24121094,0.059326172],
			"UV1":[0.29345703,0.1184082],
			"Width":35.5
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"X",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.29370117,0.059326172],
			"UV1":[0.33496094,0.1184082],
			"Width":24.25
		},
		{
			"ACWidths":[-0.75,-1],
			"Char":"Y",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.33520508,0.059326172],
			"UV1":[0.3774414,0.1184082],
			"Width":25.25
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Z",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.37768555,0.059326172],
			"UV1":[0.4152832,0.1184082],
			"Width":20.5
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"a",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.41552734,0.059326172],
			"UV1":[0.45166016,0.1184082],
			"Width":19
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"b",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4519043,0.059326172],
			"UV1":[0.48779297,0.1184082],
			"Width":18.75
		},
		{
			"ACWidths":[1.25,1],
			"Char":"c",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4880371,0.059326172],
			"UV1":[0.52246094,0.1184082],
			"Width":17.25
		},
		{
			"ACWidths":[1.25,1.75],
			"Char":"d",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5227051,0.059326172],
			"UV1":[0.55908203,0.1184082],
			"Width":19.25
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"e",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5593262,0.059326172],
			"UV1":[0.5949707,0.1184082],
			"Width":18.5
		},
		{
			"ACWidths":[0.5,-1.25],
			"Char":"f",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.59521484,0.059326172],
			"UV1":[0.62890625,0.1184082],
			"Width":16.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"g",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6291504,0.059326172],
			"UV1":[0.6652832,0.1184082],
			"Width":19
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"h",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.66552734,0.059326172],
			"UV1":[0.7019043,0.1184082],
			"Width":19.25
		},
		{
			"ACWidths":[0.5,1.5],
			"Char":"i",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.70214844,0.059326172],
			"UV1":[0.72875977,0.1184082],
			"Width":9.25
		},
		{
			"ACWidths":[-3.25,1.5],
			"Char":"j",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7290039,0.059326172],
			"UV1":[0.7585449,0.1184082],
			"Width":12.25
		},
		{
			"ACWidths":[1.75,0],
			"Char":"k",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.75878906,0.059326172],
			"UV1":[0.79541016,0.1184082],
			"Width":19.5
		},
		{
			"ACWidths":[1.75,0.5],
			"Char":"l",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7956543,0.059326172],
			"UV1":[0.8227539,0.1184082],
			"Width":9.75
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"m",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.82299805,0.059326172],
			"UV1":[0.86938477,0.1184082],
			"Width":29.5
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"n",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8696289,0.059326172],
			"UV1":[0.90600586,0.1184082],
			"Width":19.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"o",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.90625,0.059326172],
			"UV1":[0.94311523,0.1184082],
			"Width":19.75
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"p",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9433594,0.059326172],
			"UV1":[0.9797363,0.1184082],
			"Width":19.25
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"q",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.118652344],
			"UV1":[0.036132812,0.17773438],
			"Width":19
		},
		{
			"ACWidths":[1.75,0.5],
			"Char":"r",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.036376953,0.118652344],
			"UV1":[0.06762695,0.17773438],
			"Width":14
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"s",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.067871094,0.118652344],
			"UV1":[0.10424805,0.17773438],
			"Width":19.25
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"t",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.10449219,0.118652344],
			"UV1":[0.13623047,0.17773438],
			"Width":14.5
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"u",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13647461,0.118652344],
			"UV1":[0.17285156,0.17773438],
			"Width":19.25
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"v",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.1730957,0.118652344],
			"UV1":[0.21166992,0.17773438],
			"Width":21.5
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"w",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.21191406,0.118652344],
			"UV1":[0.2607422,0.17773438],
			"Width":32
		},
		{
			"ACWidths":[-0.5,-0.25],
			"Char":"x",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.26098633,0.118652344],
			"UV1":[0.29833984,0.17773438],
			"Width":20.25
		},
		{
			"ACWidths":[-0.5,-1],
			"Char":"y",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.29858398,0.118652344],
			"UV1":[0.3371582,0.17773438],
			"Width":21.5
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"z",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.33740234,0.118652344],
			"UV1":[0.37231445,0.17773438],
			"Width":17.75
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"!",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3725586,0.118652344],
			"UV1":[0.39648438,0.17773438],
			"Width":6.5
		},
		{
			"ACWidths":[1,0.75],
			"Char":"\"",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.39672852,0.118652344],
			"UV1":[0.42626953,0.17773438],
			"Width":12.25
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"#",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.42651367,0.118652344],
			"UV1":[0.46875,0.17773438],
			"Width":25.25
		},
		{
			"ACWidths":[1,1],
			"Char":"$",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.46899414,0.118652344],
			"UV1":[0.50634766,0.17773438],
			"Width":20.25
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"%",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5065918,0.118652344],
			"UV1":[0.5527344,0.17773438],
			"Width":29.25
		},
		{
			"ACWidths":[1,0.25],
			"Char":"&",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5529785,0.118652344],
			"UV1":[0.5942383,0.17773438],
			"Width":24.25
		},
		{
			"Char":"ˆ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5944824,0.118652344],
			"UV1":[0.62524414,0.17773438],
			"Width":13.5
		},
		{
			"ACWidths":[1,1],
			"Char":"‘",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6254883,0.118652344],
			"UV1":[0.64941406,0.17773438],
			"Width":6.5
		},
		{
			"ACWidths":[1,1],
			"Char":"’",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6496582,0.118652344],
			"UV1":[0.673584,0.17773438],
			"Width":6.5
		},
		{
			"ACWidths":[1,1],
			"Char":"“",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6738281,0.118652344],
			"UV1":[0.70532227,0.17773438],
			"Width":14.25
		},
		{
			"ACWidths":[1,1],
			"Char":"”",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7055664,0.118652344],
			"UV1":[0.73706055,0.17773438],
			"Width":14.25
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"´",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7373047,0.118652344],
			"UV1":[0.76342773,0.17773438],
			"Width":8.75
		},
		{
			"ACWidths":[0,-0.25],
			"Char":"˜",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7636719,0.118652344],
			"UV1":[0.79345703,0.17773438],
			"Width":12.5
		},
		{
			"ACWidths":[0,0.5],
			"Char":"`",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7937012,0.118652344],
			"UV1":[0.81933594,0.17773438],
			"Width":8.25
		},
		{
			"ACWidths":[1,1],
			"Char":"'",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8195801,0.118652344],
			"UV1":[0.8425293,0.17773438],
			"Width":5.5
		},
		{
			"ACWidths":[1,1],
			"Char":"„",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.84277344,0.118652344],
			"UV1":[0.8742676,0.17773438],
			"Width":14.25
		},
		{
			"ACWidths":[1,-0.5],
			"Char":"(",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8745117,0.118652344],
			"UV1":[0.90283203,0.17773438],
			"Width":11
		},
		{
			"ACWidths":[-0.5,1],
			"Char":")",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9030762,0.118652344],
			"UV1":[0.9313965,0.17773438],
			"Width":11
		},
		{
			"ACWidths":[1,1],
			"Char":"–",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9316406,0.118652344],
			"UV1":[0.96899414,0.17773438],
			"Width":20.25
		},
		{
			"ACWidths":[1,1],
			"Char":"—",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.17797852],
			"UV1":[0.04321289,0.23706055],
			"Width":26.25
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"*",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.04345703,0.17797852],
			"UV1":[0.07763672,0.23706055],
			"Width":17
		},
		{
			"ACWidths":[1,1],
			"Char":"+",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.07788086,0.17797852],
			"UV1":[0.11206055,0.23706055],
			"Width":17
		},
		{
			"ACWidths":[1,0.75],
			"Char":"-",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.11230469,0.17797852],
			"UV1":[0.14428711,0.23706055],
			"Width":14.75
		},
		{
			"ACWidths":[1,1],
			"Char":"÷",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14453125,0.17797852],
			"UV1":[0.17871094,0.23706055],
			"Width":17
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"~",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.17895508,0.17797852],
			"UV1":[0.2133789,0.23706055],
			"Width":17.25
		},
		{
			"ACWidths":[1,1],
			"Char":",",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.21362305,0.17797852],
			"UV1":[0.23754883,0.23706055],
			"Width":6.5
		},
		{
			"ACWidths":[1,1],
			"Char":".",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.23779297,0.17797852],
			"UV1":[0.26171875,0.23706055],
			"Width":6.5
		},
		{
			"ACWidths":[1,1],
			"Char":"…",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2619629,0.17797852],
			"UV1":[0.30249023,0.23706055],
			"Width":23.5
		},
		{
			"ACWidths":[0,-0.25],
			"Char":"/",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.30273438,0.17797852],
			"UV1":[0.33666992,0.23706055],
			"Width":16.75
		},
		{
			"ACWidths":[1,1],
			"Char":":",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.33691406,0.17797852],
			"UV1":[0.36083984,0.23706055],
			"Width":6.5
		},
		{
			"ACWidths":[1,1],
			"Char":";",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.36108398,0.17797852],
			"UV1":[0.38500977,0.23706055],
			"Width":6.5
		},
		{
			"ACWidths":[0.5,1.25],
			"Char":"<",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3852539,0.17797852],
			"UV1":[0.41870117,0.23706055],
			"Width":16.25
		},
		{
			"ACWidths":[1.25,0.5],
			"Char":">",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4189453,0.17797852],
			"UV1":[0.45239258,0.23706055],
			"Width":16.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"=",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.45263672,0.17797852],
			"UV1":[0.48461914,0.23706055],
			"Width":14.75
		},
		{
			"ACWidths":[0.25,0.75],
			"Char":"?",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.48486328,0.17797852],
			"UV1":[0.5214844,0.23706055],
			"Width":19.5
		},
		{
			"ACWidths":[1.25,1],
			"Char":"@",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5217285,0.17797852],
			"UV1":[0.5637207,0.23706055],
			"Width":25
		},
		{
			"ACWidths":[2,0],
			"Char":"[",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.56396484,0.17797852],
			"UV1":[0.592041,0.23706055],
			"Width":10.75
		},
		{
			"ACWidths":[0,2],
			"Char":"]",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.59228516,0.17797852],
			"UV1":[0.6203613,0.23706055],
			"Width":10.75
		},
		{
			"ACWidths":[0,-0.25],
			"Char":"\\",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.62060547,0.17797852],
			"UV1":[0.654541,0.23706055],
			"Width":16.75
		},
		{
			"Char":"^",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.65478516,0.17797852],
			"UV1":[0.6899414,0.23706055],
			"Width":18
		},
		{
			"ACWidths":[1,0.75],
			"Char":"_",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.69018555,0.17797852],
			"UV1":[0.72216797,0.23706055],
			"Width":14.75
		},
		{
			"ACWidths":[0,-0.25],
			"Char":"¯",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7224121,0.17797852],
			"UV1":[0.7504883,0.23706055],
			"Width":10.75
		},
		{
			"ACWidths":[0.25,-0.25],
			"Char":"{",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7507324,0.17797852],
			"UV1":[0.78100586,0.23706055],
			"Width":13
		},
		{
			"ACWidths":[0,0.25],
			"Char":"}",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.78125,0.17797852],
			"UV1":[0.8112793,0.23706055],
			"Width":12.75
		},
		{
			"ACWidths":[2,2],
			"Char":"|",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.81152344,0.17797852],
			"UV1":[0.8354492,0.23706055],
			"Width":6.5
		},
		{
			"ACWidths":[0.25,0.5],
			"Char":"€",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.83569336,0.17797852],
			"UV1":[0.87524414,0.23706055],
			"Width":22.5
		},
		{
			"ACWidths":[1,1],
			"Char":"‚",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8754883,0.17797852],
			"UV1":[0.89941406,0.23706055],
			"Width":6.5
		},
		{
			"ACWidths":[-4.75,-3],
			"Char":"ƒ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8996582,0.17797852],
			"UV1":[0.9406738,0.23706055],
			"Width":24
		},
		{
			"ACWidths":[0.25,0.5],
			"Char":"‹",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.94091797,0.17797852],
			"UV1":[0.97021484,0.23706055],
			"Width":12
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"›",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.23730469],
			"UV1":[0.029296875,0.29638672],
			"Width":12
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"•",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.029541016,0.23730469],
			"UV1":[0.056152344,0.29638672],
			"Width":9.25
		},
		{
			"ACWidths":[1,1],
			"Char":"§",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.056396484,0.23730469],
			"UV1":[0.092285156,0.29638672],
			"Width":18.75
		},
		{
			"ACWidths":[0.25,0.5],
			"Char":"«",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.0925293,0.23730469],
			"UV1":[0.1303711,0.29638672],
			"Width":20.75
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"»",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13061523,0.23730469],
			"UV1":[0.16845703,0.29638672],
			"Width":20.75
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"©",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16870117,0.23730469],
			"UV1":[0.21459961,0.29638672],
			"Width":29
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"®",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.21484375,0.23730469],
			"UV1":[0.2607422,0.29638672],
			"Width":29
		},
		{
			"ACWidths":[0.25,1.25],
			"Char":"™",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.26098633,0.23730469],
			"UV1":[0.30908203,0.29638672],
			"Width":31.25
		},
		{
			"ACWidths":[0,-0.25],
			"Char":"¨",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.30932617,0.23730469],
			"UV1":[0.3408203,0.29638672],
			"Width":14.25
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"°",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.34106445,0.23730469],
			"UV1":[0.37109375,0.29638672],
			"Width":12.75
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"¿",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3713379,0.23730469],
			"UV1":[0.40820312,0.29638672],
			"Width":19.75
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"À",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.40844727,0.23730469],
			"UV1":[0.45141602,0.29638672],
			"Width":26
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"Á",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.45166016,0.23730469],
			"UV1":[0.4946289,0.29638672],
			"Width":26
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"Â",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.49487305,0.23730469],
			"UV1":[0.5378418,0.29638672],
			"Width":26
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"Ã",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.53808594,0.23730469],
			"UV1":[0.5810547,0.29638672],
			"Width":26
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"Ä",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5812988,0.23730469],
			"UV1":[0.6242676,0.29638672],
			"Width":26
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"Å",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6245117,0.23730469],
			"UV1":[0.66748047,0.29638672],
			"VerticalOffset":-0.5,
			"Width":26
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"Ā",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6677246,0.23730469],
			"UV1":[0.71069336,0.29638672],
			"Width":26
		},
		{
			"ACWidths":[-0.5,0.5],
			"Char":"Æ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7109375,0.23730469],
			"UV1":[0.7626953,0.29638672],
			"Width":35
		},
		{
			"ACWidths":[1.25,0.5],
			"Char":"Ç",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.76293945,0.23730469],
			"UV1":[0.8000488,0.29638672],
			"Width":20
		},
		{
			"ACWidths":[2,0.75],
			"Char":"È",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.80029297,0.23730469],
			"UV1":[0.8371582,0.29638672],
			"Width":19.75
		},
		{
			"ACWidths":[2,0.75],
			"Char":"É",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.83740234,0.23730469],
			"UV1":[0.8742676,0.29638672],
			"Width":19.75
		},
		{
			"ACWidths":[2,0.75],
			"Char":"Ê",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8745117,0.23730469],
			"UV1":[0.91137695,0.29638672],
			"Width":19.75
		},
		{
			"ACWidths":[2,0.75],
			"Char":"Ë",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9116211,0.23730469],
			"UV1":[0.9484863,0.29638672],
			"Width":19.75
		},
		{
			"ACWidths":[1,1],
			"Char":"Ì",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.94873047,0.23730469],
			"UV1":[0.97875977,0.29638672],
			"Width":12.75
		},
		{
			"ACWidths":[1,1],
			"Char":"Í",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.29711914],
			"UV1":[0.030029297,0.35620117],
			"Width":12.75
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Î",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.030273438,0.29711914],
			"UV1":[0.061279297,0.35620117],
			"Width":13.75
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"Ï",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.061523438,0.29711914],
			"UV1":[0.09301758,0.35620117],
			"Width":14.25
		},
		{
			"ACWidths":[0.5,1.25],
			"Char":"Ð",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.09326172,0.29711914],
			"UV1":[0.13452148,0.35620117],
			"Width":24.25
		},
		{
			"ACWidths":[2,2],
			"Char":"Ñ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13476562,0.29711914],
			"UV1":[0.17358398,0.35620117],
			"Width":21.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ò",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.17382812,0.29711914],
			"UV1":[0.21411133,0.35620117],
			"Width":23.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ó",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.21435547,0.29711914],
			"UV1":[0.25463867,0.35620117],
			"Width":23.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ô",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2548828,0.29711914],
			"UV1":[0.29516602,0.35620117],
			"Width":23.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Õ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.29541016,0.29711914],
			"UV1":[0.33569336,0.35620117],
			"Width":23.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ö",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3359375,0.29711914],
			"UV1":[0.3762207,0.35620117],
			"Width":23.25
		},
		{
			"ACWidths":[0.75,0.75],
			"Char":"Ø",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.37646484,0.29711914],
			"UV1":[0.4177246,0.35620117],
			"Width":24.25
		},
		{
			"ACWidths":[2,2],
			"Char":"Ù",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.41796875,0.29711914],
			"UV1":[0.45751953,0.35620117],
			"Width":22.5
		},
		{
			"ACWidths":[2,2],
			"Char":"Ú",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.45776367,0.29711914],
			"UV1":[0.49731445,0.35620117],
			"Width":22.5
		},
		{
			"ACWidths":[2,2],
			"Char":"Û",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4975586,0.29711914],
			"UV1":[0.5371094,0.35620117],
			"Width":22.5
		},
		{
			"ACWidths":[2,2],
			"Char":"Ü",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5373535,0.29711914],
			"UV1":[0.5769043,0.35620117],
			"Width":22.5
		},
		{
			"ACWidths":[-0.75,-1],
			"Char":"Ý",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.57714844,0.29711914],
			"UV1":[0.61938477,0.35620117],
			"Width":25.25
		},
		{
			"ACWidths":[2,1],
			"Char":"Þ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6196289,0.29711914],
			"UV1":[0.6594238,0.35620117],
			"Width":22.75
		},
		{
			"ACWidths":[1.75,0.5],
			"Char":"ß",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.65966797,0.29711914],
			"UV1":[0.69628906,0.35620117],
			"Width":19.5
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"à",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6965332,0.29711914],
			"UV1":[0.732666,0.35620117],
			"Width":19
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"á",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.73291016,0.29711914],
			"UV1":[0.76904297,0.35620117],
			"Width":19
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"â",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7692871,0.29711914],
			"UV1":[0.8054199,0.35620117],
			"Width":19
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"ã",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.80566406,0.29711914],
			"UV1":[0.8417969,0.35620117],
			"Width":19
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"ä",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.842041,0.29711914],
			"UV1":[0.8781738,0.35620117],
			"Width":19
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"å",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.87841797,0.29711914],
			"UV1":[0.9145508,0.35620117],
			"Width":19
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"ā",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9147949,0.29711914],
			"UV1":[0.95092773,0.35620117],
			"Width":19
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"æ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9511719,0.29711914],
			"UV1":[0.99853516,0.35620117],
			"Width":30.5
		},
		{
			"ACWidths":[1.25,1],
			"Char":"ç",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.3564453],
			"UV1":[0.034423828,0.41552734],
			"Width":17.25
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"è",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.03466797,0.3564453],
			"UV1":[0.0703125,0.41552734],
			"Width":18.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"é",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.07055664,0.3564453],
			"UV1":[0.10620117,0.41552734],
			"Width":18.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ê",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.10644531,0.3564453],
			"UV1":[0.14208984,0.41552734],
			"Width":18.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ë",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14233398,0.3564453],
			"UV1":[0.17797852,0.41552734],
			"Width":18.5
		},
		{
			"ACWidths":[0.5,1.5],
			"Char":"ì",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.17822266,0.3564453],
			"UV1":[0.20483398,0.41552734],
			"Width":9.25
		},
		{
			"ACWidths":[0.5,-0.75],
			"Char":"í",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.20507812,0.3564453],
			"UV1":[0.23388672,0.41552734],
			"Width":11.5
		},
		{
			"ACWidths":[-1,-1.5],
			"Char":"î",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.23413086,0.3564453],
			"UV1":[0.26513672,0.41552734],
			"Width":13.75
		},
		{
			"ACWidths":[-1.5,-1.5],
			"Char":"ï",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.26538086,0.3564453],
			"UV1":[0.296875,0.41552734],
			"Width":14.25
		},
		{
			"ACWidths":[1.25,1],
			"Char":"ð",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.29711914,0.3564453],
			"UV1":[0.3334961,0.41552734],
			"Width":19.25
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"ñ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.33374023,0.3564453],
			"UV1":[0.3701172,0.41552734],
			"Width":19.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ò",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.37036133,0.3564453],
			"UV1":[0.40722656,0.41552734],
			"Width":19.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ó",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4074707,0.3564453],
			"UV1":[0.44433594,0.41552734],
			"Width":19.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ô",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.44458008,0.3564453],
			"UV1":[0.4814453,0.41552734],
			"Width":19.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"õ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.48168945,0.3564453],
			"UV1":[0.5185547,0.41552734],
			"Width":19.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ö",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5187988,0.3564453],
			"UV1":[0.55566406,0.41552734],
			"Width":19.75
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"ø",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5559082,0.3564453],
			"UV1":[0.5942383,0.41552734],
			"Width":21.25
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"ù",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5944824,0.3564453],
			"UV1":[0.6308594,0.41552734],
			"Width":19.25
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"ú",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6311035,0.3564453],
			"UV1":[0.66748047,0.41552734],
			"Width":19.25
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"û",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6677246,0.3564453],
			"UV1":[0.70410156,0.41552734],
			"Width":19.25
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"ü",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7043457,0.3564453],
			"UV1":[0.74072266,0.41552734],
			"Width":19.25
		},
		{
			"ACWidths":[-0.5,-1],
			"Char":"ý",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7409668,0.3564453],
			"UV1":[0.779541,0.41552734],
			"Width":21.5
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"þ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.77978516,0.3564453],
			"UV1":[0.8161621,0.41552734],
			"Width":19.25
		},
		{
			"ACWidths":[-0.5,-1],
			"Char":"ÿ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.81640625,0.3564453],
			"UV1":[0.85498047,0.41552734],
			"Width":21.5
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"š",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8552246,0.3564453],
			"UV1":[0.89160156,0.41552734],
			"Width":19.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"œ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8918457,0.3564453],
			"UV1":[0.9394531,0.41552734],
			"Width":30.75
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"ž",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.93969727,0.3564453],
			"UV1":[0.9746094,0.41552734],
			"Width":17.75
		},
		{
			"ACWidths":[-0.75,-1],
			"Char":"Ÿ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.41577148],
			"UV1":[0.042236328,0.47485352],
			"Width":25.25
		},
		{
			"ACWidths":[1.25,0.5],
			"Char":"Œ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.04248047,0.41577148],
			"UV1":[0.0925293,0.47485352],
			"Width":33.25
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"Ž",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.09277344,0.41577148],
			"UV1":[0.1303711,0.47485352],
			"Width":20.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ğ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13061523,0.41577148],
			"UV1":[0.16674805,0.47485352],
			"Width":19
		},
		{
			"ACWidths":[0.5,1.5],
			"Char":"ı",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16699219,0.41577148],
			"UV1":[0.19360352,0.47485352],
			"Width":9.25
		},
		{
			"ACWidths":[1,1],
			"Char":"İ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.19384766,0.41577148],
			"UV1":[0.22387695,0.47485352],
			"Width":12.75
		},
		{
			"ACWidths":[1,0.75],
			"Char":"Ş",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2241211,0.41577148],
			"UV1":[0.26293945,0.47485352],
			"Width":21.75
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"²",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2631836,0.41577148],
			"UV1":[0.2915039,0.47485352],
			"Width":11
		},
		{
			"ACWidths":[1,0.75],
			"Char":"Š",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.29174805,0.41577148],
			"UV1":[0.3305664,0.47485352],
			"Width":21.75
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"¡",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.33081055,0.41577148],
			"UV1":[0.35473633,0.47485352],
			"Width":6.5
		},
		{
			"ACWidths":[1.25,1],
			"Char":"¢",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.35498047,0.41577148],
			"UV1":[0.3894043,0.47485352],
			"Width":17.25
		},
		{
			"ACWidths":[0.5,0.25],
			"Char":"£",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.38964844,0.41577148],
			"UV1":[0.4260254,0.47485352],
			"Width":19.25
		},
		{
			"ACWidths":[0.25,1],
			"Char":"¤",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.42626953,0.41577148],
			"UV1":[0.46777344,0.47485352],
			"Width":24.5
		},
		{
			"ACWidths":[-0.75,-1],
			"Char":"¥",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.46801758,0.41577148],
			"UV1":[0.5102539,0.47485352],
			"Width":25.25
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"µ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.51049805,0.41577148],
			"UV1":[0.546875,0.47485352],
			"Width":19.25
		},
		{
			"ACWidths":[0.5,0.5],
			"Char":"¶",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.54711914,0.41577148],
			"UV1":[0.58740234,0.47485352],
			"Width":23.25
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"º",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5876465,0.41577148],
			"UV1":[0.6171875,0.47485352],
			"Width":12.25
		},
		{
			"ACWidths":[0.25,0.5],
			"Char":"ª",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.61743164,0.41577148],
			"UV1":[0.6467285,0.47485352],
			"Width":12
		},
		{
			"ACWidths":[0,10.5],
			"Char":" ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.64697266,0.41577148],
			"UV1":[0.6645508,0.47485352]
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"А",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6647949,0.41577148],
			"UV1":[0.7077637,0.47485352],
			"Width":26
		},
		{
			"ACWidths":[2,1],
			"Char":"Б",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7080078,0.41577148],
			"UV1":[0.7470703,0.47485352],
			"Width":22
		},
		{
			"ACWidths":[2,1],
			"Char":"В",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.74731445,0.41577148],
			"UV1":[0.78637695,0.47485352],
			"Width":22
		},
		{
			"ACWidths":[2,0.25],
			"Char":"Г",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7866211,0.41577148],
			"UV1":[0.8232422,0.47485352],
			"Width":19.5
		},
		{
			"ACWidths":[0.25,0.5],
			"Char":"Д",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8234863,0.41577148],
			"UV1":[0.8671875,0.47485352],
			"Width":26.75
		},
		{
			"ACWidths":[2,0.75],
			"Char":"Е",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.86743164,0.41577148],
			"UV1":[0.9042969,0.47485352],
			"Width":19.75
		},
		{
			"ACWidths":[2,0.75],
			"Char":"Ё",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.904541,0.41577148],
			"UV1":[0.94140625,0.47485352],
			"Width":19.75
		},
		{
			"ACWidths":[0,-0.25],
			"Char":"Ж",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9416504,0.41577148],
			"UV1":[0.9941406,0.47485352],
			"Width":35.75
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"З",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.47509766],
			"UV1":[0.038330078,0.5341797],
			"Width":21.25
		},
		{
			"ACWidths":[2,2],
			"Char":"И",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.03857422,0.47509766],
			"UV1":[0.07739258,0.5341797],
			"Width":21.75
		},
		{
			"ACWidths":[2,2],
			"Char":"Й",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.07763672,0.47509766],
			"UV1":[0.11645508,0.5341797],
			"Width":21.75
		},
		{
			"ACWidths":[2,-0.25],
			"Char":"К",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.11669922,0.47509766],
			"UV1":[0.15576172,0.5341797],
			"Width":22
		},
		{
			"ACWidths":[0.25,2],
			"Char":"Л",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.15600586,0.47509766],
			"UV1":[0.19702148,0.5341797],
			"Width":24
		},
		{
			"ACWidths":[2,2],
			"Char":"М",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.19726562,0.47509766],
			"UV1":[0.24194336,0.5341797],
			"Width":27.75
		},
		{
			"ACWidths":[2,2],
			"Char":"Н",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2421875,0.47509766],
			"UV1":[0.28100586,0.5341797],
			"Width":21.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"О",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.28125,0.47509766],
			"UV1":[0.3215332,0.5341797],
			"Width":23.25
		},
		{
			"ACWidths":[2,2],
			"Char":"П",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.32177734,0.47509766],
			"UV1":[0.3605957,0.5341797],
			"Width":21.75
		},
		{
			"ACWidths":[2,1],
			"Char":"Р",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.36083984,0.47509766],
			"UV1":[0.39990234,0.5341797],
			"Width":22
		},
		{
			"ACWidths":[1.25,0.5],
			"Char":"С",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.40014648,0.47509766],
			"UV1":[0.43725586,0.5341797],
			"Width":20
		},
		{
			"ACWidths":[0.25,0],
			"Char":"Т",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4375,0.47509766],
			"UV1":[0.47607422,0.5341797],
			"Width":21.5
		},
		{
			"ACWidths":[-0.75,-1],
			"Char":"У",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.47631836,0.47509766],
			"UV1":[0.5192871,0.5341797],
			"Width":26
		},
		{
			"ACWidths":[1,1],
			"Char":"Ф",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.51953125,0.47509766],
			"UV1":[0.5654297,0.5341797],
			"Width":29
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"Х",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5656738,0.47509766],
			"UV1":[0.6069336,0.5341797],
			"Width":24.25
		},
		{
			"ACWidths":[2,2],
			"Char":"Ш",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.60717773,0.47509766],
			"UV1":[0.65527344,0.5341797],
			"Width":31.25
		},
		{
			"ACWidths":[2,0.5],
			"Char":"Щ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6555176,0.47509766],
			"UV1":[0.7062988,0.5341797],
			"Width":34
		},
		{
			"ACWidths":[1.25,2],
			"Char":"Ч",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.70654297,0.47509766],
			"UV1":[0.7451172,0.5341797],
			"Width":21.5
		},
		{
			"ACWidths":[2,0.5],
			"Char":"Ц",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7453613,0.47509766],
			"UV1":[0.78686523,0.5341797],
			"Width":24.5
		},
		{
			"ACWidths":[0.25,1],
			"Char":"Ъ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7871094,0.47509766],
			"UV1":[0.8310547,0.5341797],
			"Width":27
		},
		{
			"ACWidths":[2,1],
			"Char":"Ь",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8312988,0.47509766],
			"UV1":[0.8703613,0.5341797],
			"Width":22
		},
		{
			"ACWidths":[2,2],
			"Char":"Ы",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.87060547,0.47509766],
			"UV1":[0.91845703,0.5341797],
			"Width":31
		},
		{
			"ACWidths":[0.5,1.25],
			"Char":"Э",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9187012,0.47509766],
			"UV1":[0.95581055,0.5341797],
			"Width":20
		},
		{
			"ACWidths":[2,1.25],
			"Char":"Ю",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.5344238],
			"UV1":[0.047851562,0.59350586],
			"Width":31
		},
		{
			"ACWidths":[1,2],
			"Char":"Я",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.048095703,0.5344238],
			"UV1":[0.087646484,0.59350586],
			"Width":22.5
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"а",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.087890625,0.5344238],
			"UV1":[0.12402344,0.59350586],
			"Width":19
		},
		{
			"ACWidths":[1.25,1],
			"Char":"б",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.12426758,0.5344238],
			"UV1":[0.16064453,0.59350586],
			"Width":19.25
		},
		{
			"ACWidths":[1.75,0.75],
			"Char":"в",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16088867,0.5344238],
			"UV1":[0.19677734,0.59350586],
			"Width":18.75
		},
		{
			"ACWidths":[1.75,0.25],
			"Char":"г",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.19702148,0.5344238],
			"UV1":[0.22949219,0.59350586],
			"Width":15.25
		},
		{
			"ACWidths":[0.25,0.5],
			"Char":"д",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.22973633,0.5344238],
			"UV1":[0.27026367,0.59350586],
			"Width":23.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"е",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2705078,0.5344238],
			"UV1":[0.30615234,0.59350586],
			"Width":18.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"ё",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.30639648,0.5344238],
			"UV1":[0.34204102,0.59350586],
			"Width":18.5
		},
		{
			"ACWidths":[0,-0.25],
			"Char":"ж",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.34228516,0.5344238],
			"UV1":[0.39013672,0.59350586],
			"Width":31
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"з",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.39038086,0.5344238],
			"UV1":[0.42578125,0.59350586],
			"Width":18.25
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"и",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4260254,0.5344238],
			"UV1":[0.46191406,0.59350586],
			"Width":18.75
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"й",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4621582,0.5344238],
			"UV1":[0.49804688,0.59350586],
			"Width":18.75
		},
		{
			"ACWidths":[1.75,0],
			"Char":"к",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.49829102,0.5344238],
			"UV1":[0.5349121,0.59350586],
			"Width":19.5
		},
		{
			"ACWidths":[0.25,1.5],
			"Char":"л",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.53515625,0.5344238],
			"UV1":[0.57299805,0.59350586],
			"Width":20.75
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"м",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5732422,0.5344238],
			"UV1":[0.6142578,0.59350586],
			"Width":24
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"н",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.61450195,0.5344238],
			"UV1":[0.6503906,0.59350586],
			"Width":18.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"о",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.65063477,0.5344238],
			"UV1":[0.6875,0.59350586],
			"Width":19.75
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"п",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.68774414,0.5344238],
			"UV1":[0.7236328,0.59350586],
			"Width":18.75
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"р",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.72387695,0.5344238],
			"UV1":[0.7602539,0.59350586],
			"Width":19.25
		},
		{
			"ACWidths":[1.25,1],
			"Char":"с",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.76049805,0.5344238],
			"UV1":[0.7949219,0.59350586],
			"Width":17.25
		},
		{
			"ACWidths":[0.25,0.25],
			"Char":"т",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.795166,0.5344238],
			"UV1":[0.83032227,0.59350586],
			"Width":18
		},
		{
			"ACWidths":[-0.5,-1],
			"Char":"у",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8305664,0.5344238],
			"UV1":[0.8691406,0.59350586],
			"Width":21.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ф",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.86938477,0.5344238],
			"UV1":[0.91186523,0.59350586],
			"Width":25.5
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"х",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9121094,0.5344238],
			"UV1":[0.9501953,0.59350586],
			"Width":21
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"ш",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.95043945,0.5344238],
			"UV1":[0.9941406,0.59350586],
			"Width":26.75
		},
		{
			"ACWidths":[1.75,0.5],
			"Char":"щ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.59375],
			"UV1":[0.04638672,0.65283203],
			"Width":29.5
		},
		{
			"ACWidths":[1.25,1.75],
			"Char":"ч",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.04663086,0.59375],
			"UV1":[0.08251953,0.65283203],
			"Width":18.75
		},
		{
			"ACWidths":[1.75,0.5],
			"Char":"ц",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.08276367,0.59375],
			"UV1":[0.12133789,0.65283203],
			"Width":21.5
		},
		{
			"ACWidths":[0.25,0.75],
			"Char":"ъ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.12158203,0.59375],
			"UV1":[0.16235352,0.65283203],
			"Width":23.75
		},
		{
			"ACWidths":[1.75,0.75],
			"Char":"ь",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16259766,0.59375],
			"UV1":[0.19848633,0.65283203],
			"Width":18.75
		},
		{
			"ACWidths":[1.75,1.5],
			"Char":"ы",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.19873047,0.59375],
			"UV1":[0.24267578,0.65283203],
			"Width":27
		},
		{
			"ACWidths":[1,1.5],
			"Char":"э",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.24291992,0.59375],
			"UV1":[0.2770996,0.65283203],
			"Width":17
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"ю",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.27734375,0.59375],
			"UV1":[0.32128906,0.65283203],
			"Width":27
		},
		{
			"ACWidths":[1,1.5],
			"Char":"я",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3215332,0.59375],
			"UV1":[0.35791016,0.65283203],
			"Width":19.25
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/RussoOne"
		}
	]
}