<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Tangerine.UI.Filesystem</RootNamespace>
    <AssemblyName>Tangerine.UI.Filesystem</AssemblyName>
    <DefineConstants Condition="!$(DefineConstants.EndsWith(';'))">$(DefineConstants);</DefineConstants>
    <DefineConstants>$(DefineConstants)WIN;$(Configuration.ToUpperInvariant().Replace('.', ';'));</DefineConstants>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lime\Lime.Win.csproj" />
    <ProjectReference Include="..\..\Orange\Orange.Win.csproj" />
    <ProjectReference Include="..\..\Yuzu\Yuzu.csproj" />
    <ProjectReference Include="..\Tangerine.Core\Tangerine.Core.Win.csproj" />
    <ProjectReference Include="..\Tangerine.UI\Tangerine.UI.Win.csproj" />
  </ItemGroup>

  <Import Project="..\..\Analyzers.targets" />

</Project>
