<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Tangerine.Core</RootNamespace>
    <AssemblyName>Tangerine.Core</AssemblyName>
    <DefineConstants Condition="!$(DefineConstants.EndsWith(';'))">$(DefineConstants);</DefineConstants>
    <DefineConstants>$(DefineConstants)WIN;PROFILER;$(Configuration.ToUpperInvariant().Replace('.', ';'));</DefineConstants>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lime\Lime.Win.csproj" />
    <ProjectReference Include="..\..\Orange\Orange.Win.csproj" />
    <ProjectReference Include="..\..\Yuzu\Yuzu.csproj" />
  </ItemGroup>

</Project>
