<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>WIN</DefineConstants>
    <RootNamespace>Tangerine.Core</RootNamespace>
    <AssemblyName>Tangerine.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lime\Lime.Win.csproj" />
    <ProjectReference Include="..\..\Orange\Orange.Win.csproj" />
    <ProjectReference Include="..\..\Yuzu\Yuzu.csproj" />
  </ItemGroup>

</Project>
