<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>WIN</DefineConstants>
    <RootNamespace>Kumquat</RootNamespace>
    <AssemblyName>Kumquat</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lime\Lime.Win.csproj" />
    <ProjectReference Include="..\Yuzu\Yuzu.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ParsedWidget.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Source\CodeTemplates\ParsedFrame.txt" />
    <EmbeddedResource Include="Source\CodeTemplates\ParsedNode.txt" />
    <EmbeddedResource Include="Source\CodeTemplates\SceneFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\GeneratedScenes.Android.csproj.kumquat" />
    <EmbeddedResource Include="Templates\GeneratedScenes.iOS.csproj.kumquat" />
    <EmbeddedResource Include="Templates\GeneratedScenes.Win.csproj.kumquat" />
  </ItemGroup>

</Project>
