<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <DefineConstants>WIN</DefineConstants>
    <RootNamespace>Kumquat</RootNamespace>
    <AssemblyName>Kumquat</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lime\Lime.Win.csproj" />
    <ProjectReference Include="..\Yuzu\Yuzu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Source\CodeTemplates\ParsedFrame.txt" />
    <EmbeddedResource Include="Source\CodeTemplates\ParsedNode.txt" />
    <EmbeddedResource Include="Source\CodeTemplates\SceneFile.txt" />
    <EmbeddedResource Include="Source\CodeTemplates\ParsedWidget.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\GeneratedScenes.Android.csproj.kumquat" />
    <EmbeddedResource Include="Templates\GeneratedScenes.iOS.csproj.kumquat" />
    <EmbeddedResource Include="Templates\GeneratedScenes.Win.csproj.kumquat" />
    <EmbeddedResource Include="Templates\GeneratedScenes.Mac.csproj.kumquat" />
  </ItemGroup>

  <Import Project="..\Analyzers.targets" />

</Project>
