<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Tangerine.UI.RemoteScripting</RootNamespace>
    <AssemblyName>Tangerine.UI.RemoteScripting</AssemblyName>
    <DefineConstants Condition="!$(DefineConstants.EndsWith(';'))">$(DefineConstants);</DefineConstants>
    <DefineConstants>$(DefineConstants)WIN;$(Configuration.ToUpperInvariant().Replace('.', ';'));</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RemoteScripting, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Lime\Extensions\RemoteScripting\RemoteScripting.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lime\Lime.Win.csproj" />
    <ProjectReference Include="..\..\Yuzu\Yuzu.csproj" />
    <ProjectReference Include="..\Tangerine.Core\Tangerine.Core.Win.csproj" />
    <ProjectReference Include="..\Tangerine.UI\Tangerine.UI.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <Version>2.6.2</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
