<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>WIN</DefineConstants>
    <RootNamespace>Tangerine.UI</RootNamespace>
    <AssemblyName>Tangerine.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lime\Lime.Win.csproj" />
    <ProjectReference Include="..\..\Orange\Orange.Win.csproj" />
    <ProjectReference Include="..\..\Yuzu\Yuzu.Win.csproj" />
    <ProjectReference Include="..\..\Lime\Extensions\DynamicFont\DynamicFont.Win.csproj" />
    <ProjectReference Include="..\Tangerine.Core\Tangerine.Core.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig">
      <Version>0.15.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
