<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>RemoteScripting</RootNamespace>
    <AssemblyName>RemoteScripting</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Yuzu\Yuzu.csproj" />
    <ProjectReference Include="..\..\Lime.Win.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>copy "$(TargetDir)RemoteScripting.dll" "$(SolutionDir)RemoteScripting.net5.dll" /y</PostBuildEvent>
  </PropertyGroup>

</Project>
