<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Orange</RootNamespace>
    <AssemblyName>Orange</AssemblyName>
    <Configurations>Debug;Release;Tangerine.Debug;Tangerine.Release</Configurations>
    <DefineConstants Condition="!$(DefineConstants.EndsWith(';'))">$(DefineConstants);</DefineConstants>
    <DefineConstants>$(DefineConstants)WIN;$(Configuration.ToUpperInvariant().Replace('.', ';'));</DefineConstants>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Launcher\**" />
    <Compile Remove="Orange.CLI\**" />
    <Compile Remove="Orange.GUI\**" />
    <Compile Remove="Toolchain.Mac\**" />
    <EmbeddedResource Remove="Launcher\**" />
    <EmbeddedResource Remove="Orange.CLI\**" />
    <EmbeddedResource Remove="Orange.GUI\**" />
    <EmbeddedResource Remove="Toolchain.Mac\**" />
    <None Remove="Launcher\**" />
    <None Remove="Orange.CLI\**" />
    <None Remove="Orange.GUI\**" />
    <None Remove="Toolchain.Mac\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Info.plist" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Toolchain.Win\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\3rdParty\FbxSdk\FbxSdk.dll">
      <Link>FbxSdk.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Orange.ico" />
    <Content Include="Toolchain.Win\cudart32_30_14.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Toolchain.Win\EtcTool.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Toolchain.Win\jpeg62.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Toolchain.Win\libpng12.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Toolchain.Win\libtiff3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Toolchain.Win\nuget.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Toolchain.Win\nvcompress.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Toolchain.Win\nvtt.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Toolchain.Win\PngOptimizerCL.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Toolchain.Win\PVRTexToolCLI.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kumquat\Kumquat.Win.csproj" />
    <ProjectReference Include="..\Lemon\Lemon.Win.csproj" />
    <ProjectReference Include="..\Lime\Extensions\DynamicFont\DynamicFont.Win.csproj" />
    <ProjectReference Include="..\Lime\Lime.Win.csproj" />
    <ProjectReference Include="..\Yuzu\Yuzu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="FluentFTP">
      <Version>33.0.3</Version>
    </PackageReference>
    <PackageReference Include="Octokit">
      <Version>0.48.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <Import Project="..\Analyzers.targets" />

</Project>
