{
	"class":"Lime.Frame, Lime",
	"Anchors":15,
	"Animations":[
		{
			"IsLegacy":true,
			"Markers":[
				{
					"Action":1,
					"Id":"Def"
				}
			]
		}
	],
	"Color":[4294967295],
	"Nodes":[
		{
			"class":"Lime.Frame, Lime",
			"Animations":[
				{
					"IsLegacy":true
				},
				{
					"ApplyZeroPose":false,
					"Id":"Pressing",
					"Markers":[
						{
							"Action":1,
							"Id":"Def"
						},
						{
							"Action":1,
							"Frame":10,
							"Id":"Pressed"
						},
						{
							"Frame":20,
							"Id":"Released"
						},
						{
							"Action":2,
							"Frame":22,
							"Id":"",
							"JumpTo":"Def"
						}
					]
				},
				{
					"ApplyZeroPose":false,
					"Id":"Moving",
					"Markers":[
						{
							"Action":1,
							"Id":"Def"
						},
						{
							"Frame":10,
							"Id":"Moved"
						},
						{
							"Action":2,
							"Frame":25,
							"Id":"",
							"JumpTo":"Def"
						}
					]
				}
			],
			"Animators":[
				{
					"class":"Lime.Animator`1[[System.String]], Lime",
					"ReadonlyKeys":[
						[0,0,"Def@Pressing,Def@Moving"]
					],
					"TargetProperty":"Trigger"
				}
			],
			"Color":[4294967295],
			"Id":"Cursor",
			"Nodes":[
				{
					"class":"Lime.Frame, Lime",
					"Anchors":15,
					"Animations":[
						{
							"IsLegacy":true,
							"Markers":[
								{
									"Action":1,
									"Id":"Def"
								},
								{
									"Frame":10,
									"Id":"Pressed"
								},
								{
									"Action":2,
									"Frame":20,
									"Id":"",
									"JumpTo":"Def"
								}
							]
						}
					],
					"Animators":[
						{
							"class":"Lime.Color4Animator, Lime",
							"AnimationId":"Moving",
							"ReadonlyKeys":[
								[0,0,[16777215]],
								[9,0,[16777215]],
								[10,0,[4294967295]],
								[20,0,[4294967295]],
								[25,0,[16777215]]
							],
							"TargetProperty":"Color"
						}
					],
					"Color":[16777215],
					"Id":"CursorGroup",
					"Nodes":[
						{
							"class":"Lime.Image, Lime",
							"Anchors":15,
							"Animators":[
								{
									"class":"Lime.Color4Animator, Lime",
									"AnimationId":"Moving",
									"ReadonlyKeys":[
										[20,0,[3355443200]],
										[22,0,[1509949440]]
									],
									"TargetProperty":"Color"
								}
							],
							"Color":[3355443200],
							"Id":"Border",
							"Pivot":[0.5,0.5],
							"Position":[25,25],
							"Size":[50,50],
							"Texture":{
								"class":"Lime.SerializableTexture, Lime",
								"SerializationPath":"Ui/RingBlured"
							}
						},
						{
							"class":"Lime.Image, Lime",
							"Anchors":15,
							"Animators":[
								{
									"class":"Lime.Color4Animator, Lime",
									"AnimationId":"Pressing",
									"ReadonlyKeys":[
										[0,0,[255]],
										[9,0,[2332057599]],
										[10,0,[4278190335]],
										[20,1,[4278190335]],
										[22,0,[255]]
									],
									"TargetProperty":"Color"
								}
							],
							"Color":[255],
							"Id":"Core",
							"Pivot":[0.5,0.5],
							"Position":[25,25],
							"Size":[40,40],
							"Texture":{
								"class":"Lime.SerializableTexture, Lime",
								"SerializationPath":"Ui/CircleBig"
							}
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[25,25],
					"Size":[50,50],
					"TangerineFlags":4
				}
			],
			"Pivot":[0.5,0.5],
			"Position":[397.8335,655.08624],
			"Size":[50,50]
		},
		{
			"class":"Lime.Frame, Lime",
			"Anchors":11,
			"Animations":[
				{
					"IsLegacy":true
				},
				{
					"ApplyZeroPose":false,
					"Id":"Presentation",
					"Markers":[
						{
							"Action":1,
							"Id":"Def"
						},
						{
							"Frame":10,
							"Id":"ShowAndHide"
						},
						{
							"Action":1,
							"Frame":40,
							"Id":""
						}
					]
				}
			],
			"Animators":[
				{
					"class":"Lime.Animator`1[[System.String]], Lime",
					"ReadonlyKeys":[
						[0,0,"Def@Presentation"]
					],
					"TargetProperty":"Trigger"
				}
			],
			"Color":[4294967295],
			"Id":"KeyStatus",
			"Nodes":[
				{
					"class":"Lime.SimpleText, Lime",
					"Anchors":15,
					"Animators":[
						{
							"class":"Lime.Color4Animator, Lime",
							"AnimationId":"Presentation",
							"ReadonlyKeys":[
								[0,0,[16777215]],
								[10,0,[4294967295]],
								[30,0,[4294967295]],
								[40,0,[16777215]]
							],
							"TargetProperty":"Color"
						}
					],
					"Color":[16777215],
					"Font":{
						"Name":"Default"
					},
					"FontHeight":100,
					"HAlignment":2,
					"Id":"SimpleText",
					"OverflowMode":1,
					"Pivot":[1,0.99999964],
					"Position":[744.02344,-24.891235],
					"Size":[350.9613,99.2276],
					"Text":"Key.Space",
					"TextColor":[4284668717]
				}
			],
			"Pivot":[0.5,1],
			"Position":[384,1664],
			"Size":[768,160]
		},
		{
			"class":"Lime.Frame, Lime",
			"Anchors":48,
			"Color":[4294967295],
			"Id":"Intrusion",
			"Nodes":[
				{
					"class":"Lime.Button, Lime",
					"Color":[4294967295],
					"Id":"BtnPause",
					"Nodes":[
						{
							"class":"Lime.SimpleText, Lime",
							"Anchors":15,
							"Color":[4294967295],
							"Font":{
								"Name":"Default"
							},
							"FontHeight":30,
							"GradientMapIndex":-1,
							"HAlignment":1,
							"Id":"Caption",
							"OverflowMode":1,
							"Pivot":[0.5,0.5],
							"Position":[85,29.5],
							"Size":[170,59],
							"Tag":"",
							"TangerineFlags":4,
							"Text":"Ask me\nagain in 10s",
							"TextColor":[4294500256],
							"VAlignment":1
						},
						{
							"class":"Lime.Image, Lime",
							"Anchors":15,
							"Blending":2,
							"Color":[4284035074],
							"Id":"Background",
							"Pivot":[0.5,0.5],
							"Position":[85,29.5],
							"Shader":3,
							"Size":[170,59],
							"Texture":{
								"class":"Lime.SerializableTexture, Lime"
							}
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[674.1667,111],
					"Size":[170,59],
					"Text":""
				},
				{
					"class":"Lime.Button, Lime",
					"Color":[4294967295],
					"Id":"BtnRetry",
					"Nodes":[
						{
							"class":"Lime.SimpleText, Lime",
							"Anchors":15,
							"Color":[4294967295],
							"Font":{
								"Name":"Default"
							},
							"FontHeight":30,
							"GradientMapIndex":-1,
							"HAlignment":1,
							"Id":"Caption",
							"OverflowMode":1,
							"Pivot":[0.5,0.5],
							"Position":[85,29.5],
							"Size":[170,59],
							"Tag":"",
							"TangerineFlags":4,
							"Text":"Retry",
							"TextColor":[4294500256],
							"VAlignment":1
						},
						{
							"class":"Lime.Image, Lime",
							"Anchors":15,
							"Blending":2,
							"Color":[4284035074],
							"Id":"Background",
							"Pivot":[0.5,0.5],
							"Position":[85,29.5],
							"Shader":3,
							"Size":[170,59],
							"Texture":{
								"class":"Lime.SerializableTexture, Lime"
							}
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[480.83328,111],
					"Size":[170,59]
				},
				{
					"class":"Lime.Button, Lime",
					"Color":[4294967295],
					"Id":"BtnSkip",
					"Nodes":[
						{
							"class":"Lime.SimpleText, Lime",
							"Anchors":15,
							"Color":[4294967295],
							"Font":{
								"Name":"Default"
							},
							"FontHeight":30,
							"GradientMapIndex":-1,
							"HAlignment":1,
							"Id":"Caption",
							"OverflowMode":1,
							"Pivot":[0.5,0.5],
							"Position":[85,29.5],
							"Size":[170,59],
							"Tag":"",
							"TangerineFlags":4,
							"Text":"Skip",
							"TextColor":[4294500256],
							"VAlignment":1
						},
						{
							"class":"Lime.Image, Lime",
							"Anchors":15,
							"Blending":2,
							"Color":[4284035074],
							"Id":"Background",
							"Pivot":[0.5,0.5],
							"Position":[85,29.5],
							"Shader":3,
							"Size":[170,59],
							"Texture":{
								"class":"Lime.SerializableTexture, Lime"
							}
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[287.8333,111],
					"Size":[170,59]
				},
				{
					"class":"Lime.Button, Lime",
					"Color":[4294967295],
					"Id":"BtnAbort",
					"Nodes":[
						{
							"class":"Lime.SimpleText, Lime",
							"Anchors":15,
							"Color":[4294967295],
							"Font":{
								"Name":"Default"
							},
							"FontHeight":30,
							"GradientMapIndex":-1,
							"HAlignment":1,
							"Id":"Caption",
							"OverflowMode":1,
							"Pivot":[0.5,0.5],
							"Position":[85,29.5],
							"Size":[170,59],
							"Tag":"",
							"TangerineFlags":4,
							"Text":"Abort",
							"TextColor":[4294500256],
							"VAlignment":1
						},
						{
							"class":"Lime.Image, Lime",
							"Anchors":15,
							"Blending":2,
							"Color":[4284035074],
							"Id":"Background",
							"Pivot":[0.5,0.5],
							"Position":[85,29.5],
							"Shader":3,
							"Size":[170,59],
							"Texture":{
								"class":"Lime.SerializableTexture, Lime"
							}
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[93.833305,111],
					"Size":[170,59]
				},
				{
					"class":"Lime.SimpleText, Lime",
					"Anchors":20,
					"Animators":[
						{
							"class":"Lime.Animator`1[[Lime.HAlignment, Lime]], Lime",
							"ReadonlyKeys":[
								[0,0,1]
							],
							"TargetProperty":"HAlignment"
						},
						{
							"class":"Lime.Animator`1[[Lime.VAlignment, Lime]], Lime",
							"ReadonlyKeys":[
								[0,0,1]
							],
							"TargetProperty":"VAlignment"
						}
					],
					"Color":[4294967295],
					"Font":{
						"Name":"Default"
					},
					"FontHeight":70,
					"GradientMapIndex":-1,
					"HAlignment":1,
					"Id":"TextFailMessage",
					"OverflowMode":1,
					"Pivot":[0.50000006,0],
					"Position":[384.4586,8.38706],
					"Scale":[0.8,0.8],
					"Size":[936.3153,83.80272],
					"Text":"Information",
					"TextColor":[4292332720],
					"VAlignment":1
				},
				{
					"class":"Lime.Image, Lime",
					"Anchors":15,
					"Blending":2,
					"Color":[4285750786],
					"Id":"Background",
					"Pivot":[0.5,0.5],
					"Position":[384,76.83333],
					"Shader":3,
					"Size":[768,153.66666],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime"
					}
				},
				{
					"class":"Lime.Image, Lime",
					"Anchors":15,
					"Blending":2,
					"Color":[4282397698],
					"Id":"Border",
					"Pivot":[0.5,0.5],
					"Position":[384,76.83333],
					"Shader":3,
					"Size":[768,163],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime"
					}
				}
			],
			"Pivot":[0.5,0.5],
			"Position":[384,832.00006],
			"Size":[768,153.66666],
			"TangerineFlags":4,
			"Visible":false
		},
		{
			"class":"Lime.Frame, Lime",
			"Anchors":11,
			"Animations":[
				{
					"IsLegacy":true,
					"Markers":[
						{
							"Action":1,
							"Id":"None"
						},
						{
							"Action":1,
							"Frame":20,
							"Id":"Connecting"
						},
						{
							"Action":1,
							"Frame":40,
							"Id":"Connected"
						},
						{
							"Action":1,
							"Frame":60,
							"Id":"Disconnected"
						},
						{
							"Action":1,
							"Frame":80,
							"Id":"Failed"
						}
					]
				},
				{
					"Id":"Presentation",
					"Markers":[
						{
							"Id":"ShowAndHide"
						},
						{
							"Action":1,
							"Frame":90,
							"Id":""
						}
					]
				},
				{
					"Id":"ZeroPose"
				}
			],
			"Color":[4294967295],
			"Id":"StatusBar",
			"Nodes":[
				{
					"class":"Lime.SimpleText, Lime",
					"Anchors":15,
					"Animators":[
						{
							"class":"Lime.Animator`1[[System.String]], Lime",
							"ReadonlyKeys":[
								[0,0,""],
								[20,0,"Trying to connect to Remote Scripting Server..."],
								[40,0,"Connected to Remote Scripting Server"],
								[60,0,"Disconnected from Remote Scripting Server"],
								[80,0,"Failed to connect to Remote Scripting Server"]
							],
							"TargetProperty":"Text"
						},
						{
							"class":"Lime.Color4Animator, Lime",
							"AnimationId":"ZeroPose",
							"ReadonlyKeys":[
								[0,1,[4294967295]]
							],
							"TargetProperty":"Color"
						},
						{
							"class":"Lime.Color4Animator, Lime",
							"AnimationId":"Presentation",
							"ReadonlyKeys":[
								[0,0,[4294967295]],
								[60,0,[4294967295]],
								[90,0,[16777215]]
							],
							"TargetProperty":"Color"
						}
					],
					"Color":[4294967295],
					"Font":{
						"Name":"Default"
					},
					"FontHeight":50,
					"HAlignment":1,
					"Id":"SimpleText",
					"OverflowMode":1,
					"Pivot":[0.5,0.99999964],
					"Position":[384.00003,139.10876],
					"Size":[720.0469,139.10881],
					"TextColor":[4278245887]
				}
			],
			"Pivot":[0.5,1],
			"Position":[384,1664],
			"Size":[768,160],
			"TangerineFlags":4
		},
		{
			"class":"Lime.Frame, Lime",
			"Anchors":15,
			"Color":[4294967295],
			"Id":"ScriptOptions",
			"Nodes":[
				{
					"class":"Lime.Frame, Lime",
					"Anchors":15,
					"Color":[4294967295],
					"Components":[
						{
							"class":"Lime.LinearLayout, Lime",
							"Direction":1,
							"Spacing":10
						}
					],
					"Id":"ListViewTemplates",
					"Nodes":[
						{
							"class":"Lime.Frame, Lime",
							"Anchors":3,
							"Color":[4294967295],
							"Components":[
								{
									"class":"Lime.FlowLayout, Lime"
								},
								{
									"class":"Lime.LayoutConstraints, Lime",
									"MaxSize":[700,Infinity],
									"MinSize":[700,100]
								}
							],
							"Id":"OptionsGroupTemplate",
							"Nodes":[
								{
									"class":"Lime.Frame, Lime",
									"Anchors":3,
									"Color":[4294967295],
									"Components":[
										{
											"class":"Lime.LayoutConstraints, Lime",
											"MaxSize":[700,Infinity],
											"MinSize":[700,100]
										}
									],
									"Id":"Header",
									"Nodes":[
										{
											"class":"Lime.Frame, Lime",
											"Anchors":32,
											"Animations":[
												{
													"IsLegacy":true,
													"Markers":[
														{
															"Action":1,
															"Id":"None"
														},
														{
															"Action":1,
															"Frame":20,
															"Id":"Empty"
														},
														{
															"Action":1,
															"Frame":40,
															"Id":"Partial"
														},
														{
															"Action":1,
															"Frame":60,
															"Id":"Full"
														}
													]
												}
											],
											"Color":[4294967295],
											"Id":"CheckBox",
											"Nodes":[
												{
													"class":"Lime.Button, Lime",
													"Anchors":15,
													"Animations":[
														{
															"IsLegacy":true,
															"Markers":[
																{
																	"Action":1,
																	"Id":"Normal"
																},
																{
																	"Action":1,
																	"Frame":10,
																	"Id":"Focus"
																},
																{
																	"Action":1,
																	"Frame":20,
																	"Id":"Press"
																},
																{
																	"Action":1,
																	"Frame":30,
																	"Id":"Release"
																},
																{
																	"Action":1,
																	"Frame":40,
																	"Id":"Disable"
																}
															]
														}
													],
													"Color":[4294967295],
													"Id":"Button",
													"Pivot":[0.5,0.5],
													"Position":[30,30],
													"Size":[60,60]
												},
												{
													"class":"Lime.ImageCombiner, Lime",
													"Animators":[
														{
															"class":"Lime.Animator`1[[System.Boolean]], Lime",
															"ReadonlyKeys":[
																[0,0,false],
																[20,0,false],
																[40,0,true],
																[60,0,false]
															],
															"TargetProperty":"Enabled"
														}
													],
													"Enabled":false,
													"Id":"ImageCombiner"
												},
												{
													"class":"Lime.Image, Lime",
													"Anchors":15,
													"Animators":[
														{
															"class":"Lime.Animator`1[[System.Boolean]], Lime",
															"ReadonlyKeys":[
																[0,0,false],
																[20,0,false],
																[40,0,true],
																[60,0,false]
															],
															"TargetProperty":"Visible"
														}
													],
													"Color":[4294967295],
													"Id":"Mask",
													"Pivot":[0.5,0.5],
													"Position":[50,50],
													"Rotation":45,
													"Shader":3,
													"Size":[56.64,56.64],
													"Texture":{
														"class":"Lime.SerializableTexture, Lime"
													},
													"Visible":false
												},
												{
													"class":"Lime.Image, Lime",
													"Anchors":15,
													"Animators":[
														{
															"class":"Lime.Animator`1[[System.Boolean]], Lime",
															"ReadonlyKeys":[
																[0,0,false],
																[20,0,false],
																[40,0,true],
																[60,0,true]
															],
															"TargetProperty":"Visible"
														}
													],
													"Color":[4282397698],
													"Id":"Check",
													"Pivot":[0.5,0.5],
													"Position":[30,30],
													"Shader":3,
													"Size":[35,35],
													"Texture":{
														"class":"Lime.SerializableTexture, Lime"
													},
													"Visible":false
												},
												{
													"class":"Lime.Image, Lime",
													"Anchors":15,
													"Animators":[
														{
															"class":"Lime.Animator`1[[System.Boolean]], Lime",
															"ReadonlyKeys":[
																[0,0,false],
																[20,0,true]
															],
															"TargetProperty":"Visible"
														}
													],
													"Color":[4291942860],
													"Id":"Background",
													"Pivot":[0.5,0.5],
													"Position":[30,30],
													"Shader":3,
													"Size":[50,50],
													"Texture":{
														"class":"Lime.SerializableTexture, Lime"
													},
													"Visible":false
												},
												{
													"class":"Lime.Image, Lime",
													"Anchors":15,
													"Animators":[
														{
															"class":"Lime.Animator`1[[System.Boolean]], Lime",
															"ReadonlyKeys":[
																[0,0,false],
																[20,0,true]
															],
															"TargetProperty":"Visible"
														}
													],
													"Color":[4282397698],
													"Id":"Border",
													"Pivot":[0.5,0.5],
													"Position":[30,30],
													"Shader":3,
													"Size":[60,60],
													"Texture":{
														"class":"Lime.SerializableTexture, Lime"
													},
													"Visible":false
												}
											],
											"Pivot":[0.5,0.5],
											"Position":[40,45],
											"Size":[60,60]
										},
										{
											"class":"Lime.Button, Lime",
											"Anchors":15,
											"Animations":[
												{
													"IsLegacy":true,
													"Markers":[
														{
															"Action":1,
															"Id":"Normal"
														},
														{
															"Action":1,
															"Frame":10,
															"Id":"Focus"
														},
														{
															"Action":1,
															"Frame":20,
															"Id":"Press"
														},
														{
															"Action":1,
															"Frame":30,
															"Id":"Release"
														},
														{
															"Action":1,
															"Frame":40,
															"Id":"Disable"
														}
													]
												}
											],
											"Color":[4294967295],
											"Id":"ItemButton",
											"Pivot":[0.5,0.5],
											"Position":[350,50],
											"Size":[700,100]
										},
										{
											"class":"Lime.SimpleText, Lime",
											"Anchors":20,
											"Animators":[
												{
													"class":"Lime.Animator`1[[Lime.HAlignment, Lime]], Lime",
													"ReadonlyKeys":[
														[0,0,0]
													],
													"TargetProperty":"HAlignment"
												},
												{
													"class":"Lime.Animator`1[[Lime.VAlignment, Lime]], Lime",
													"ReadonlyKeys":[
														[0,0,1]
													],
													"TargetProperty":"VAlignment"
												}
											],
											"Color":[4294967295],
											"Font":{
												"Name":"Default"
											},
											"FontHeight":90,
											"GradientMapIndex":-1,
											"Id":"Title",
											"OverflowMode":1,
											"Pivot":[0.50000006,0],
											"Position":[350.00003,12],
											"Scale":[0.8,0.8],
											"Size":[675,83.80272],
											"Text":"Languages",
											"TextColor":[4292135341],
											"VAlignment":1
										},
										{
											"class":"Lime.Image, Lime",
											"Anchors":11,
											"Color":[4282397698],
											"Id":"Border",
											"Pivot":[0.5,1],
											"Position":[350,100],
											"Shader":3,
											"Size":[700,10],
											"Texture":{
												"class":"Lime.SerializableTexture, Lime"
											}
										},
										{
											"class":"Lime.Image, Lime",
											"Anchors":15,
											"Color":[4285750786],
											"Id":"Background",
											"Pivot":[0.5,0.5],
											"Position":[350,50],
											"Shader":3,
											"Size":[700,100],
											"Texture":{
												"class":"Lime.SerializableTexture, Lime"
											}
										}
									],
									"Size":[700,100]
								},
								{
									"class":"Lime.Frame, Lime",
									"Anchors":3,
									"Color":[4294967295],
									"Components":[
										{
											"class":"Lime.FlowLayout, Lime"
										},
										{
											"class":"Lime.LayoutConstraints, Lime",
											"MaxSize":[700,Infinity],
											"MinSize":[700,100]
										}
									],
									"Id":"Items",
									"Nodes":[
										{
											"class":"Lime.Frame, Lime",
											"Anchors":3,
											"Color":[4294967295],
											"Components":[
												{
													"class":"Lime.LayoutConstraints, Lime",
													"MaxSize":[700,100],
													"MinSize":[700,100]
												}
											],
											"Id":"Item",
											"Nodes":[
												{
													"class":"Lime.Frame, Lime",
													"Anchors":15,
													"Color":[4294967295],
													"Id":"ItemInner",
													"Nodes":[
														{
															"class":"Lime.Frame, Lime",
															"Anchors":32,
															"Animations":[
																{
																	"IsLegacy":true,
																	"Markers":[
																		{
																			"Action":1,
																			"Id":"None"
																		},
																		{
																			"Action":1,
																			"Frame":20,
																			"Id":"Empty"
																		},
																		{
																			"Action":1,
																			"Frame":40,
																			"Id":"Partial"
																		},
																		{
																			"Action":1,
																			"Frame":60,
																			"Id":"Full"
																		}
																	]
																}
															],
															"Color":[4294967295],
															"Id":"CheckBox",
															"Nodes":[
																{
																	"class":"Lime.Button, Lime",
																	"Anchors":15,
																	"Animations":[
																		{
																			"IsLegacy":true,
																			"Markers":[
																				{
																					"Action":1,
																					"Id":"Normal"
																				},
																				{
																					"Action":1,
																					"Frame":10,
																					"Id":"Focus"
																				},
																				{
																					"Action":1,
																					"Frame":20,
																					"Id":"Press"
																				},
																				{
																					"Action":1,
																					"Frame":30,
																					"Id":"Release"
																				},
																				{
																					"Action":1,
																					"Frame":40,
																					"Id":"Disable"
																				}
																			]
																		}
																	],
																	"Color":[4294967295],
																	"Id":"Button",
																	"Pivot":[0.5,0.5],
																	"Position":[30,30],
																	"Size":[60,60]
																},
																{
																	"class":"Lime.ImageCombiner, Lime",
																	"Animators":[
																		{
																			"class":"Lime.Animator`1[[System.Boolean]], Lime",
																			"ReadonlyKeys":[
																				[0,0,false],
																				[20,0,false],
																				[40,0,true],
																				[60,0,false]
																			],
																			"TargetProperty":"Enabled"
																		}
																	],
																	"Enabled":false,
																	"Id":"ImageCombiner"
																},
																{
																	"class":"Lime.Image, Lime",
																	"Anchors":15,
																	"Animators":[
																		{
																			"class":"Lime.Animator`1[[System.Boolean]], Lime",
																			"ReadonlyKeys":[
																				[0,0,false],
																				[20,0,false],
																				[40,0,true],
																				[60,0,false]
																			],
																			"TargetProperty":"Visible"
																		}
																	],
																	"Color":[4294967295],
																	"Id":"Mask",
																	"Pivot":[0.5,0.5],
																	"Position":[50,50],
																	"Rotation":45,
																	"Shader":3,
																	"Size":[56.64,56.64],
																	"Texture":{
																		"class":"Lime.SerializableTexture, Lime"
																	},
																	"Visible":false
																},
																{
																	"class":"Lime.Image, Lime",
																	"Anchors":15,
																	"Animators":[
																		{
																			"class":"Lime.Animator`1[[System.Boolean]], Lime",
																			"ReadonlyKeys":[
																				[0,0,false],
																				[20,0,false],
																				[40,0,true],
																				[60,0,true]
																			],
																			"TargetProperty":"Visible"
																		}
																	],
																	"Color":[4282397698],
																	"Id":"Check",
																	"Pivot":[0.5,0.5],
																	"Position":[30,30],
																	"Shader":3,
																	"Size":[35,35],
																	"Texture":{
																		"class":"Lime.SerializableTexture, Lime"
																	},
																	"Visible":false
																},
																{
																	"class":"Lime.Image, Lime",
																	"Anchors":15,
																	"Animators":[
																		{
																			"class":"Lime.Animator`1[[System.Boolean]], Lime",
																			"ReadonlyKeys":[
																				[0,0,false],
																				[20,0,true]
																			],
																			"TargetProperty":"Visible"
																		}
																	],
																	"Color":[4291942860],
																	"Id":"Background",
																	"Pivot":[0.5,0.5],
																	"Position":[30,30],
																	"Shader":3,
																	"Size":[50,50],
																	"Texture":{
																		"class":"Lime.SerializableTexture, Lime"
																	},
																	"Visible":false
																},
																{
																	"class":"Lime.Image, Lime",
																	"Anchors":15,
																	"Animators":[
																		{
																			"class":"Lime.Animator`1[[System.Boolean]], Lime",
																			"ReadonlyKeys":[
																				[0,0,false],
																				[20,0,true]
																			],
																			"TargetProperty":"Visible"
																		}
																	],
																	"Color":[4282397698],
																	"Id":"Border",
																	"Pivot":[0.5,0.5],
																	"Position":[30,30],
																	"Shader":3,
																	"Size":[60,60],
																	"Texture":{
																		"class":"Lime.SerializableTexture, Lime"
																	},
																	"Visible":false
																}
															],
															"Pivot":[0.5,0.5],
															"Position":[40,45],
															"Size":[60,60]
														},
														{
															"class":"Lime.Button, Lime",
															"Anchors":15,
															"Animations":[
																{
																	"IsLegacy":true,
																	"Markers":[
																		{
																			"Action":1,
																			"Id":"Normal"
																		},
																		{
																			"Action":1,
																			"Frame":10,
																			"Id":"Focus"
																		},
																		{
																			"Action":1,
																			"Frame":20,
																			"Id":"Press"
																		},
																		{
																			"Action":1,
																			"Frame":30,
																			"Id":"Release"
																		},
																		{
																			"Action":1,
																			"Frame":40,
																			"Id":"Disable"
																		}
																	]
																}
															],
															"Color":[4294967295],
															"Id":"ItemButton",
															"Pivot":[0.5,0.5],
															"Position":[340,50],
															"Size":[680,100]
														},
														{
															"class":"Lime.SimpleText, Lime",
															"Anchors":20,
															"Animators":[
																{
																	"class":"Lime.Animator`1[[Lime.HAlignment, Lime]], Lime",
																	"ReadonlyKeys":[
																		[0,0,0]
																	],
																	"TargetProperty":"HAlignment"
																},
																{
																	"class":"Lime.Animator`1[[Lime.VAlignment, Lime]], Lime",
																	"ReadonlyKeys":[
																		[0,0,1]
																	],
																	"TargetProperty":"VAlignment"
																}
															],
															"Color":[4294967295],
															"Font":{
																"Name":"Default"
															},
															"FontHeight":90,
															"GradientMapIndex":-1,
															"Id":"Title",
															"OverflowMode":1,
															"Pivot":[0.50000006,0],
															"Position":[340.00003,12],
															"Scale":[0.8,0.8],
															"Size":[655,83.80272],
															"Text":"En",
															"TextColor":[4294236044],
															"VAlignment":1
														},
														{
															"class":"Lime.Image, Lime",
															"Anchors":11,
															"Color":[4282397698],
															"Id":"Border",
															"Pivot":[0.5,1],
															"Position":[340,100],
															"Shader":3,
															"Size":[680,10],
															"Texture":{
																"class":"Lime.SerializableTexture, Lime"
															}
														},
														{
															"class":"Lime.Image, Lime",
															"Anchors":15,
															"Color":[4285750786],
															"Id":"Background",
															"Pivot":[0.5,0.5],
															"Position":[340,50],
															"Shader":3,
															"Size":[680,100],
															"Texture":{
																"class":"Lime.SerializableTexture, Lime"
															}
														}
													],
													"Pivot":[0.5,0.5],
													"Position":[360,50],
													"Size":[680,100]
												}
											],
											"Size":[700,100]
										}
									],
									"Position":[0,100],
									"Size":[700,100]
								}
							],
							"Size":[700,200]
						},
						{
							"class":"Lime.Frame, Lime",
							"Color":[4294967295],
							"Components":[
								{
									"class":"Lime.LayoutConstraints, Lime",
									"MaxSize":[700,100],
									"MinSize":[700,100]
								}
							],
							"Id":"DialogButtonsTemplate",
							"Nodes":[
								{
									"class":"Lime.Button, Lime",
									"Color":[4294967295],
									"Id":"BtnOK",
									"Nodes":[
										{
											"class":"Lime.SimpleText, Lime",
											"Anchors":15,
											"Color":[4294967295],
											"Font":{
												"Name":"Default"
											},
											"FontHeight":54,
											"GradientMapIndex":-1,
											"HAlignment":1,
											"Id":"Caption",
											"OverflowMode":1,
											"Pivot":[0.5,0.5],
											"Position":[100,29.5],
											"Size":[200,59],
											"Tag":"",
											"TangerineFlags":4,
											"Text":"Run Script",
											"TextColor":[4291082914],
											"VAlignment":1
										},
										{
											"class":"Lime.Image, Lime",
											"Anchors":15,
											"Blending":2,
											"Color":[4284035074],
											"Id":"Background",
											"Pivot":[0.5,0.5],
											"Position":[100,29.5],
											"Shader":3,
											"Size":[200,59],
											"Texture":{
												"class":"Lime.SerializableTexture, Lime"
											}
										}
									],
									"Pivot":[0.5,0.5],
									"Position":[150,50],
									"Size":[200,59]
								},
								{
									"class":"Lime.Button, Lime",
									"Color":[4294967295],
									"Id":"BtnCancel",
									"Nodes":[
										{
											"class":"Lime.SimpleText, Lime",
											"Anchors":15,
											"Color":[4294967295],
											"Font":{
												"Name":"Default"
											},
											"FontHeight":54,
											"GradientMapIndex":-1,
											"HAlignment":1,
											"Id":"Caption",
											"OverflowMode":1,
											"Pivot":[0.5,0.5],
											"Position":[100,29.5],
											"Size":[200,59],
											"Tag":"",
											"TangerineFlags":4,
											"Text":"Cancel",
											"TextColor":[4291739544],
											"VAlignment":1
										},
										{
											"class":"Lime.Image, Lime",
											"Anchors":15,
											"Blending":2,
											"Color":[4284035074],
											"Id":"Background",
											"Pivot":[0.5,0.5],
											"Position":[100,29.5],
											"Shader":3,
											"Size":[200,59],
											"Texture":{
												"class":"Lime.SerializableTexture, Lime"
											}
										}
									],
									"Pivot":[0.5,0.5],
									"Position":[550,50],
									"Size":[200,59]
								},
								{
									"class":"Lime.Image, Lime",
									"Anchors":15,
									"Color":[4285750786],
									"Id":"Background",
									"Pivot":[0.5,0.5],
									"Position":[350,50],
									"Shader":3,
									"Size":[700,90],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime"
									}
								},
								{
									"class":"Lime.Image, Lime",
									"Anchors":15,
									"Color":[4282397698],
									"Id":"Borders",
									"Pivot":[0.5,0.5],
									"Position":[350,50],
									"Shader":3,
									"Size":[700,100],
									"Texture":{
										"class":"Lime.SerializableTexture, Lime"
									}
								}
							],
							"Position":[0,210],
							"Size":[700,100]
						}
					],
					"Pivot":[0.5,0.5],
					"Position":[384,832],
					"Size":[700,1596],
					"TangerineFlags":4,
					"Visible":false
				},
				{
					"class":"Lime.Frame, Lime",
					"Anchors":15,
					"Color":[4294967295],
					"Id":"ListView",
					"Pivot":[0.5,0.5],
					"Position":[384,832],
					"Size":[700,1596]
				},
				{
					"class":"Lime.Image, Lime",
					"Anchors":15,
					"Color":[2151691266],
					"Id":"Background",
					"Pivot":[0.5,0.5],
					"Position":[384,832],
					"Shader":3,
					"Size":[768,1664],
					"Texture":{
						"class":"Lime.SerializableTexture, Lime"
					}
				}
			],
			"Pivot":[0.5,0.5],
			"Position":[384,832],
			"Size":[768,1664],
			"TangerineFlags":4,
			"Visible":false
		}
	],
	"Size":[768,1664]
}